../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=1673
RAM AT BEGINNING: 0.17496109008789062
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.177947998046875

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.18220901489257812
RAM BEFORE CLASSIFER: 2.26947021484375
RAM AFTER CLASSIFER: 2.5230865478515625
RAM BEFORE PRE-TRAINING 2.5230865478515625
RAM AFTER PRE-TRAINING 2.5230865478515625
RAM BEFORE GENERATOR: 2.5230865478515625
RAM AFTER DECLARING GENERATOR: 2.5230941772460938
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.52655029296875

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitRAFDB4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s1673

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.3254241943359375
CPU BEFORE TRAINING: (3.15, 1.25)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.346405029296875
TASKKKK:  2
PEAK TRAINING RAM: 2.346435546875
TASKKKK:  3
PEAK TRAINING RAM: 2.346515655517578
TASKKKK:  4
PEAK TRAINING RAM: 2.346607208251953
Peak mem and init mem: 1898 1894
GPU BEFORE EVALUATION: (20.155172413793103, 4)
RAM BEFORE EVALUATION: 2.346607208251953
CPU BEFORE EVALUATION: (1011.44, 53.62)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8361
 - Task 2: 0.7991
 - Task 3: 0.7264
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8404

=> Total training time = 578.2 seconds

RAM AT THE END: 2.346607208251953
CPU AT THE END: (1014.33, 53.8)
