../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=9044
RAM AT BEGINNING: 0.18227767944335938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.1865081787109375

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.245941162109375
RAM BEFORE CLASSIFER: 3.249103546142578
RAM AFTER CLASSIFER: 3.249103546142578
RAM BEFORE PRE-TRAINING 3.249103546142578
RAM AFTER PRE-TRAINING 3.2672386169433594
RAM BEFORE GENERATOR: 3.2672386169433594
RAM AFTER DECLARING GENERATOR: 3.2672386169433594
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 3.2672386169433594

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s9044

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 3.2672386169433594
CPU BEFORE TRAINING: (53.8, 2.88)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
TASKKKK:  2
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
TASKKKK:  3
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
TASKKKK:  4
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
TASKKKK:  5
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
PEAK TRAINING RAM: 3.2695083618164062
Peak mem and init mem: 18014 18010
GPU BEFORE EVALUATION: (13.714285714285714, 4)
RAM BEFORE EVALUATION: 3.2695083618164062
CPU BEFORE EVALUATION: (214.02, 8.35)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9969
 - Task 2: 0.9799
 - Task 3: 0.9928
 - Task 4: 0.9990
 - Task 5: 0.9967
=> Average precision over all 5 tasks: 0.9930

=> Total training time = 138.7 seconds

RAM AT THE END: 3.2695350646972656
CPU AT THE END: (216.71, 8.37)
