../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --seed=1941
RAM AT BEGINNING: 0.18186187744140625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.1860198974609375

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2450714111328125
RAM BEFORE CLASSIFER: 3.244091033935547
RAM AFTER CLASSIFER: 3.244091033935547
RAM BEFORE PRE-TRAINING 3.244091033935547
RAM AFTER PRE-TRAINING 3.2592391967773438
RAM BEFORE GENERATOR: 3.2592391967773438
RAM AFTER DECLARING GENERATOR: 3.2592391967773438
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 3.2592391967773438

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s1941

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 3.2592391967773438
CPU BEFORE TRAINING: (52.38, 2.64)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
TASKKKK:  2
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
TASKKKK:  3
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
