../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=1801
RAM AT BEGINNING: 0.223602294921875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1909141540527344

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1920700073242188
RAM BEFORE CLASSIFER: 2.1930198669433594
RAM AFTER CLASSIFER: 2.2598800659179688
RAM BEFORE PRE-TRAINING 2.2598800659179688
RAM AFTER PRE-TRAINING 2.2598800659179688
RAM BEFORE GENERATOR: 2.2598800659179688
RAM AFTER DECLARING GENERATOR: 2.2598800659179688
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2658348083496094

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--naive-rehearsal-s1801

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2658348083496094
CPU BEFORE TRAINING: (22.21, 8.48)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.278949737548828
Peak mem and init mem: 2763 2713
GPU BEFORE EVALUATION: (15.384615384615385, 50)
RAM BEFORE EVALUATION: 2.278949737548828
CPU BEFORE EVALUATION: (672.24, 53.59)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8500
 - Task 2: 0.7692
 - Task 3: 0.9322
 - Task 4: 0.8406
=> Average precision over all 4 tasks: 0.8480

=> Total training time = 640.9 seconds

RAM AT THE END: 2.308917999267578
CPU AT THE END: (674.08, 53.84)
