../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=9247
RAM AT BEGINNING: 0.22383880615234375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1851463317871094

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1864471435546875
RAM BEFORE CLASSIFER: 2.1888275146484375
RAM AFTER CLASSIFER: 2.2584571838378906
RAM BEFORE PRE-TRAINING 2.2584571838378906
RAM AFTER PRE-TRAINING 2.2584571838378906
RAM BEFORE GENERATOR: 2.2584571838378906
RAM AFTER DECLARING GENERATOR: 2.2584571838378906
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2643470764160156

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--naive-rehearsal-s9247

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2643470764160156
CPU BEFORE TRAINING: (22.19, 9.1)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.277923583984375
Peak mem and init mem: 2933 2713
GPU BEFORE EVALUATION: (15.692307692307692, 220)
RAM BEFORE EVALUATION: 2.277923583984375
CPU BEFORE EVALUATION: (675.13, 53.9)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7101
 - Task 2: 0.6577
 - Task 3: 0.6429
 - Task 4: 0.6667
=> Average precision over all 4 tasks: 0.6693

=> Total training time = 642.4 seconds

RAM AT THE END: 2.3122596740722656
CPU AT THE END: (676.92, 54.15)
