../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=8417
RAM AT BEGINNING: 0.22343063354492188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1841468811035156

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186504364013672
RAM BEFORE CLASSIFER: 2.188037872314453
RAM AFTER CLASSIFER: 2.257415771484375
RAM BEFORE PRE-TRAINING 2.257415771484375
RAM AFTER PRE-TRAINING 2.257415771484375
RAM BEFORE GENERATOR: 2.257415771484375
RAM AFTER DECLARING GENERATOR: 2.257415771484375
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.263256072998047

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--naive-rehearsal-s8417

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.263256072998047
CPU BEFORE TRAINING: (22.26, 8.65)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.276592254638672
Peak mem and init mem: 2925 2713
GPU BEFORE EVALUATION: (14.984615384615385, 212)
RAM BEFORE EVALUATION: 2.276592254638672
CPU BEFORE EVALUATION: (669.28, 53.88)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8667
 - Task 2: 0.6600
 - Task 3: 0.9143
 - Task 4: 0.6957
=> Average precision over all 4 tasks: 0.7842

=> Total training time = 640.6 seconds

RAM AT THE END: 2.297718048095703
CPU AT THE END: (671.08, 54.11)
