../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=4640
RAM AT BEGINNING: 0.22336196899414062
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.183826446533203

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1862564086914062
RAM BEFORE CLASSIFER: 2.18804931640625
RAM AFTER CLASSIFER: 2.2585105895996094
RAM BEFORE PRE-TRAINING 2.2585105895996094
RAM AFTER PRE-TRAINING 2.2585105895996094
RAM BEFORE GENERATOR: 2.2585105895996094
RAM AFTER DECLARING GENERATOR: 2.2585105895996094
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264373779296875

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--naive-rehearsal-s4640

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.264373779296875
CPU BEFORE TRAINING: (21.7, 8.07)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2772369384765625
Peak mem and init mem: 2827 2713
GPU BEFORE EVALUATION: (15.4, 114)
RAM BEFORE EVALUATION: 2.2772369384765625
CPU BEFORE EVALUATION: (670.59, 53.72)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7933
 - Task 2: 0.8476
 - Task 3: 1.0000
 - Task 4: 0.8261
=> Average precision over all 4 tasks: 0.8668

=> Total training time = 642.1 seconds

RAM AT THE END: 2.2916641235351562
CPU AT THE END: (672.45, 53.9)
