../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=603
RAM AT BEGINNING: 0.22343063354492188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.187725067138672

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1900863647460938
RAM BEFORE CLASSIFER: 2.1901092529296875
RAM AFTER CLASSIFER: 2.258319854736328
RAM BEFORE PRE-TRAINING 2.258319854736328
RAM AFTER PRE-TRAINING 2.258319854736328
RAM BEFORE GENERATOR: 2.258319854736328
RAM AFTER DECLARING GENERATOR: 2.258319854736328
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.26416015625

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--naive-rehearsal-s603

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.26416015625
CPU BEFORE TRAINING: (22.47, 8.49)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.277660369873047
Peak mem and init mem: 3041 2713
GPU BEFORE EVALUATION: (15.546875, 328)
RAM BEFORE EVALUATION: 2.277660369873047
CPU BEFORE EVALUATION: (662.88, 54.15)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8559
 - Task 2: 0.3077
 - Task 3: 0.8261
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.7474

=> Total training time = 636.1 seconds

RAM AT THE END: 2.304157257080078
CPU AT THE END: (664.71, 54.4)
