../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=9250
RAM AT BEGINNING: 0.22357177734375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1855697631835938

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186725616455078
RAM BEFORE CLASSIFER: 2.188934326171875
RAM AFTER CLASSIFER: 2.2584304809570312
RAM BEFORE PRE-TRAINING 2.2584304809570312
RAM AFTER PRE-TRAINING 2.2584304809570312
RAM BEFORE GENERATOR: 2.2584304809570312
RAM AFTER DECLARING GENERATOR: 2.2584304809570312
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264385223388672

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--naive-rehearsal-s9250

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.264385223388672
CPU BEFORE TRAINING: (21.87, 8.4)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2773780822753906
Peak mem and init mem: 2827 2713
GPU BEFORE EVALUATION: (15.046153846153846, 114)
RAM BEFORE EVALUATION: 2.2773780822753906
CPU BEFORE EVALUATION: (674.07, 53.29)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 1.0000
 - Task 2: 0.7536
 - Task 3: 0.7576
 - Task 4: 0.9096
=> Average precision over all 4 tasks: 0.8552

=> Total training time = 646.0 seconds

RAM AT THE END: 2.3150672912597656
CPU AT THE END: (675.87, 53.57)
