../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=2289
RAM AT BEGINNING: 0.22305679321289062
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1850128173828125

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1862754821777344
RAM BEFORE CLASSIFER: 2.1879920959472656
RAM AFTER CLASSIFER: 2.2583236694335938
RAM BEFORE PRE-TRAINING 2.2583236694335938
RAM AFTER PRE-TRAINING 2.2583236694335938
RAM BEFORE GENERATOR: 2.2583236694335938
RAM AFTER DECLARING GENERATOR: 2.2583236694335938
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2626800537109375

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--naive-rehearsal-s2289

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2626800537109375
CPU BEFORE TRAINING: (20.93, 7.85)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2777023315429688
Peak mem and init mem: 3033 2713
GPU BEFORE EVALUATION: (15.123076923076923, 320)
RAM BEFORE EVALUATION: 2.2777023315429688
CPU BEFORE EVALUATION: (672.64, 52.88)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8551
 - Task 2: 0.8250
 - Task 3: 0.7833
 - Task 4: 0.9852
=> Average precision over all 4 tasks: 0.8621

=> Total training time = 643.6 seconds

RAM AT THE END: 2.3130760192871094
CPU AT THE END: (674.43, 53.14)
