../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=7409
RAM AT BEGINNING: 0.22381210327148438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1849288940429688

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186229705810547
RAM BEFORE CLASSIFER: 2.188861846923828
RAM AFTER CLASSIFER: 2.2583541870117188
RAM BEFORE PRE-TRAINING 2.2583541870117188
RAM AFTER PRE-TRAINING 2.2583541870117188
RAM BEFORE GENERATOR: 2.2583541870117188
RAM AFTER DECLARING GENERATOR: 2.2583541870117188
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2642440795898438

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s7409

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2642440795898438
CPU BEFORE TRAINING: (22.7, 9.66)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2779541015625
Peak mem and init mem: 2825 2713
GPU BEFORE EVALUATION: (15.335877862595419, 112)
RAM BEFORE EVALUATION: 2.2779541015625
CPU BEFORE EVALUATION: (1340.61, 101.62)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8288
 - Task 2: 0.9762
 - Task 3: 0.8990
 - Task 4: 0.8542
=> Average precision over all 4 tasks: 0.8895

=> Total training time = 1301.5 seconds

RAM AT THE END: 2.304553985595703
CPU AT THE END: (1342.49, 101.87)
