../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=9788
RAM AT BEGINNING: 0.22343063354492188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.2002334594726562

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.2025909423828125
RAM BEFORE CLASSIFER: 2.202617645263672
RAM AFTER CLASSIFER: 2.2009849548339844
RAM BEFORE PRE-TRAINING 2.2009849548339844
RAM AFTER PRE-TRAINING 2.2009849548339844
RAM BEFORE GENERATOR: 2.2009849548339844
RAM AFTER DECLARING GENERATOR: 2.2009849548339844
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2068252563476562

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s9788

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2068252563476562
CPU BEFORE TRAINING: (21.8, 7.86)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2201614379882812
Peak mem and init mem: 2935 2713
GPU BEFORE EVALUATION: (16.583333333333332, 222)
RAM BEFORE EVALUATION: 2.2201614379882812
CPU BEFORE EVALUATION: (1235.01, 96.53)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6812
 - Task 2: 0.5000
 - Task 3: 0.8000
 - Task 4: 0.8762
=> Average precision over all 4 tasks: 0.7143

=> Total training time = 1196.7 seconds

RAM AT THE END: 2.2678260803222656
CPU AT THE END: (1236.63, 96.76)
