../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=8187
RAM AT BEGINNING: 0.22304916381835938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.182830810546875

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1851654052734375
RAM BEFORE CLASSIFER: 2.186695098876953
RAM AFTER CLASSIFER: 2.256328582763672
RAM BEFORE PRE-TRAINING 2.256328582763672
RAM AFTER PRE-TRAINING 2.256328582763672
RAM BEFORE GENERATOR: 2.256328582763672
RAM AFTER DECLARING GENERATOR: 2.256328582763672
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.262134552001953

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s8187

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.262134552001953
CPU BEFORE TRAINING: (22.42, 8.95)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2757911682128906
Peak mem and init mem: 2925 2713
GPU BEFORE EVALUATION: (15.404580152671755, 212)
RAM BEFORE EVALUATION: 2.2757911682128906
CPU BEFORE EVALUATION: (1347.47, 102.17)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9603
 - Task 2: 0.7333
 - Task 3: 0.8167
 - Task 4: 0.7436
=> Average precision over all 4 tasks: 0.8135

=> Total training time = 1305.4 seconds

RAM AT THE END: 2.2900619506835938
CPU AT THE END: (1349.29, 102.34)
