../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=1337
RAM AT BEGINNING: 0.2238311767578125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1849403381347656

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1862411499023438
RAM BEFORE CLASSIFER: 2.188873291015625
RAM AFTER CLASSIFER: 2.25848388671875
RAM BEFORE PRE-TRAINING 2.25848388671875
RAM AFTER PRE-TRAINING 2.25848388671875
RAM BEFORE GENERATOR: 2.25848388671875
RAM AFTER DECLARING GENERATOR: 2.25848388671875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264373779296875

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s1337

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.264373779296875
CPU BEFORE TRAINING: (22.16, 9.11)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2784500122070312
Peak mem and init mem: 3029 2713
GPU BEFORE EVALUATION: (15.290076335877863, 316)
RAM BEFORE EVALUATION: 2.2784500122070312
CPU BEFORE EVALUATION: (1337.2, 101.33)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6154
 - Task 2: 0.5000
 - Task 3: 0.7179
 - Task 4: 0.9040
=> Average precision over all 4 tasks: 0.6843

=> Total training time = 1301.3 seconds

RAM AT THE END: 2.3073463439941406
CPU AT THE END: (1339.08, 101.6)
