../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=9616
RAM AT BEGINNING: 0.22251510620117188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.186786651611328

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1881103515625
RAM BEFORE CLASSIFER: 2.1891250610351562
RAM AFTER CLASSIFER: 2.2574424743652344
RAM BEFORE PRE-TRAINING 2.2574424743652344
RAM AFTER PRE-TRAINING 2.2574424743652344
RAM BEFORE GENERATOR: 2.2574424743652344
RAM AFTER DECLARING GENERATOR: 2.2574424743652344
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.263336181640625

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s9616

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.263336181640625
CPU BEFORE TRAINING: (19.87, 6.35)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2765235900878906
Peak mem and init mem: 2825 2713
GPU BEFORE EVALUATION: (16.153225806451612, 112)
RAM BEFORE EVALUATION: 2.2765235900878906
CPU BEFORE EVALUATION: (1276.18, 93.53)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7619
 - Task 2: 0.6757
 - Task 3: 0.5000
 - Task 4: 0.9293
=> Average precision over all 4 tasks: 0.7167

=> Total training time = 1232.1 seconds

RAM AT THE END: 2.2906150817871094
CPU AT THE END: (1277.81, 93.74)
