../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=8880
RAM AT BEGINNING: 0.22381210327148438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.185455322265625

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186756134033203
RAM BEFORE CLASSIFER: 2.188884735107422
RAM AFTER CLASSIFER: 2.2584190368652344
RAM BEFORE PRE-TRAINING 2.2584190368652344
RAM AFTER PRE-TRAINING 2.2584190368652344
RAM BEFORE GENERATOR: 2.2584190368652344
RAM AFTER DECLARING GENERATOR: 2.2584190368652344
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2643089294433594

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s8880

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2643089294433594
CPU BEFORE TRAINING: (21.68, 8.05)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2779197692871094
Peak mem and init mem: 2765 2713
GPU BEFORE EVALUATION: (16.188524590163933, 52)
RAM BEFORE EVALUATION: 2.2779197692871094
CPU BEFORE EVALUATION: (1261.78, 94.52)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 1.0000
 - Task 2: 0.9127
 - Task 3: 0.7692
 - Task 4: 0.7917
=> Average precision over all 4 tasks: 0.8684

=> Total training time = 1215.1 seconds

RAM AT THE END: 2.2988243103027344
CPU AT THE END: (1263.52, 94.76)
