../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=6653
RAM AT BEGINNING: 0.22383499145507812
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1851348876953125

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1864395141601562
RAM BEFORE CLASSIFER: 2.1888160705566406
RAM AFTER CLASSIFER: 2.258331298828125
RAM BEFORE PRE-TRAINING 2.258331298828125
RAM AFTER PRE-TRAINING 2.258331298828125
RAM BEFORE GENERATOR: 2.258331298828125
RAM AFTER DECLARING GENERATOR: 2.258331298828125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.26422119140625

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s6653

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.26422119140625
CPU BEFORE TRAINING: (19.71, 7.66)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2776527404785156
Peak mem and init mem: 2763 2713
GPU BEFORE EVALUATION: (15.709677419354838, 50)
RAM BEFORE EVALUATION: 2.2776527404785156
CPU BEFORE EVALUATION: (1270.39, 94.12)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8571
 - Task 2: 0.8667
 - Task 3: 0.6795
 - Task 4: 0.7730
=> Average precision over all 4 tasks: 0.7941

=> Total training time = 1230.7 seconds

RAM AT THE END: 2.3036842346191406
CPU AT THE END: (1272.11, 94.37)
