../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=2853
RAM AT BEGINNING: 0.22371292114257812
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.184978485107422

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186168670654297
RAM BEFORE CLASSIFER: 2.1876602172851562
RAM AFTER CLASSIFER: 2.2570571899414062
RAM BEFORE PRE-TRAINING 2.2570571899414062
RAM AFTER PRE-TRAINING 2.2570571899414062
RAM BEFORE GENERATOR: 2.2570571899414062
RAM AFTER DECLARING GENERATOR: 2.2570571899414062
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2629318237304688

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s2853

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2629318237304688
CPU BEFORE TRAINING: (21.3, 7.56)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2769508361816406
Peak mem and init mem: 2831 2713
GPU BEFORE EVALUATION: (15.766129032258064, 118)
RAM BEFORE EVALUATION: 2.2769508361816406
CPU BEFORE EVALUATION: (1281.96, 95.37)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8108
 - Task 2: 0.8261
 - Task 3: 0.9103
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8868

=> Total training time = 1234.9 seconds

RAM AT THE END: 2.3034133911132812
CPU AT THE END: (1283.77, 95.56)
