../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=6834
RAM AT BEGINNING: 0.22355270385742188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1856956481933594

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1880722045898438
RAM BEFORE CLASSIFER: 2.188098907470703
RAM AFTER CLASSIFER: 2.2583656311035156
RAM BEFORE PRE-TRAINING 2.2583656311035156
RAM AFTER PRE-TRAINING 2.2583656311035156
RAM BEFORE GENERATOR: 2.2583656311035156
RAM AFTER DECLARING GENERATOR: 2.2583656311035156
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2642898559570312

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s6834

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2642898559570312
CPU BEFORE TRAINING: (18.88, 6.81)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2779312133789062
Peak mem and init mem: 3031 2713
GPU BEFORE EVALUATION: (15.911290322580646, 318)
RAM BEFORE EVALUATION: 2.2779312133789062
CPU BEFORE EVALUATION: (1270.39, 93.77)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7681
 - Task 2: 0.3846
 - Task 3: 0.4545
 - Task 4: 0.9492
=> Average precision over all 4 tasks: 0.6391

=> Total training time = 1232.8 seconds

RAM AT THE END: 2.3111343383789062
CPU AT THE END: (1272.21, 93.96)
