../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=3226
RAM AT BEGINNING: 0.22383880615234375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.184986114501953

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186187744140625
RAM BEFORE CLASSIFER: 2.188793182373047
RAM AFTER CLASSIFER: 2.2584075927734375
RAM BEFORE PRE-TRAINING 2.2584075927734375
RAM AFTER PRE-TRAINING 2.2584075927734375
RAM BEFORE GENERATOR: 2.2584075927734375
RAM AFTER DECLARING GENERATOR: 2.2584075927734375
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264434814453125

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s3226

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.264434814453125
CPU BEFORE TRAINING: (20.71, 8.08)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2781829833984375
Peak mem and init mem: 2933 2713
GPU BEFORE EVALUATION: (15.692913385826772, 220)
RAM BEFORE EVALUATION: 2.2781829833984375
CPU BEFORE EVALUATION: (1294.44, 96.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7333
 - Task 2: 0.6809
 - Task 3: 0.8296
 - Task 4: 0.7500
=> Average precision over all 4 tasks: 0.7485

=> Total training time = 1260.6 seconds

RAM AT THE END: 2.2992591857910156
CPU AT THE END: (1296.22, 96.39)
