../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=1822
RAM AT BEGINNING: 0.22301483154296875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1899375915527344

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.192272186279297
RAM BEFORE CLASSIFER: 2.1922950744628906
RAM AFTER CLASSIFER: 2.258289337158203
RAM BEFORE PRE-TRAINING 2.258289337158203
RAM AFTER PRE-TRAINING 2.258289337158203
RAM BEFORE GENERATOR: 2.258289337158203
RAM AFTER DECLARING GENERATOR: 2.258289337158203
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2640953063964844

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--naive-rehearsal-s1822

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2640953063964844
CPU BEFORE TRAINING: (20.42, 7.48)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2774696350097656
Peak mem and init mem: 2765 2713
GPU BEFORE EVALUATION: (15.691056910569106, 52)
RAM BEFORE EVALUATION: 2.2774696350097656
CPU BEFORE EVALUATION: (1262.96, 97.82)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.4333
 - Task 2: 0.6809
 - Task 3: 0.7714
 - Task 4: 0.8590
=> Average precision over all 4 tasks: 0.6861

=> Total training time = 1224.7 seconds

RAM AT THE END: 2.2985191345214844
CPU AT THE END: (1264.65, 98.02)
