../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=1400
RAM AT BEGINNING: 0.22387313842773438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1861915588378906

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.187389373779297
RAM BEFORE CLASSIFER: 2.1889915466308594
RAM AFTER CLASSIFER: 2.2584381103515625
RAM BEFORE PRE-TRAINING 2.2584381103515625
RAM AFTER PRE-TRAINING 2.2584381103515625
RAM BEFORE GENERATOR: 2.2584381103515625
RAM AFTER DECLARING GENERATOR: 2.2584381103515625
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.26446533203125

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s1400

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.26446533203125
CPU BEFORE TRAINING: (21.15, 7.21)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2780189514160156
Peak mem and init mem: 2825 2713
GPU BEFORE EVALUATION: (16.07027027027027, 112)
RAM BEFORE EVALUATION: 2.2780189514160156
CPU BEFORE EVALUATION: (1900.82, 137.14)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9394
 - Task 2: 0.8750
 - Task 3: 0.3478
 - Task 4: 0.7917
=> Average precision over all 4 tasks: 0.7385

=> Total training time = 1844.2 seconds

RAM AT THE END: 2.302501678466797
CPU AT THE END: (1902.64, 137.37)
