../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=7266
RAM AT BEGINNING: 0.22391891479492188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1867141723632812

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1879119873046875
RAM BEFORE CLASSIFER: 2.1890106201171875
RAM AFTER CLASSIFER: 2.258441925048828
RAM BEFORE PRE-TRAINING 2.258441925048828
RAM AFTER PRE-TRAINING 2.258441925048828
RAM BEFORE GENERATOR: 2.258441925048828
RAM AFTER DECLARING GENERATOR: 2.258441925048828
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2644691467285156

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s7266

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2644691467285156
CPU BEFORE TRAINING: (21.56, 7.9)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2782020568847656
Peak mem and init mem: 2927 2713
GPU BEFORE EVALUATION: (16.167567567567566, 214)
RAM BEFORE EVALUATION: 2.2782020568847656
CPU BEFORE EVALUATION: (1899.55, 138.02)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8000
 - Task 2: 0.3077
 - Task 3: 0.2500
 - Task 4: 0.6429
=> Average precision over all 4 tasks: 0.5001

=> Total training time = 1843.5 seconds

RAM AT THE END: 2.305706024169922
CPU AT THE END: (1901.31, 138.22)
