../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=5893
RAM AT BEGINNING: 0.22327423095703125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1834716796875

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1858558654785156
RAM BEFORE CLASSIFER: 2.1876373291015625
RAM AFTER CLASSIFER: 2.257122039794922
RAM BEFORE PRE-TRAINING 2.257122039794922
RAM AFTER PRE-TRAINING 2.257122039794922
RAM BEFORE GENERATOR: 2.257122039794922
RAM AFTER DECLARING GENERATOR: 2.257122039794922
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2630386352539062

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s5893

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2630386352539062
CPU BEFORE TRAINING: (21.22, 7.79)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.276294708251953
Peak mem and init mem: 2933 2713
GPU BEFORE EVALUATION: (15.893048128342246, 220)
RAM BEFORE EVALUATION: 2.276294708251953
CPU BEFORE EVALUATION: (1920.52, 137.87)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7778
 - Task 2: 0.6522
 - Task 3: 0.8000
 - Task 4: 0.8958
=> Average precision over all 4 tasks: 0.7814

=> Total training time = 1865.7 seconds

RAM AT THE END: 2.3008346557617188
CPU AT THE END: (1922.31, 138.09)
