../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=5614
RAM AT BEGINNING: 0.223541259765625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1851272583007812

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1875038146972656
RAM BEFORE CLASSIFER: 2.1877784729003906
RAM AFTER CLASSIFER: 2.2581443786621094
RAM BEFORE PRE-TRAINING 2.2581443786621094
RAM AFTER PRE-TRAINING 2.2581443786621094
RAM BEFORE GENERATOR: 2.2581443786621094
RAM AFTER DECLARING GENERATOR: 2.2581443786621094
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264068603515625

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s5614

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.264068603515625
CPU BEFORE TRAINING: (20.9, 7.8)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2771949768066406
Peak mem and init mem: 2769 2713
GPU BEFORE EVALUATION: (15.658031088082902, 56)
RAM BEFORE EVALUATION: 2.277263641357422
CPU BEFORE EVALUATION: (1982.54, 142.53)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8182
 - Task 2: 0.9167
 - Task 3: 0.8644
 - Task 4: 0.9333
=> Average precision over all 4 tasks: 0.8831

=> Total training time = 1923.3 seconds

RAM AT THE END: 2.3027496337890625
CPU AT THE END: (1984.4, 142.79)
