../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=7338
RAM AT BEGINNING: 0.22327041625976562
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1838455200195312

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1862258911132812
RAM BEFORE CLASSIFER: 2.1877593994140625
RAM AFTER CLASSIFER: 2.2572555541992188
RAM BEFORE PRE-TRAINING 2.2572555541992188
RAM AFTER PRE-TRAINING 2.2572555541992188
RAM BEFORE GENERATOR: 2.2572555541992188
RAM AFTER DECLARING GENERATOR: 2.2572555541992188
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.263172149658203

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s7338

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.263172149658203
CPU BEFORE TRAINING: (21.06, 7.63)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2762451171875
Peak mem and init mem: 2829 2713
GPU BEFORE EVALUATION: (15.796791443850267, 116)
RAM BEFORE EVALUATION: 2.2762451171875
CPU BEFORE EVALUATION: (1916.72, 137.67)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7000
 - Task 2: 0.8133
 - Task 3: 0.5000
 - Task 4: 0.9762
=> Average precision over all 4 tasks: 0.7474

=> Total training time = 1862.7 seconds

RAM AT THE END: 2.2973861694335938
CPU AT THE END: (1918.54, 137.85)
