../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=2303
RAM AT BEGINNING: 0.223907470703125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1863479614257812

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1874961853027344
RAM BEFORE CLASSIFER: 2.1883888244628906
RAM AFTER CLASSIFER: 2.2578125
RAM BEFORE PRE-TRAINING 2.2578125
RAM AFTER PRE-TRAINING 2.2578125
RAM BEFORE GENERATOR: 2.2578125
RAM AFTER DECLARING GENERATOR: 2.2578125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2637901306152344

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s2303

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2637901306152344
CPU BEFORE TRAINING: (22.82, 9.38)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2776145935058594
Peak mem and init mem: 3031 2713
GPU BEFORE EVALUATION: (15.35204081632653, 318)
RAM BEFORE EVALUATION: 2.2776145935058594
CPU BEFORE EVALUATION: (2000.82, 147.75)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.3600
 - Task 2: 0.2286
 - Task 3: 0.6522
 - Task 4: 0.7500
=> Average precision over all 4 tasks: 0.4977

=> Total training time = 1952.4 seconds

RAM AT THE END: 2.2921295166015625
CPU AT THE END: (2002.69, 147.96)
