../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=3934
RAM AT BEGINNING: 0.2227630615234375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.182941436767578

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.184185028076172
RAM BEFORE CLASSIFER: 2.186676025390625
RAM AFTER CLASSIFER: 2.256084442138672
RAM BEFORE PRE-TRAINING 2.256084442138672
RAM AFTER PRE-TRAINING 2.256084442138672
RAM BEFORE GENERATOR: 2.256084442138672
RAM AFTER DECLARING GENERATOR: 2.256084442138672
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2619285583496094

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s3934

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2619285583496094
CPU BEFORE TRAINING: (20.29, 7.16)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2754592895507812
Peak mem and init mem: 2827 2713
GPU BEFORE EVALUATION: (16.11764705882353, 114)
RAM BEFORE EVALUATION: 2.2754592895507812
CPU BEFORE EVALUATION: (1920.93, 139.01)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8551
 - Task 2: 0.9266
 - Task 3: 0.6667
 - Task 4: 0.8333
=> Average precision over all 4 tasks: 0.8204

=> Total training time = 1867.6 seconds

RAM AT THE END: 2.2977828979492188
CPU AT THE END: (1922.77, 139.21)
