../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=6386
RAM AT BEGINNING: 0.22354507446289062
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.183910369873047

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1862869262695312
RAM BEFORE CLASSIFER: 2.1878204345703125
RAM AFTER CLASSIFER: 2.258014678955078
RAM BEFORE PRE-TRAINING 2.258014678955078
RAM AFTER PRE-TRAINING 2.258014678955078
RAM BEFORE GENERATOR: 2.258014678955078
RAM AFTER DECLARING GENERATOR: 2.258014678955078
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2639389038085938

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s6386

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2639389038085938
CPU BEFORE TRAINING: (19.87, 6.78)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.277568817138672
Peak mem and init mem: 3041 2713
GPU BEFORE EVALUATION: (15.98936170212766, 328)
RAM BEFORE EVALUATION: 2.277599334716797
CPU BEFORE EVALUATION: (1929.27, 136.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9444
 - Task 2: 0.3846
 - Task 3: 0.4610
 - Task 4: 0.6795
=> Average precision over all 4 tasks: 0.6174

=> Total training time = 1876.9 seconds

RAM AT THE END: 2.306102752685547
CPU AT THE END: (1931.0, 136.39)
