../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=8815
RAM AT BEGINNING: 0.22303009033203125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.184764862060547

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.187103271484375
RAM BEFORE CLASSIFER: 2.187122344970703
RAM AFTER CLASSIFER: 2.2565345764160156
RAM BEFORE PRE-TRAINING 2.2565345764160156
RAM AFTER PRE-TRAINING 2.2565345764160156
RAM BEFORE GENERATOR: 2.2565345764160156
RAM AFTER DECLARING GENERATOR: 2.2565345764160156
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.262340545654297

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s8815

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.262340545654297
CPU BEFORE TRAINING: (19.86, 6.81)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.276050567626953
Peak mem and init mem: 2931 2713
GPU BEFORE EVALUATION: (16.18918918918919, 218)
RAM BEFORE EVALUATION: 2.276050567626953
CPU BEFORE EVALUATION: (1906.32, 137.98)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.2000
 - Task 2: 0.7500
 - Task 3: 0.7714
 - Task 4: 0.5455
=> Average precision over all 4 tasks: 0.5667

=> Total training time = 1849.1 seconds

RAM AT THE END: 2.2896575927734375
CPU AT THE END: (1908.1, 138.2)
