../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=2519
RAM AT BEGINNING: 0.2237396240234375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1864967346191406

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1876869201660156
RAM BEFORE CLASSIFER: 2.1886749267578125
RAM AFTER CLASSIFER: 2.2569961547851562
RAM BEFORE PRE-TRAINING 2.2569961547851562
RAM AFTER PRE-TRAINING 2.2569961547851562
RAM BEFORE GENERATOR: 2.2569961547851562
RAM AFTER DECLARING GENERATOR: 2.2569961547851562
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2608375549316406

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s2519

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2608375549316406
CPU BEFORE TRAINING: (20.56, 7.17)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.277252197265625
Peak mem and init mem: 3043 2713
GPU BEFORE EVALUATION: (16.21978021978022, 330)
RAM BEFORE EVALUATION: 2.277252197265625
CPU BEFORE EVALUATION: (1874.47, 134.03)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8833
 - Task 2: 0.3077
 - Task 3: 0.8762
 - Task 4: 0.7801
=> Average precision over all 4 tasks: 0.7118

=> Total training time = 1816.7 seconds

RAM AT THE END: 2.31884765625
CPU AT THE END: (1876.18, 134.25)
