../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=4542
RAM AT BEGINNING: 0.22327804565429688
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.197711944580078

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1989593505859375
RAM BEFORE CLASSIFER: 2.1999588012695312
RAM AFTER CLASSIFER: 2.257549285888672
RAM BEFORE PRE-TRAINING 2.257549285888672
RAM AFTER PRE-TRAINING 2.257549285888672
RAM BEFORE GENERATOR: 2.257549285888672
RAM AFTER DECLARING GENERATOR: 2.257549285888672
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.263416290283203

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--naive-rehearsal-s4542

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.263416290283203
CPU BEFORE TRAINING: (22.02, 9.22)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2767295837402344
Peak mem and init mem: 2767 2713
GPU BEFORE EVALUATION: (15.851851851851851, 54)
RAM BEFORE EVALUATION: 2.2767295837402344
CPU BEFORE EVALUATION: (1936.89, 149.93)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6795
 - Task 2: 0.4348
 - Task 3: 0.6099
 - Task 4: 0.8438
=> Average precision over all 4 tasks: 0.6420

=> Total training time = 1885.7 seconds

RAM AT THE END: 2.2998313903808594
CPU AT THE END: (1938.67, 150.16)
