../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=6551
RAM AT BEGINNING: 0.2238311767578125
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22834396362304688

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.289276123046875
RAM BEFORE CLASSIFER: 0.289276123046875
RAM AFTER CLASSIFER: 0.290313720703125
RAM BEFORE PRE-TRAINING 0.290313720703125
RAM AFTER PRE-TRAINING 0.3105010986328125
RAM BEFORE GENERATOR: 0.3105010986328125
RAM AFTER DECLARING GENERATOR: 0.3105010986328125
MACs of model: 279824
RAM BEFORE REPORTING: 0.3105010986328125

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s6551

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3105010986328125
CPU BEFORE TRAINING: (188.38, 3.98)

Training...
PEAK TRAINING RAM: 0.4340095520019531
RAM BEFORE EVALUATION: 0.3788604736328125
CPU BEFORE EVALUATION: (435.38, 13.84)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9716
 - Task 2: 0.9964
 - Task 3: 0.9965
 - Task 4: 0.9769
 - Task 5: 0.9975
=> Average precision over all 5 tasks: 0.9878

=> Total training time = 71.3 seconds

RAM AT THE END: 0.3340263366699219
CPU AT THE END: (438.88, 13.88)
