../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=7152
RAM AT BEGINNING: 0.22322463989257812
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22754287719726562

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2887535095214844
RAM BEFORE CLASSIFER: 0.28981781005859375
RAM AFTER CLASSIFER: 0.2904815673828125
RAM BEFORE PRE-TRAINING 0.2904815673828125
RAM AFTER PRE-TRAINING 0.3094978332519531
RAM BEFORE GENERATOR: 0.3094978332519531
RAM AFTER DECLARING GENERATOR: 0.3094978332519531
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.3094978332519531

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s7152

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3094978332519531
CPU BEFORE TRAINING: (181.8, 4.03)

Training...
PEAK TRAINING RAM: 0.3341941833496094
RAM BEFORE EVALUATION: 0.3328514099121094
CPU BEFORE EVALUATION: (375.28, 9.33)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9915
 - Task 2: 0.9840
 - Task 3: 0.9950
 - Task 4: 0.9932
 - Task 5: 0.9963
=> Average precision over all 5 tasks: 0.9920

=> Total training time = 59.9 seconds

RAM AT THE END: 0.3328514099121094
CPU AT THE END: (378.87, 9.35)
