../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=1908
RAM AT BEGINNING: 0.2231903076171875
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.227508544921875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28871917724609375
RAM BEFORE CLASSIFER: 0.28871917724609375
RAM AFTER CLASSIFER: 0.28972625732421875
RAM BEFORE PRE-TRAINING 0.28972625732421875
RAM AFTER PRE-TRAINING 0.3080406188964844
RAM BEFORE GENERATOR: 0.3080406188964844
RAM AFTER DECLARING GENERATOR: 0.3080406188964844
MACs of model: 279824
RAM BEFORE REPORTING: 0.3080406188964844

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s1908

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3080406188964844
CPU BEFORE TRAINING: (187.73, 3.7)

Training...
PEAK TRAINING RAM: 0.4153938293457031
RAM BEFORE EVALUATION: 0.3576240539550781
CPU BEFORE EVALUATION: (433.21, 10.87)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9915
 - Task 2: 0.9934
 - Task 3: 0.9920
 - Task 4: 0.9818
 - Task 5: 0.9946
=> Average precision over all 5 tasks: 0.9907

=> Total training time = 70.0 seconds

RAM AT THE END: 0.34698486328125
CPU AT THE END: (436.58, 10.88)
