../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=8276
RAM AT BEGINNING: 0.22312164306640625
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22769927978515625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2886390686035156
RAM BEFORE CLASSIFER: 0.2886390686035156
RAM AFTER CLASSIFER: 0.2896766662597656
RAM BEFORE PRE-TRAINING 0.2896766662597656
RAM AFTER PRE-TRAINING 0.30928802490234375
RAM BEFORE GENERATOR: 0.30928802490234375
RAM AFTER DECLARING GENERATOR: 0.30928802490234375
MACs of model: 279824
RAM BEFORE REPORTING: 0.30928802490234375

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8276

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30928802490234375
CPU BEFORE TRAINING: (186.66, 4.08)

Training...
PEAK TRAINING RAM: 0.4327888488769531
RAM BEFORE EVALUATION: 0.42303466796875
CPU BEFORE EVALUATION: (450.25, 14.2)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9775
 - Task 2: 0.9930
 - Task 3: 0.9949
 - Task 4: 0.9990
 - Task 5: 1.0000
=> Average precision over all 5 tasks: 0.9929

=> Total training time = 77.4 seconds

RAM AT THE END: 0.343902587890625
CPU AT THE END: (453.82, 14.22)
