../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --no-gpus --seed=7816
RAM AT BEGINNING: 0.22320556640625
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22781753540039062

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2888641357421875
RAM BEFORE CLASSIFER: 0.2888641357421875
RAM AFTER CLASSIFER: 0.29094696044921875
RAM BEFORE PRE-TRAINING 0.29094696044921875
RAM AFTER PRE-TRAINING 0.3039894104003906
RAM BEFORE GENERATOR: 0.3039894104003906
RAM AFTER DECLARING GENERATOR: 0.3080101013183594
MACs of model: 0
RAM BEFORE REPORTING: 0.3082618713378906

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s7816

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3082618713378906
CPU BEFORE TRAINING: (62.33, 13.74)

Training...
PEAK TRAINING RAM: 0.3850593566894531
RAM BEFORE EVALUATION: 0.36858367919921875
CPU BEFORE EVALUATION: (2053.86, 64.03)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9892
 - Task 2: 0.9845
 - Task 3: 0.9981
 - Task 4: 0.9764
 - Task 5: 0.9881
=> Average precision over all 5 tasks: 0.9873

=> Total training time = 347.7 seconds

RAM AT THE END: 0.36858367919921875
CPU AT THE END: (2056.18, 64.03)
