../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=9131
RAM AT BEGINNING: 0.22270584106445312
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22728347778320312

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2882118225097656
RAM BEFORE CLASSIFER: 0.29033660888671875
RAM AFTER CLASSIFER: 0.29225921630859375
RAM BEFORE PRE-TRAINING 0.29225921630859375
RAM AFTER PRE-TRAINING 0.3083000183105469
RAM BEFORE GENERATOR: 0.3083000183105469
RAM AFTER DECLARING GENERATOR: 0.3083000183105469
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3053779602050781

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s9131

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3053779602050781
CPU BEFORE TRAINING: (62.15, 17.13)

Training...
PEAK TRAINING RAM: 0.32171630859375
RAM BEFORE EVALUATION: 0.3186225891113281
CPU BEFORE EVALUATION: (190.56, 18.4)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9387
 - Task 2: 0.9967
 - Task 3: 0.9931
 - Task 4: 0.9854
 - Task 5: 0.9835
=> Average precision over all 5 tasks: 0.9795

=> Total training time = 49.1 seconds

RAM AT THE END: 0.31423187255859375
CPU AT THE END: (192.9, 18.41)
