../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=7948
RAM AT BEGINNING: 0.22314834594726562
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22765350341796875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28864288330078125
RAM BEFORE CLASSIFER: 0.2907562255859375
RAM AFTER CLASSIFER: 0.29273223876953125
RAM BEFORE PRE-TRAINING 0.29273223876953125
RAM AFTER PRE-TRAINING 0.30602264404296875
RAM BEFORE GENERATOR: 0.30602264404296875
RAM AFTER DECLARING GENERATOR: 0.30602264404296875
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.30602264404296875

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s7948

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30602264404296875
CPU BEFORE TRAINING: (62.67, 12.74)

Training...
PEAK TRAINING RAM: 0.3231163024902344
RAM BEFORE EVALUATION: 0.319915771484375
CPU BEFORE EVALUATION: (187.86, 13.75)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9875
 - Task 2: 0.9928
 - Task 3: 0.9851
 - Task 4: 0.9957
 - Task 5: 0.9943
=> Average precision over all 5 tasks: 0.9911

=> Total training time = 47.5 seconds

RAM AT THE END: 0.319915771484375
CPU AT THE END: (190.14, 13.77)
