../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=8357
RAM AT BEGINNING: 0.223541259765625
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22802352905273438

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.289306640625
RAM BEFORE CLASSIFER: 0.289306640625
RAM AFTER CLASSIFER: 0.2912864685058594
RAM BEFORE PRE-TRAINING 0.2912864685058594
RAM AFTER PRE-TRAINING 0.30498504638671875
RAM BEFORE GENERATOR: 0.30498504638671875
RAM AFTER DECLARING GENERATOR: 0.30498504638671875
MACs of model: 0
RAM BEFORE REPORTING: 0.30498504638671875

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8357

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30498504638671875
CPU BEFORE TRAINING: (63.6, 11.95)

Training...
PEAK TRAINING RAM: 0.429901123046875
RAM BEFORE EVALUATION: 0.4107818603515625
CPU BEFORE EVALUATION: (238.82, 25.64)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9736
 - Task 2: 0.9818
 - Task 3: 0.9957
 - Task 4: 0.9981
 - Task 5: 0.9804
=> Average precision over all 5 tasks: 0.9859

=> Total training time = 60.9 seconds

RAM AT THE END: 0.4107818603515625
CPU AT THE END: (241.06, 25.67)
