../../../main.py --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=3000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=generative --latent-replay=on --g-fc-uni=400 --seed=3312
RAM AT BEGINNING: 0.22423934936523438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.188701629638672

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1899986267089844
RAM BEFORE CLASSIFER: 2.190906524658203
RAM AFTER CLASSIFER: 2.2601318359375
RAM BEFORE PRE-TRAINING 2.2601318359375
RAM AFTER PRE-TRAINING 2.2601318359375
RAM BEFORE GENERATOR: 2.2601318359375
RAM AFTER DECLARING GENERATOR: 2.2601318359375
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.265209197998047

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 400, 400])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 400, 400])--z100-c8)-s3312

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 3725804 parameters (~3.7 million)
      of which: - learnable: 3725804 (~3.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.265209197998047
CPU BEFORE TRAINING: (35.6, 10.75)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2809600830078125
Peak mem and init mem: 2759 2733
GPU BEFORE EVALUATION: (15.890442890442891, 26)
RAM BEFORE EVALUATION: 2.2809600830078125
CPU BEFORE EVALUATION: (4318.03, 305.39)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7407
 - Task 2: 0.2000
 - Task 3: 0.0000
 - Task 4: 0.8519
 - Task 5: 0.0000
 - Task 6: 0.2444
 - Task 7: 0.0417
 - Task 8: 0.4688
=> Average precision over all 8 tasks: 0.3184

=> Total training time = 4283.6 seconds

RAM AT THE END: 2.3066329956054688
CPU AT THE END: (4319.94, 305.68)
