../../../main.py --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=3000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=generative --latent-replay=on --g-fc-uni=400 --distill --seed=3312
RAM AT BEGINNING: 0.22357177734375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1836585998535156

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186046600341797
RAM BEFORE CLASSIFER: 2.187824249267578
RAM AFTER CLASSIFER: 2.2573013305664062
RAM BEFORE PRE-TRAINING 2.2573013305664062
RAM AFTER PRE-TRAINING 2.2573013305664062
RAM BEFORE GENERATOR: 2.2573013305664062
RAM AFTER DECLARING GENERATOR: 2.2573013305664062
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.26226806640625

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        generative-KD2.0-VAE(MLP([4096, 400, 400])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--generative-KD2.0-VAE(MLP([4096, 400, 400])--z100-c8)-s3312

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 3725804 parameters (~3.7 million)
      of which: - learnable: 3725804 (~3.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.26226806640625
CPU BEFORE TRAINING: (36.37, 10.45)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2778549194335938
Peak mem and init mem: 2759 2733
GPU BEFORE EVALUATION: (15.678321678321678, 26)
RAM BEFORE EVALUATION: 2.2778549194335938
CPU BEFORE EVALUATION: (4327.44, 302.28)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8889
 - Task 2: 0.4667
 - Task 3: 0.0000
 - Task 4: 0.9136
 - Task 5: 0.1111
 - Task 6: 0.0000
 - Task 7: 0.0000
 - Task 8: 0.7188
=> Average precision over all 8 tasks: 0.3874

=> Total training time = 4289.7 seconds

RAM AT THE END: 2.3036231994628906
CPU AT THE END: (4329.39, 302.51)
