../../../main.py --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=3000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=generative --latent-replay=on --g-fc-uni=400 --distill --seed=7888
RAM AT BEGINNING: 0.22331619262695312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1936264038085938

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.195964813232422
RAM BEFORE CLASSIFER: 2.1959877014160156
RAM AFTER CLASSIFER: 2.257946014404297
RAM BEFORE PRE-TRAINING 2.257946014404297
RAM AFTER PRE-TRAINING 2.257946014404297
RAM BEFORE GENERATOR: 2.257946014404297
RAM AFTER DECLARING GENERATOR: 2.257946014404297
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2629432678222656

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        generative-KD2.0-VAE(MLP([4096, 400, 400])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--generative-KD2.0-VAE(MLP([4096, 400, 400])--z100-c8)-s7888

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 3725804 parameters (~3.7 million)
      of which: - learnable: 3725804 (~3.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2629432678222656
CPU BEFORE TRAINING: (35.87, 9.99)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.278858184814453
Peak mem and init mem: 2759 2733
GPU BEFORE EVALUATION: (15.97196261682243, 26)
RAM BEFORE EVALUATION: 2.278858184814453
CPU BEFORE EVALUATION: (4327.14, 304.79)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8148
 - Task 2: 0.5833
 - Task 3: 0.5679
 - Task 4: 0.0000
 - Task 5: 0.0000
 - Task 6: 0.0000
 - Task 7: 0.2889
 - Task 8: 0.3333
=> Average precision over all 8 tasks: 0.3235

=> Total training time = 4272.0 seconds

RAM AT THE END: 2.3048171997070312
CPU AT THE END: (4328.98, 305.09)
