../../../main.py --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=3000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=3312
RAM AT BEGINNING: 0.223114013671875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1835556030273438

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1847991943359375
RAM BEFORE CLASSIFER: 2.1865463256835938
RAM AFTER CLASSIFER: 2.2560272216796875
RAM BEFORE PRE-TRAINING 2.2560272216796875
RAM AFTER PRE-TRAINING 2.2560272216796875
RAM BEFORE GENERATOR: 2.2560272216796875
RAM AFTER DECLARING GENERATOR: 2.2560272216796875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2618484497070312

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s3312

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2618484497070312
CPU BEFORE TRAINING: (36.84, 10.84)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.275318145751953
Peak mem and init mem: 3035 2713
GPU BEFORE EVALUATION: (14.765586034912719, 322)
RAM BEFORE EVALUATION: 2.275318145751953
CPU BEFORE EVALUATION: (4072.55, 295.35)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8148
 - Task 2: 0.2000
 - Task 3: 0.3333
 - Task 4: 0.8765
 - Task 5: 0.8444
 - Task 6: 0.5111
 - Task 7: 0.3750
 - Task 8: 0.7083
=> Average precision over all 8 tasks: 0.5829

=> Total training time = 4008.0 seconds

RAM AT THE END: 2.3010025024414062
CPU AT THE END: (4074.54, 295.58)
