../../../main.py --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=3000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=7888
RAM AT BEGINNING: 0.22399520874023438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.187713623046875

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1888656616210938
RAM BEFORE CLASSIFER: 2.1898269653320312
RAM AFTER CLASSIFER: 2.258136749267578
RAM BEFORE PRE-TRAINING 2.258136749267578
RAM AFTER PRE-TRAINING 2.258136749267578
RAM BEFORE GENERATOR: 2.258136749267578
RAM AFTER DECLARING GENERATOR: 2.258136749267578
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2640647888183594

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s7888

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2640647888183594
CPU BEFORE TRAINING: (35.74, 10.44)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2779159545898438
Peak mem and init mem: 3023 2713
GPU BEFORE EVALUATION: (15.247474747474747, 310)
RAM BEFORE EVALUATION: 2.277923583984375
CPU BEFORE EVALUATION: (4038.63, 288.25)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8148
 - Task 2: 0.1250
 - Task 3: 0.8765
 - Task 4: 0.2000
 - Task 5: 0.6250
 - Task 6: 0.5000
 - Task 7: 0.7556
 - Task 8: 0.3778
=> Average precision over all 8 tasks: 0.5343

=> Total training time = 3954.2 seconds

RAM AT THE END: 2.3039207458496094
CPU AT THE END: (4040.55, 288.55)
