../../../main.py --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=3000 --batch=32 --lr=0.0001 --latent-size=4096 --vgg-root --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=7711
RAM AT BEGINNING: 0.22408676147460938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1861495971679688

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1873016357421875
RAM BEFORE CLASSIFER: 2.1885108947753906
RAM AFTER CLASSIFER: 2.258014678955078
RAM BEFORE PRE-TRAINING 2.258014678955078
RAM AFTER PRE-TRAINING 2.258014678955078
RAM BEFORE GENERATOR: 2.258014678955078
RAM AFTER DECLARING GENERATOR: 2.258014678955078
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2639427185058594

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s7711

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2639427185058594
CPU BEFORE TRAINING: (36.42, 10.37)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2778587341308594
Peak mem and init mem: 3019 2713
GPU BEFORE EVALUATION: (14.9675, 306)
RAM BEFORE EVALUATION: 2.2778587341308594
CPU BEFORE EVALUATION: (4057.84, 293.88)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8519
 - Task 2: 0.2500
 - Task 3: 0.2000
 - Task 4: 0.2222
 - Task 5: 0.7812
 - Task 6: 0.8222
 - Task 7: 0.2500
 - Task 8: 0.8148
=> Average precision over all 8 tasks: 0.5240

=> Total training time = 3994.2 seconds

RAM AT THE END: 2.2947616577148438
CPU AT THE END: (4059.8, 294.05)
