../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=8760
RAM AT BEGINNING: 0.22441864013671875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1838417053222656

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.185028076171875
RAM BEFORE CLASSIFER: 2.18780517578125
RAM AFTER CLASSIFER: 2.257404327392578
RAM BEFORE PRE-TRAINING 2.257404327392578
RAM AFTER PRE-TRAINING 2.257404327392578
RAM BEFORE GENERATOR: 2.257404327392578
RAM AFTER DECLARING GENERATOR: 2.257404327392578
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2632675170898438

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s8760

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2632675170898438
CPU BEFORE TRAINING: (33.47, 9.09)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2773513793945312
Peak mem and init mem: 3015 2713
GPU BEFORE EVALUATION: (15.48828125, 302)
RAM BEFORE EVALUATION: 2.2773513793945312
CPU BEFORE EVALUATION: (2646.09, 184.14)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5312
 - Task 2: 0.3750
 - Task 3: 0.8333
 - Task 4: 0.8889
 - Task 5: 0.3750
 - Task 6: 0.4667
 - Task 7: 0.9012
 - Task 8: 0.5556
=> Average precision over all 8 tasks: 0.6159

=> Total training time = 2560.3 seconds

RAM AT THE END: 2.2881507873535156
CPU AT THE END: (2648.0, 184.35)
