../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=9775
RAM AT BEGINNING: 0.22390365600585938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.182586669921875

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1840133666992188
RAM BEFORE CLASSIFER: 2.1866111755371094
RAM AFTER CLASSIFER: 2.2560882568359375
RAM BEFORE PRE-TRAINING 2.2560882568359375
RAM AFTER PRE-TRAINING 2.2560882568359375
RAM BEFORE GENERATOR: 2.2560882568359375
RAM AFTER DECLARING GENERATOR: 2.2560882568359375
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2619361877441406

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s9775

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2619361877441406
CPU BEFORE TRAINING: (33.23, 9.42)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2754669189453125
Peak mem and init mem: 2875 2713
GPU BEFORE EVALUATION: (15.523076923076923, 162)
RAM BEFORE EVALUATION: 2.2754669189453125
CPU BEFORE EVALUATION: (2665.23, 190.07)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7593
 - Task 2: 0.0000
 - Task 3: 0.8148
 - Task 4: 0.5000
 - Task 5: 0.8667
 - Task 6: 0.6354
 - Task 7: 0.3750
 - Task 8: 0.4889
=> Average precision over all 8 tasks: 0.5550

=> Total training time = 2593.6 seconds

RAM AT THE END: 2.3013572692871094
CPU AT THE END: (2667.02, 190.29)
