../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=8872
RAM AT BEGINNING: 0.22440338134765625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1923828125

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.193645477294922
RAM BEFORE CLASSIFER: 2.1945877075195312
RAM AFTER CLASSIFER: 2.258533477783203
RAM BEFORE PRE-TRAINING 2.258533477783203
RAM AFTER PRE-TRAINING 2.258533477783203
RAM BEFORE GENERATOR: 2.258533477783203
RAM AFTER DECLARING GENERATOR: 2.258533477783203
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2643966674804688

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s8872

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2643966674804688
CPU BEFORE TRAINING: (33.53, 9.27)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2781944274902344
Peak mem and init mem: 2785 2713
GPU BEFORE EVALUATION: (15.817120622568094, 72)
RAM BEFORE EVALUATION: 2.2781944274902344
CPU BEFORE EVALUATION: (2625.2, 191.05)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.1333
 - Task 2: 0.7407
 - Task 3: 0.1778
 - Task 4: 0.3750
 - Task 5: 0.8642
 - Task 6: 0.5208
 - Task 7: 0.9111
 - Task 8: 0.6667
=> Average precision over all 8 tasks: 0.5487

=> Total training time = 2561.5 seconds

RAM AT THE END: 2.304088592529297
CPU AT THE END: (2626.98, 191.23)
