../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=3408
RAM AT BEGINNING: 0.22373580932617188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.184215545654297

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1856155395507812
RAM BEFORE CLASSIFER: 2.1881790161132812
RAM AFTER CLASSIFER: 2.2577667236328125
RAM BEFORE PRE-TRAINING 2.2577667236328125
RAM AFTER PRE-TRAINING 2.2577667236328125
RAM BEFORE GENERATOR: 2.2577667236328125
RAM AFTER DECLARING GENERATOR: 2.2577667236328125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2616539001464844

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s3408

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2616539001464844
CPU BEFORE TRAINING: (32.83, 8.94)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2772293090820312
Peak mem and init mem: 3167 2713
GPU BEFORE EVALUATION: (15.461538461538462, 454)
RAM BEFORE EVALUATION: 2.2772293090820312
CPU BEFORE EVALUATION: (2665.36, 183.61)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8519
 - Task 2: 0.6042
 - Task 3: 0.5000
 - Task 4: 0.0000
 - Task 5: 0.3333
 - Task 6: 0.8889
 - Task 7: 0.7963
 - Task 8: 0.5000
=> Average precision over all 8 tasks: 0.5593

=> Total training time = 2591.7 seconds

RAM AT THE END: 2.2971420288085938
CPU AT THE END: (2667.29, 183.82)
