../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=3618
RAM AT BEGINNING: 0.22369384765625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1839027404785156

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1863365173339844
RAM BEFORE CLASSIFER: 2.188121795654297
RAM AFTER CLASSIFER: 2.2585792541503906
RAM BEFORE PRE-TRAINING 2.2585792541503906
RAM AFTER PRE-TRAINING 2.2585792541503906
RAM BEFORE GENERATOR: 2.2585792541503906
RAM AFTER DECLARING GENERATOR: 2.2585792541503906
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2644691467285156

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s3618

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2644691467285156
CPU BEFORE TRAINING: (34.1, 9.04)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2776336669921875
Peak mem and init mem: 3023 2713
GPU BEFORE EVALUATION: (15.435567010309278, 310)
RAM BEFORE EVALUATION: 2.2776641845703125
CPU BEFORE EVALUATION: (3966.34, 275.59)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6042
 - Task 2: 0.8519
 - Task 3: 0.8444
 - Task 4: 0.7593
 - Task 5: 0.4222
 - Task 6: 0.3333
 - Task 7: 0.5000
 - Task 8: 0.6250
=> Average precision over all 8 tasks: 0.6175

=> Total training time = 3876.4 seconds

RAM AT THE END: 2.2884521484375
CPU AT THE END: (3968.26, 275.81)
