../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=1660
RAM AT BEGINNING: 0.22389602661132812
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.185382843017578

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1866188049316406
RAM BEFORE CLASSIFER: 2.1893310546875
RAM AFTER CLASSIFER: 2.2595977783203125
RAM BEFORE PRE-TRAINING 2.2595977783203125
RAM AFTER PRE-TRAINING 2.2595977783203125
RAM BEFORE GENERATOR: 2.2595977783203125
RAM AFTER DECLARING GENERATOR: 2.2595977783203125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2654762268066406

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s1660

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2654762268066406
CPU BEFORE TRAINING: (34.11, 9.1)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2786712646484375
Peak mem and init mem: 2869 2713
GPU BEFORE EVALUATION: (15.207161125319693, 156)
RAM BEFORE EVALUATION: 2.2786712646484375
CPU BEFORE EVALUATION: (3998.62, 281.92)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.1778
 - Task 2: 0.3750
 - Task 3: 0.8148
 - Task 4: 0.0667
 - Task 5: 0.6562
 - Task 6: 0.8889
 - Task 7: 0.8222
 - Task 8: 0.2917
=> Average precision over all 8 tasks: 0.5117

=> Total training time = 3909.2 seconds

RAM AT THE END: 2.300586700439453
CPU AT THE END: (4000.45, 282.13)
