../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=7101
RAM AT BEGINNING: 0.22388839721679688
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1850852966308594

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1867103576660156
RAM BEFORE CLASSIFER: 2.188232421875
RAM AFTER CLASSIFER: 2.2578125
RAM BEFORE PRE-TRAINING 2.2578125
RAM AFTER PRE-TRAINING 2.2578125
RAM BEFORE GENERATOR: 2.2578125
RAM AFTER DECLARING GENERATOR: 2.2578125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2637100219726562

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s7101

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2637100219726562
CPU BEFORE TRAINING: (33.51, 9.21)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2769126892089844
Peak mem and init mem: 2785 2713
GPU BEFORE EVALUATION: (15.494845360824742, 72)
RAM BEFORE EVALUATION: 2.2769126892089844
CPU BEFORE EVALUATION: (3969.5, 277.82)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6481
 - Task 2: 0.1778
 - Task 3: 0.6914
 - Task 4: 0.3333
 - Task 5: 0.7556
 - Task 6: 0.1667
 - Task 7: 0.7500
 - Task 8: 0.4583
=> Average precision over all 8 tasks: 0.4976

=> Total training time = 3872.9 seconds

RAM AT THE END: 2.302722930908203
CPU AT THE END: (3971.43, 278.03)
