../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=class --experiment=splitCKPLUS --tasks=8 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=7028
RAM AT BEGINNING: 0.22440338134765625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1898574829101562

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1910438537597656
RAM BEFORE CLASSIFER: 2.1920623779296875
RAM AFTER CLASSIFER: 2.258167266845703
RAM BEFORE PRE-TRAINING 2.258167266845703
RAM AFTER PRE-TRAINING 2.258167266845703
RAM BEFORE GENERATOR: 2.258167266845703
RAM AFTER DECLARING GENERATOR: 2.258167266845703
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2640304565429688

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s7028

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2640304565429688
CPU BEFORE TRAINING: (34.61, 9.36)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2781944274902344
Peak mem and init mem: 3169 2713
GPU BEFORE EVALUATION: (15.856770833333334, 456)
RAM BEFORE EVALUATION: 2.2781944274902344
CPU BEFORE EVALUATION: (3934.33, 272.24)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.3750
 - Task 2: 0.8444
 - Task 3: 0.8704
 - Task 4: 0.7083
 - Task 5: 0.5333
 - Task 6: 0.3750
 - Task 7: 0.4000
 - Task 8: 0.9383
=> Average precision over all 8 tasks: 0.6306

=> Total training time = 3831.2 seconds

RAM AT THE END: 2.3000717163085938
CPU AT THE END: (3936.27, 272.46)
