../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=6675
RAM AT BEGINNING: 0.22307586669921875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1827659606933594

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.185070037841797
RAM BEFORE CLASSIFER: 2.1866073608398438
RAM AFTER CLASSIFER: 2.2562408447265625
RAM BEFORE PRE-TRAINING 2.2562408447265625
RAM AFTER PRE-TRAINING 2.2562408447265625
RAM BEFORE GENERATOR: 2.2562408447265625
RAM AFTER DECLARING GENERATOR: 2.2562408447265625
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.260417938232422

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s6675

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.260417938232422
CPU BEFORE TRAINING: (15.7, 3.89)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2759780883789062
Peak mem and init mem: 3029 2713
GPU BEFORE EVALUATION: (18.96, 316)
RAM BEFORE EVALUATION: 2.27606201171875
CPU BEFORE EVALUATION: (526.0, 41.03)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9103
 - Task 2: 0.9048
 - Task 3: 0.5385
 - Task 4: 0.9291
=> Average precision over all 4 tasks: 0.8206

=> Total training time = 493.3 seconds

RAM AT THE END: 2.3132400512695312
CPU AT THE END: (527.59, 41.16)
