../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=6041
RAM AT BEGINNING: 0.22327423095703125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1822586059570312

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1835174560546875
RAM BEFORE CLASSIFER: 2.1862525939941406
RAM AFTER CLASSIFER: 2.2567176818847656
RAM BEFORE PRE-TRAINING 2.2567176818847656
RAM AFTER PRE-TRAINING 2.2567176818847656
RAM BEFORE GENERATOR: 2.2567176818847656
RAM AFTER DECLARING GENERATOR: 2.2567176818847656
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2625579833984375

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s6041

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2625579833984375
CPU BEFORE TRAINING: (15.5, 3.68)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2763748168945312
Peak mem and init mem: 2931 2713
GPU BEFORE EVALUATION: (19.8, 218)
RAM BEFORE EVALUATION: 2.2763748168945312
CPU BEFORE EVALUATION: (530.09, 42.18)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9420
 - Task 2: 0.8927
 - Task 3: 0.9231
 - Task 4: 0.8586
=> Average precision over all 4 tasks: 0.9041

=> Total training time = 498.7 seconds

RAM AT THE END: 2.29852294921875
CPU AT THE END: (531.56, 42.3)
