../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=2042
RAM AT BEGINNING: 0.22337722778320312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1842384338378906

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1865692138671875
RAM BEFORE CLASSIFER: 2.187854766845703
RAM AFTER CLASSIFER: 2.2573318481445312
RAM BEFORE PRE-TRAINING 2.2573318481445312
RAM AFTER PRE-TRAINING 2.2573318481445312
RAM BEFORE GENERATOR: 2.2573318481445312
RAM AFTER DECLARING GENERATOR: 2.2573318481445312
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.26324462890625

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s2042

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.26324462890625
CPU BEFORE TRAINING: (15.57, 4.17)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2765731811523438
Peak mem and init mem: 2925 2713
GPU BEFORE EVALUATION: (18.666666666666668, 212)
RAM BEFORE EVALUATION: 2.2765884399414062
CPU BEFORE EVALUATION: (531.33, 42.41)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6410
 - Task 2: 0.8261
 - Task 3: 0.8667
 - Task 4: 0.9921
=> Average precision over all 4 tasks: 0.8315

=> Total training time = 500.4 seconds

RAM AT THE END: 2.3030738830566406
CPU AT THE END: (532.77, 42.54)
