../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=345
RAM AT BEGINNING: 0.2238006591796875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1900672912597656

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1920928955078125
RAM BEFORE CLASSIFER: 2.1921119689941406
RAM AFTER CLASSIFER: 2.2582244873046875
RAM BEFORE PRE-TRAINING 2.2582244873046875
RAM AFTER PRE-TRAINING 2.2582244873046875
RAM BEFORE GENERATOR: 2.2582244873046875
RAM AFTER DECLARING GENERATOR: 2.2582244873046875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2642745971679688

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s345

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2642745971679688
CPU BEFORE TRAINING: (16.36, 4.22)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.277332305908203
Peak mem and init mem: 2767 2713
GPU BEFORE EVALUATION: (20.387755102040817, 54)
RAM BEFORE EVALUATION: 2.277332305908203
CPU BEFORE EVALUATION: (521.34, 42.94)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9048
 - Task 2: 0.8116
 - Task 3: 0.7111
 - Task 4: 0.8333
=> Average precision over all 4 tasks: 0.8152

=> Total training time = 486.5 seconds

RAM AT THE END: 2.3023338317871094
CPU AT THE END: (522.74, 43.08)
