../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=7543
RAM AT BEGINNING: 0.22249984741210938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.19415283203125

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.196430206298828
RAM BEFORE CLASSIFER: 2.196460723876953
RAM AFTER CLASSIFER: 2.2584266662597656
RAM BEFORE PRE-TRAINING 2.2584266662597656
RAM AFTER PRE-TRAINING 2.2584266662597656
RAM BEFORE GENERATOR: 2.2584266662597656
RAM AFTER DECLARING GENERATOR: 2.2584266662597656
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264373779296875

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s7543

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.264373779296875
CPU BEFORE TRAINING: (15.98, 3.96)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2777137756347656
Peak mem and init mem: 3029 2713
GPU BEFORE EVALUATION: (21.416666666666668, 316)
RAM BEFORE EVALUATION: 2.2777137756347656
CPU BEFORE EVALUATION: (507.15, 40.91)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7000
 - Task 2: 0.8889
 - Task 3: 0.8583
 - Task 4: 0.9619
=> Average precision over all 4 tasks: 0.8523

=> Total training time = 478.5 seconds

RAM AT THE END: 2.3089027404785156
CPU AT THE END: (508.49, 41.08)
