../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=9611
RAM AT BEGINNING: 0.22278976440429688
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.184131622314453

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186309814453125
RAM BEFORE CLASSIFER: 2.1863365173339844
RAM AFTER CLASSIFER: 2.2558135986328125
RAM BEFORE PRE-TRAINING 2.2558135986328125
RAM AFTER PRE-TRAINING 2.2558135986328125
RAM BEFORE GENERATOR: 2.2558135986328125
RAM AFTER DECLARING GENERATOR: 2.2558135986328125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2616539001464844

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s9611

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2616539001464844
CPU BEFORE TRAINING: (15.74, 3.79)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2751693725585938
Peak mem and init mem: 2827 2713
GPU BEFORE EVALUATION: (20.08, 114)
RAM BEFORE EVALUATION: 2.2751808166503906
CPU BEFORE EVALUATION: (524.02, 41.56)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6596
 - Task 2: 0.8889
 - Task 3: 0.6410
 - Task 4: 0.8762
=> Average precision over all 4 tasks: 0.7664

=> Total training time = 498.2 seconds

RAM AT THE END: 2.289783477783203
CPU AT THE END: (525.47, 41.65)
