../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=7269
RAM AT BEGINNING: 0.22397232055664062
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1853561401367188

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1875152587890625
RAM BEFORE CLASSIFER: 2.1892929077148438
RAM AFTER CLASSIFER: 2.2589035034179688
RAM BEFORE PRE-TRAINING 2.2589035034179688
RAM AFTER PRE-TRAINING 2.2589035034179688
RAM BEFORE GENERATOR: 2.2589035034179688
RAM AFTER DECLARING GENERATOR: 2.2589035034179688
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264873504638672

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s7269

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.264873504638672
CPU BEFORE TRAINING: (15.67, 3.85)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2778091430664062
Peak mem and init mem: 2763 2713
GPU BEFORE EVALUATION: (20.163265306122447, 50)
RAM BEFORE EVALUATION: 2.2778091430664062
CPU BEFORE EVALUATION: (520.54, 41.49)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8108
 - Task 2: 0.9143
 - Task 3: 0.5333
 - Task 4: 0.8462
=> Average precision over all 4 tasks: 0.7761

=> Total training time = 486.9 seconds

RAM AT THE END: 2.290325164794922
CPU AT THE END: (521.85, 41.65)
