../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=5235
RAM AT BEGINNING: 0.22382354736328125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1843185424804688

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1854705810546875
RAM BEFORE CLASSIFER: 2.1881179809570312
RAM AFTER CLASSIFER: 2.2577285766601562
RAM BEFORE PRE-TRAINING 2.2577285766601562
RAM AFTER PRE-TRAINING 2.2577285766601562
RAM BEFORE GENERATOR: 2.2577285766601562
RAM AFTER DECLARING GENERATOR: 2.2577285766601562
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2637367248535156

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s5235

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2637367248535156
CPU BEFORE TRAINING: (15.73, 3.92)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2773170471191406
Peak mem and init mem: 3037 2713
GPU BEFORE EVALUATION: (19.78, 324)
RAM BEFORE EVALUATION: 2.2773170471191406
CPU BEFORE EVALUATION: (521.96, 42.22)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6154
 - Task 2: 1.0000
 - Task 3: 0.7101
 - Task 4: 0.9333
=> Average precision over all 4 tasks: 0.8147

=> Total training time = 494.7 seconds

RAM AT THE END: 2.310009002685547
CPU AT THE END: (523.33, 42.39)
