../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=840
RAM AT BEGINNING: 0.223876953125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.186046600341797

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.187244415283203
RAM BEFORE CLASSIFER: 2.1890907287597656
RAM AFTER CLASSIFER: 2.258514404296875
RAM BEFORE PRE-TRAINING 2.258514404296875
RAM AFTER PRE-TRAINING 2.258514404296875
RAM BEFORE GENERATOR: 2.258514404296875
RAM AFTER DECLARING GENERATOR: 2.258514404296875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264514923095703

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s840

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.264514923095703
CPU BEFORE TRAINING: (15.12, 4.08)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2778167724609375
Peak mem and init mem: 2823 2713
GPU BEFORE EVALUATION: (19.93877551020408, 110)
RAM BEFORE EVALUATION: 2.2778167724609375
CPU BEFORE EVALUATION: (507.27, 42.1)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8667
 - Task 2: 0.9091
 - Task 3: 0.8333
 - Task 4: 0.8667
=> Average precision over all 4 tasks: 0.8689

=> Total training time = 485.7 seconds

RAM AT THE END: 2.3029708862304688
CPU AT THE END: (508.66, 42.22)
