../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=5258
RAM AT BEGINNING: 0.22249984741210938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1872215270996094

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.189502716064453
RAM BEFORE CLASSIFER: 2.189525604248047
RAM AFTER CLASSIFER: 2.257843017578125
RAM BEFORE PRE-TRAINING 2.257843017578125
RAM AFTER PRE-TRAINING 2.257843017578125
RAM BEFORE GENERATOR: 2.257843017578125
RAM AFTER DECLARING GENERATOR: 2.257843017578125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2637901306152344

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s5258

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2637901306152344
CPU BEFORE TRAINING: (15.92, 4.0)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.276958465576172
Peak mem and init mem: 2927 2713
GPU BEFORE EVALUATION: (20.3265306122449, 214)
RAM BEFORE EVALUATION: 2.276958465576172
CPU BEFORE EVALUATION: (513.68, 42.41)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8841
 - Task 2: 0.9762
 - Task 3: 0.8590
 - Task 4: 0.8649
=> Average precision over all 4 tasks: 0.8960

=> Total training time = 484.0 seconds

RAM AT THE END: 2.2987632751464844
CPU AT THE END: (515.18, 42.57)
