../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=1009
RAM AT BEGINNING: 0.22354507446289062
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.184467315673828

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1868133544921875
RAM BEFORE CLASSIFER: 2.1875991821289062
RAM AFTER CLASSIFER: 2.258037567138672
RAM BEFORE PRE-TRAINING 2.258037567138672
RAM AFTER PRE-TRAINING 2.258037567138672
RAM BEFORE GENERATOR: 2.258037567138672
RAM AFTER DECLARING GENERATOR: 2.258037567138672
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2639923095703125

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s1009

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2639923095703125
CPU BEFORE TRAINING: (16.03, 4.07)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2773056030273438
Peak mem and init mem: 2827 2713
GPU BEFORE EVALUATION: (21.122448979591837, 114)
RAM BEFORE EVALUATION: 2.2773208618164062
CPU BEFORE EVALUATION: (512.28, 42.22)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7179
 - Task 2: 0.6087
 - Task 3: 0.8687
 - Task 4: 0.8701
=> Average precision over all 4 tasks: 0.7663

=> Total training time = 487.3 seconds

RAM AT THE END: 2.3148727416992188
CPU AT THE END: (513.66, 42.35)
