../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=423
RAM AT BEGINNING: 0.2234039306640625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.18359375

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1859169006347656
RAM BEFORE CLASSIFER: 2.187713623046875
RAM AFTER CLASSIFER: 2.2581787109375
RAM BEFORE PRE-TRAINING 2.2581787109375
RAM AFTER PRE-TRAINING 2.2581787109375
RAM BEFORE GENERATOR: 2.2581787109375
RAM AFTER DECLARING GENERATOR: 2.2581787109375
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2640914916992188

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--naive-rehearsal-s423

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2640914916992188
CPU BEFORE TRAINING: (15.54, 4.2)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2771034240722656
Peak mem and init mem: 2767 2713
GPU BEFORE EVALUATION: (18.979591836734695, 54)
RAM BEFORE EVALUATION: 2.2771034240722656
CPU BEFORE EVALUATION: (515.35, 41.74)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7536
 - Task 2: 0.8333
 - Task 3: 0.8649
 - Task 4: 0.9921
=> Average precision over all 4 tasks: 0.8610

=> Total training time = 488.3 seconds

RAM AT THE END: 2.3199806213378906
CPU AT THE END: (516.67, 41.91)
