../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=2887
RAM AT BEGINNING: 0.22247695922851562
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1836814880371094

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1859588623046875
RAM BEFORE CLASSIFER: 2.1874923706054688
RAM AFTER CLASSIFER: 2.257976531982422
RAM BEFORE PRE-TRAINING 2.257976531982422
RAM AFTER PRE-TRAINING 2.257976531982422
RAM BEFORE GENERATOR: 2.257976531982422
RAM AFTER DECLARING GENERATOR: 2.257976531982422
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2639236450195312

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s2887

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2639236450195312
CPU BEFORE TRAINING: (16.05, 3.77)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.27685546875
Peak mem and init mem: 2763 2713
GPU BEFORE EVALUATION: (20.112244897959183, 50)
RAM BEFORE EVALUATION: 2.2770347595214844
CPU BEFORE EVALUATION: (1029.14, 79.11)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7246
 - Task 2: 0.6396
 - Task 3: 0.9762
 - Task 4: 0.8974
=> Average precision over all 4 tasks: 0.8095

=> Total training time = 974.7 seconds

RAM AT THE END: 2.311237335205078
CPU AT THE END: (1030.55, 79.25)
