../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=3422
RAM AT BEGINNING: 0.22375106811523438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1953353881835938

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1974716186523438
RAM BEFORE CLASSIFER: 2.1974945068359375
RAM AFTER CLASSIFER: 2.2570343017578125
RAM BEFORE PRE-TRAINING 2.2570343017578125
RAM AFTER PRE-TRAINING 2.2570343017578125
RAM BEFORE GENERATOR: 2.2570343017578125
RAM AFTER DECLARING GENERATOR: 2.2570343017578125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2629051208496094

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s3422

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2629051208496094
CPU BEFORE TRAINING: (15.69, 4.12)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.27703857421875
Peak mem and init mem: 2931 2713
GPU BEFORE EVALUATION: (19.86868686868687, 218)
RAM BEFORE EVALUATION: 2.27703857421875
CPU BEFORE EVALUATION: (1032.11, 79.72)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8968
 - Task 2: 0.8462
 - Task 3: 0.6522
 - Task 4: 0.8600
=> Average precision over all 4 tasks: 0.8138

=> Total training time = 986.1 seconds

RAM AT THE END: 2.3053436279296875
CPU AT THE END: (1033.51, 79.88)
