../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=9681
RAM AT BEGINNING: 0.223052978515625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.182575225830078

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1848793029785156
RAM BEFORE CLASSIFER: 2.1866722106933594
RAM AFTER CLASSIFER: 2.2562789916992188
RAM BEFORE PRE-TRAINING 2.2562789916992188
RAM AFTER PRE-TRAINING 2.2562789916992188
RAM BEFORE GENERATOR: 2.2562789916992188
RAM AFTER DECLARING GENERATOR: 2.2562789916992188
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2620849609375

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s9681

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2620849609375
CPU BEFORE TRAINING: (15.53, 4.02)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2759056091308594
Peak mem and init mem: 3031 2713
GPU BEFORE EVALUATION: (20.56122448979592, 318)
RAM BEFORE EVALUATION: 2.275989532470703
CPU BEFORE EVALUATION: (1027.32, 79.21)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6000
 - Task 2: 0.9619
 - Task 3: 0.9149
 - Task 4: 0.8205
=> Average precision over all 4 tasks: 0.8243

=> Total training time = 972.6 seconds

RAM AT THE END: 2.3089752197265625
CPU AT THE END: (1028.89, 79.4)
