../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=977
RAM AT BEGINNING: 0.22326278686523438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1847610473632812

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1869277954101562
RAM BEFORE CLASSIFER: 2.1887168884277344
RAM AFTER CLASSIFER: 2.259052276611328
RAM BEFORE PRE-TRAINING 2.259052276611328
RAM AFTER PRE-TRAINING 2.259052276611328
RAM BEFORE GENERATOR: 2.259052276611328
RAM AFTER DECLARING GENERATOR: 2.259052276611328
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264934539794922

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s977

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.264934539794922
CPU BEFORE TRAINING: (15.54, 4.03)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.278289794921875
Peak mem and init mem: 2833 2713
GPU BEFORE EVALUATION: (18.87878787878788, 120)
RAM BEFORE EVALUATION: 2.278289794921875
CPU BEFORE EVALUATION: (1025.16, 80.5)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8586
 - Task 2: 0.6522
 - Task 3: 0.8417
 - Task 4: 0.8438
=> Average precision over all 4 tasks: 0.7990

=> Total training time = 981.1 seconds

RAM AT THE END: 2.3028411865234375
CPU AT THE END: (1026.5, 80.68)
