../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=8095
RAM AT BEGINNING: 0.22337722778320312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1840858459472656

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186473846435547
RAM BEFORE CLASSIFER: 2.1877708435058594
RAM AFTER CLASSIFER: 2.2573623657226562
RAM BEFORE PRE-TRAINING 2.2573623657226562
RAM AFTER PRE-TRAINING 2.2573623657226562
RAM BEFORE GENERATOR: 2.2573623657226562
RAM AFTER DECLARING GENERATOR: 2.2573623657226562
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.263317108154297

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s8095

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.263317108154297
CPU BEFORE TRAINING: (15.7, 4.08)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.276123046875
Peak mem and init mem: 2827 2713
GPU BEFORE EVALUATION: (20.1340206185567, 114)
RAM BEFORE EVALUATION: 2.276123046875
CPU BEFORE EVALUATION: (1010.36, 79.34)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7167
 - Task 2: 0.7821
 - Task 3: 0.6809
 - Task 4: 0.8286
=> Average precision over all 4 tasks: 0.7520

=> Total training time = 969.2 seconds

RAM AT THE END: 2.305919647216797
CPU AT THE END: (1011.75, 79.51)
