../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=1140
RAM AT BEGINNING: 0.22252273559570312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1834678649902344

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.185749053955078
RAM BEFORE CLASSIFER: 2.187530517578125
RAM AFTER CLASSIFER: 2.2570228576660156
RAM BEFORE PRE-TRAINING 2.2570228576660156
RAM AFTER PRE-TRAINING 2.2570228576660156
RAM BEFORE GENERATOR: 2.2570228576660156
RAM AFTER DECLARING GENERATOR: 2.2570228576660156
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2615089416503906

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s1140

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2615089416503906
CPU BEFORE TRAINING: (15.82, 3.92)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.276123046875
Peak mem and init mem: 2931 2713
GPU BEFORE EVALUATION: (19.818181818181817, 218)
RAM BEFORE EVALUATION: 2.276123046875
CPU BEFORE EVALUATION: (1026.57, 79.66)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8974
 - Task 2: 0.7667
 - Task 3: 0.9096
 - Task 4: 0.9231
=> Average precision over all 4 tasks: 0.8742

=> Total training time = 985.6 seconds

RAM AT THE END: 2.3092689514160156
CPU AT THE END: (1028.14, 79.85)
