../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=5388
RAM AT BEGINNING: 0.22339248657226562
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.185100555419922

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1874313354492188
RAM BEFORE CLASSIFER: 2.1879615783691406
RAM AFTER CLASSIFER: 2.25738525390625
RAM BEFORE PRE-TRAINING 2.25738525390625
RAM AFTER PRE-TRAINING 2.25738525390625
RAM BEFORE GENERATOR: 2.25738525390625
RAM AFTER DECLARING GENERATOR: 2.25738525390625
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2632980346679688

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s5388

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2632980346679688
CPU BEFORE TRAINING: (15.59, 4.04)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.27685546875
Peak mem and init mem: 3029 2713
GPU BEFORE EVALUATION: (19.979591836734695, 316)
RAM BEFORE EVALUATION: 2.27685546875
CPU BEFORE EVALUATION: (1024.74, 79.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7391
 - Task 2: 0.6667
 - Task 3: 0.8865
 - Task 4: 0.9778
=> Average precision over all 4 tasks: 0.8175

=> Total training time = 973.3 seconds

RAM AT THE END: 2.2989845275878906
CPU AT THE END: (1026.22, 79.34)
