../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=3098
RAM AT BEGINNING: 0.22375869750976562
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1851730346679688

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1871986389160156
RAM BEFORE CLASSIFER: 2.188220977783203
RAM AFTER CLASSIFER: 2.258594512939453
RAM BEFORE PRE-TRAINING 2.258594512939453
RAM AFTER PRE-TRAINING 2.258594512939453
RAM BEFORE GENERATOR: 2.258594512939453
RAM AFTER DECLARING GENERATOR: 2.258594512939453
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2646026611328125

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s3098

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2646026611328125
CPU BEFORE TRAINING: (15.5, 4.02)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2779922485351562
Peak mem and init mem: 2765 2713
GPU BEFORE EVALUATION: (19.93877551020408, 52)
RAM BEFORE EVALUATION: 2.277996063232422
CPU BEFORE EVALUATION: (998.96, 79.05)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7826
 - Task 2: 0.6270
 - Task 3: 0.6154
 - Task 4: 0.8649
=> Average precision over all 4 tasks: 0.7225

=> Total training time = 975.6 seconds

RAM AT THE END: 2.2998504638671875
CPU AT THE END: (1000.44, 79.19)
