../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=7442
RAM AT BEGINNING: 0.2234039306640625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.190563201904297

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.192890167236328
RAM BEFORE CLASSIFER: 2.1929244995117188
RAM AFTER CLASSIFER: 2.2590370178222656
RAM BEFORE PRE-TRAINING 2.2590370178222656
RAM AFTER PRE-TRAINING 2.2590370178222656
RAM BEFORE GENERATOR: 2.2590370178222656
RAM AFTER DECLARING GENERATOR: 2.2590370178222656
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2649497985839844

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s7442

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2649497985839844
CPU BEFORE TRAINING: (15.49, 4.24)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2780075073242188
Peak mem and init mem: 2935 2713
GPU BEFORE EVALUATION: (20.102040816326532, 222)
RAM BEFORE EVALUATION: 2.2780075073242188
CPU BEFORE EVALUATION: (1020.43, 80.11)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8519
 - Task 2: 0.7833
 - Task 3: 0.9130
 - Task 4: 0.9833
=> Average precision over all 4 tasks: 0.8829

=> Total training time = 971.4 seconds

RAM AT THE END: 2.2924270629882812
CPU AT THE END: (1021.78, 80.29)
