../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=2220
RAM AT BEGINNING: 0.22386550903320312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.2000045776367188

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.2021408081054688
RAM BEFORE CLASSIFER: 2.202159881591797
RAM AFTER CLASSIFER: 2.2597274780273438
RAM BEFORE PRE-TRAINING 2.2597274780273438
RAM AFTER PRE-TRAINING 2.2597274780273438
RAM BEFORE GENERATOR: 2.2597274780273438
RAM AFTER DECLARING GENERATOR: 2.2597274780273438
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2656211853027344

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s2220

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2656211853027344
CPU BEFORE TRAINING: (15.37, 3.76)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.279491424560547
Peak mem and init mem: 3027 2713
GPU BEFORE EVALUATION: (19.52577319587629, 314)
RAM BEFORE EVALUATION: 2.279491424560547
CPU BEFORE EVALUATION: (1015.21, 79.41)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7658
 - Task 2: 0.9275
 - Task 3: 1.0000
 - Task 4: 0.9683
=> Average precision over all 4 tasks: 0.9154

=> Total training time = 961.2 seconds

RAM AT THE END: 2.3058929443359375
CPU AT THE END: (1016.64, 79.6)
