../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=7568
RAM AT BEGINNING: 0.2237091064453125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1835899353027344

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1857261657714844
RAM BEFORE CLASSIFER: 2.1875038146972656
RAM AFTER CLASSIFER: 2.257854461669922
RAM BEFORE PRE-TRAINING 2.257854461669922
RAM AFTER PRE-TRAINING 2.257854461669922
RAM BEFORE GENERATOR: 2.257854461669922
RAM AFTER DECLARING GENERATOR: 2.257854461669922
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.263782501220703

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s7568

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.263782501220703
CPU BEFORE TRAINING: (15.7, 3.76)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2776222229003906
Peak mem and init mem: 2765 2713
GPU BEFORE EVALUATION: (20.006802721088434, 52)
RAM BEFORE EVALUATION: 2.2776222229003906
CPU BEFORE EVALUATION: (1543.15, 117.01)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7708
 - Task 2: 0.7677
 - Task 3: 0.8652
 - Task 4: 0.8958
=> Average precision over all 4 tasks: 0.8249

=> Total training time = 1469.3 seconds

RAM AT THE END: 2.3084945678710938
CPU AT THE END: (1544.55, 117.13)
