../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=8388
RAM AT BEGINNING: 0.22375106811523438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.189777374267578

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.191913604736328
RAM BEFORE CLASSIFER: 2.1919326782226562
RAM AFTER CLASSIFER: 2.2602882385253906
RAM BEFORE PRE-TRAINING 2.2602882385253906
RAM AFTER PRE-TRAINING 2.2602882385253906
RAM BEFORE GENERATOR: 2.2602882385253906
RAM AFTER DECLARING GENERATOR: 2.2602882385253906
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2661819458007812

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s8388

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2661819458007812
CPU BEFORE TRAINING: (15.93, 4.2)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2795486450195312
Peak mem and init mem: 2765 2713
GPU BEFORE EVALUATION: (20.068493150684933, 52)
RAM BEFORE EVALUATION: 2.2795486450195312
CPU BEFORE EVALUATION: (1528.28, 116.33)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8889
 - Task 2: 0.8333
 - Task 3: 0.8333
 - Task 4: 0.8261
=> Average precision over all 4 tasks: 0.8454

=> Total training time = 1458.8 seconds

RAM AT THE END: 2.304210662841797
CPU AT THE END: (1529.62, 116.46)
