../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=8951
RAM AT BEGINNING: 0.22336959838867188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1882247924804688

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1905555725097656
RAM BEFORE CLASSIFER: 2.1905860900878906
RAM AFTER CLASSIFER: 2.1889572143554688
RAM BEFORE PRE-TRAINING 2.1889572143554688
RAM AFTER PRE-TRAINING 2.1889572143554688
RAM BEFORE GENERATOR: 2.1889572143554688
RAM AFTER DECLARING GENERATOR: 2.1889572143554688
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.1960525512695312

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s8951

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.1960525512695312
CPU BEFORE TRAINING: (15.48, 4.06)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2151565551757812
Peak mem and init mem: 2933 2713
GPU BEFORE EVALUATION: (20.163265306122447, 220)
RAM BEFORE EVALUATION: 2.2151565551757812
CPU BEFORE EVALUATION: (1520.79, 117.5)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9127
 - Task 2: 0.3500
 - Task 3: 0.5667
 - Task 4: 0.8590
=> Average precision over all 4 tasks: 0.6721

=> Total training time = 1460.2 seconds

RAM AT THE END: 2.250598907470703
CPU AT THE END: (1522.16, 117.66)
