../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=3396
RAM AT BEGINNING: 0.22304916381835938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1861839294433594

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1884841918945312
RAM BEFORE CLASSIFER: 2.188518524169922
RAM AFTER CLASSIFER: 2.2586708068847656
RAM BEFORE PRE-TRAINING 2.2586708068847656
RAM AFTER PRE-TRAINING 2.2586708068847656
RAM BEFORE GENERATOR: 2.2586708068847656
RAM AFTER DECLARING GENERATOR: 2.2586708068847656
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264476776123047

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s3396

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.264476776123047
CPU BEFORE TRAINING: (15.68, 4.2)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.277740478515625
Peak mem and init mem: 2829 2713
GPU BEFORE EVALUATION: (20.201342281879196, 116)
RAM BEFORE EVALUATION: 2.277740478515625
CPU BEFORE EVALUATION: (1559.17, 117.56)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7826
 - Task 2: 0.8222
 - Task 3: 0.5385
 - Task 4: 0.6738
=> Average precision over all 4 tasks: 0.7043

=> Total training time = 1483.8 seconds

RAM AT THE END: 2.299999237060547
CPU AT THE END: (1560.62, 117.72)
