../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=4449
RAM AT BEGINNING: 0.22379302978515625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.185192108154297

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1873321533203125
RAM BEFORE CLASSIFER: 2.189105987548828
RAM AFTER CLASSIFER: 2.258514404296875
RAM BEFORE PRE-TRAINING 2.258514404296875
RAM AFTER PRE-TRAINING 2.258514404296875
RAM BEFORE GENERATOR: 2.258514404296875
RAM AFTER DECLARING GENERATOR: 2.258514404296875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2644081115722656

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s4449

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2644081115722656
CPU BEFORE TRAINING: (15.13, 4.03)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2782821655273438
Peak mem and init mem: 2927 2713
GPU BEFORE EVALUATION: (20.19178082191781, 214)
RAM BEFORE EVALUATION: 2.2782821655273438
CPU BEFORE EVALUATION: (1531.08, 115.92)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8889
 - Task 2: 0.8000
 - Task 3: 0.8095
 - Task 4: 0.8000
=> Average precision over all 4 tasks: 0.8246

=> Total training time = 1458.6 seconds

RAM AT THE END: 2.314586639404297
CPU AT THE END: (1532.45, 116.08)
