../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=5499
RAM AT BEGINNING: 0.22380828857421875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.185039520263672

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1871795654296875
RAM BEFORE CLASSIFER: 2.188953399658203
RAM AFTER CLASSIFER: 2.2585678100585938
RAM BEFORE PRE-TRAINING 2.2585678100585938
RAM AFTER PRE-TRAINING 2.2585678100585938
RAM BEFORE GENERATOR: 2.2585678100585938
RAM AFTER DECLARING GENERATOR: 2.2585678100585938
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2645187377929688

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s5499

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2645187377929688
CPU BEFORE TRAINING: (16.36, 3.93)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2784881591796875
Peak mem and init mem: 3037 2713
GPU BEFORE EVALUATION: (20.816326530612244, 324)
RAM BEFORE EVALUATION: 2.2784881591796875
CPU BEFORE EVALUATION: (1537.68, 116.29)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7667
 - Task 2: 0.8593
 - Task 3: 0.8750
 - Task 4: 0.9078
=> Average precision over all 4 tasks: 0.8522

=> Total training time = 1464.0 seconds

RAM AT THE END: 2.299755096435547
CPU AT THE END: (1539.07, 116.48)
