../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=1129
RAM AT BEGINNING: 0.22276687622070312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1822052001953125

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1843833923339844
RAM BEFORE CLASSIFER: 2.186168670654297
RAM AFTER CLASSIFER: 2.255657196044922
RAM BEFORE PRE-TRAINING 2.255657196044922
RAM AFTER PRE-TRAINING 2.255657196044922
RAM BEFORE GENERATOR: 2.255657196044922
RAM AFTER DECLARING GENERATOR: 2.255657196044922
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2614974975585938

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s1129

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2614974975585938
CPU BEFORE TRAINING: (15.55, 4.0)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2749481201171875
Peak mem and init mem: 2763 2713
GPU BEFORE EVALUATION: (20.93877551020408, 50)
RAM BEFORE EVALUATION: 2.2749862670898438
CPU BEFORE EVALUATION: (1527.13, 118.15)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8841
 - Task 2: 0.8305
 - Task 3: 0.7826
 - Task 4: 0.8406
=> Average precision over all 4 tasks: 0.8344

=> Total training time = 1461.7 seconds

RAM AT THE END: 2.29730224609375
CPU AT THE END: (1528.56, 118.25)
