../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=36
RAM AT BEGINNING: 0.22383880615234375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1870956420898438

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.188243865966797
RAM BEFORE CLASSIFER: 2.189136505126953
RAM AFTER CLASSIFER: 2.259571075439453
RAM BEFORE PRE-TRAINING 2.259571075439453
RAM AFTER PRE-TRAINING 2.259571075439453
RAM BEFORE GENERATOR: 2.259571075439453
RAM AFTER DECLARING GENERATOR: 2.259571075439453
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2655792236328125

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s36

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2655792236328125
CPU BEFORE TRAINING: (15.49, 4.05)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2790794372558594
Peak mem and init mem: 2827 2713
GPU BEFORE EVALUATION: (19.510204081632654, 114)
RAM BEFORE EVALUATION: 2.2790794372558594
CPU BEFORE EVALUATION: (1534.05, 116.63)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7821
 - Task 2: 0.6923
 - Task 3: 0.9040
 - Task 4: 0.7667
=> Average precision over all 4 tasks: 0.7862

=> Total training time = 1465.8 seconds

RAM AT THE END: 2.302051544189453
CPU AT THE END: (1535.48, 116.79)
