../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=500 --vgg-root --seed=3126
RAM AT BEGINNING: 0.22324752807617188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.183574676513672

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1859054565429688
RAM BEFORE CLASSIFER: 2.187450408935547
RAM AFTER CLASSIFER: 2.2577781677246094
RAM BEFORE PRE-TRAINING 2.2577781677246094
RAM AFTER PRE-TRAINING 2.2577781677246094
RAM BEFORE GENERATOR: 2.2577781677246094
RAM AFTER DECLARING GENERATOR: 2.2577781677246094
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2637596130371094

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s3126

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2637596130371094
CPU BEFORE TRAINING: (15.05, 3.8)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2768402099609375
Peak mem and init mem: 2829 2713
GPU BEFORE EVALUATION: (20.03448275862069, 116)
RAM BEFORE EVALUATION: 2.2768478393554688
CPU BEFORE EVALUATION: (1521.14, 116.31)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9420
 - Task 2: 0.4348
 - Task 3: 0.6522
 - Task 4: 0.9153
=> Average precision over all 4 tasks: 0.7361

=> Total training time = 1443.9 seconds

RAM AT THE END: 2.2989234924316406
CPU AT THE END: (1522.52, 116.48)
