../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --buffer-size=1500 --vgg-root --seed=3990
RAM AT BEGINNING: 0.2232666015625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1833267211914062

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1856613159179688
RAM BEFORE CLASSIFER: 2.1874542236328125
RAM AFTER CLASSIFER: 2.256938934326172
RAM BEFORE PRE-TRAINING 2.256938934326172
RAM AFTER PRE-TRAINING 2.256938934326172
RAM BEFORE GENERATOR: 2.256938934326172
RAM AFTER DECLARING GENERATOR: 2.256938934326172
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.262920379638672

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--naive-rehearsal-s3990

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.262920379638672
CPU BEFORE TRAINING: (15.98, 4.26)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2763900756835938
Peak mem and init mem: 3033 2713
GPU BEFORE EVALUATION: (19.29054054054054, 320)
RAM BEFORE EVALUATION: 2.2763900756835938
CPU BEFORE EVALUATION: (1544.76, 117.4)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9209
 - Task 2: 0.5897
 - Task 3: 0.8261
 - Task 4: 0.8283
=> Average precision over all 4 tasks: 0.7913

=> Total training time = 1473.1 seconds

RAM AT THE END: 2.2907867431640625
CPU AT THE END: (1546.09, 117.55)
