../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=3200 --vgg-root --seed=7417
RAM AT BEGINNING: 0.22319412231445312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1882667541503906

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1906471252441406
RAM BEFORE CLASSIFER: 2.190673828125
RAM AFTER CLASSIFER: 2.2588653564453125
RAM BEFORE PRE-TRAINING 2.2588653564453125
RAM AFTER PRE-TRAINING 2.2588653564453125
RAM BEFORE GENERATOR: 2.2588653564453125
RAM AFTER DECLARING GENERATOR: 2.258930206298828
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2647323608398438

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 3200, 3200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--generative-VAE(MLP([4096, 3200, 3200])--z100-c8)-s7417

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=3200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=3200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 47697004 parameters (~47.7 million)
      of which: - learnable: 47697004 (~47.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2647323608398438
CPU BEFORE TRAINING: (21.88, 8.54)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2790145874023438
Peak mem and init mem: 4397 2893
GPU BEFORE EVALUATION: (22.38888888888889, 1504)
RAM BEFORE EVALUATION: 2.2790145874023438
CPU BEFORE EVALUATION: (737.66, 63.33)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9000
 - Task 2: 0.8696
 - Task 3: 0.6933
 - Task 4: 0.8762
=> Average precision over all 4 tasks: 0.8348

=> Total training time = 717.7 seconds

RAM AT THE END: 2.3077545166015625
CPU AT THE END: (739.37, 63.55)
