../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=1934
RAM AT BEGINNING: 0.22401809692382812
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.185455322265625

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1867141723632812
RAM BEFORE CLASSIFER: 2.189411163330078
RAM AFTER CLASSIFER: 2.259021759033203
RAM BEFORE PRE-TRAINING 2.259021759033203
RAM AFTER PRE-TRAINING 2.259021759033203
RAM BEFORE GENERATOR: 2.259021759033203
RAM AFTER DECLARING GENERATOR: 2.2690887451171875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2734451293945312

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s1934

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2734451293945312
CPU BEFORE TRAINING: (21.29, 8.45)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2894859313964844
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (15.774647887323944, 138)
RAM BEFORE EVALUATION: 2.2894859313964844
CPU BEFORE EVALUATION: (731.33, 55.6)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8889
 - Task 2: 0.8083
 - Task 3: 0.9444
 - Task 4: 0.8462
=> Average precision over all 4 tasks: 0.8720

=> Total training time = 705.8 seconds

RAM AT THE END: 2.3300132751464844
CPU AT THE END: (733.15, 55.83)
