../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=3200 --vgg-root --seed=5702
RAM AT BEGINNING: 0.22299957275390625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1864852905273438

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.187744140625
RAM BEFORE CLASSIFER: 2.1887130737304688
RAM AFTER CLASSIFER: 2.258129119873047
RAM BEFORE PRE-TRAINING 2.258129119873047
RAM AFTER PRE-TRAINING 2.258129119873047
RAM BEFORE GENERATOR: 2.258129119873047
RAM AFTER DECLARING GENERATOR: 2.2581939697265625
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2640113830566406

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 3200, 3200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--generative-VAE(MLP([4096, 3200, 3200])--z100-c8)-s5702

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=3200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=3200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 47697004 parameters (~47.7 million)
      of which: - learnable: 47697004 (~47.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2640113830566406
CPU BEFORE TRAINING: (22.64, 8.56)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2783584594726562
Peak mem and init mem: 4397 2893
GPU BEFORE EVALUATION: (22.408163265306122, 1504)
RAM BEFORE EVALUATION: 2.2783584594726562
CPU BEFORE EVALUATION: (1478.09, 119.91)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9062
 - Task 2: 0.8283
 - Task 3: 0.8085
 - Task 4: 0.8958
=> Average precision over all 4 tasks: 0.8597

=> Total training time = 1462.7 seconds

RAM AT THE END: 2.314666748046875
CPU AT THE END: (1479.85, 120.17)
