../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=200 --vgg-root --seed=7864
RAM AT BEGINNING: 0.2232818603515625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1822166442871094

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.183460235595703
RAM BEFORE CLASSIFER: 2.1862258911132812
RAM AFTER CLASSIFER: 2.2565650939941406
RAM BEFORE PRE-TRAINING 2.2565650939941406
RAM AFTER PRE-TRAINING 2.2565650939941406
RAM BEFORE GENERATOR: 2.2565650939941406
RAM AFTER DECLARING GENERATOR: 2.2565650939941406
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.261699676513672

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s7864

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.261699676513672
CPU BEFORE TRAINING: (22.16, 8.11)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2771339416503906
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (15.363636363636363, 14)
RAM BEFORE EVALUATION: 2.2771339416503906
CPU BEFORE EVALUATION: (1464.84, 101.07)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9153
 - Task 2: 0.8846
 - Task 3: 0.8000
 - Task 4: 0.8551
=> Average precision over all 4 tasks: 0.8637

=> Total training time = 1424.6 seconds

RAM AT THE END: 2.2916297912597656
CPU AT THE END: (1466.66, 101.24)
