../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=3200 --vgg-root --seed=6690
RAM AT BEGINNING: 0.22273635864257812
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1833457946777344

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.184589385986328
RAM BEFORE CLASSIFER: 2.1863250732421875
RAM AFTER CLASSIFER: 2.2567977905273438
RAM BEFORE PRE-TRAINING 2.2567977905273438
RAM AFTER PRE-TRAINING 2.2567977905273438
RAM BEFORE GENERATOR: 2.2567977905273438
RAM AFTER DECLARING GENERATOR: 2.2568626403808594
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2625961303710938

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 3200, 3200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--generative-VAE(MLP([4096, 3200, 3200])--z100-c8)-s6690

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=3200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=3200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 47697004 parameters (~47.7 million)
      of which: - learnable: 47697004 (~47.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2625961303710938
CPU BEFORE TRAINING: (21.84, 8.59)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.277111053466797
Peak mem and init mem: 4397 2893
GPU BEFORE EVALUATION: (21.773972602739725, 1504)
RAM BEFORE EVALUATION: 2.277111053466797
CPU BEFORE EVALUATION: (1471.38, 117.29)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9238
 - Task 2: 0.8000
 - Task 3: 0.7750
 - Task 4: 0.7879
=> Average precision over all 4 tasks: 0.8217

=> Total training time = 1456.6 seconds

RAM AT THE END: 2.3023300170898438
CPU AT THE END: (1473.13, 117.5)
