../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=200 --vgg-root --seed=1524
RAM AT BEGINNING: 0.22322845458984375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.185077667236328

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1872940063476562
RAM BEFORE CLASSIFER: 2.188568115234375
RAM AFTER CLASSIFER: 2.258197784423828
RAM BEFORE PRE-TRAINING 2.258197784423828
RAM AFTER PRE-TRAINING 2.258197784423828
RAM BEFORE GENERATOR: 2.258197784423828
RAM AFTER DECLARING GENERATOR: 2.258197784423828
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.263347625732422

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s1524

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.263347625732422
CPU BEFORE TRAINING: (23.24, 9.14)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.278095245361328
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (16.035971223021583, 14)
RAM BEFORE EVALUATION: 2.278095245361328
CPU BEFORE EVALUATION: (1410.43, 106.34)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5000
 - Task 2: 0.9111
 - Task 3: 0.8000
 - Task 4: 0.7436
=> Average precision over all 4 tasks: 0.7387

=> Total training time = 1388.6 seconds

RAM AT THE END: 2.3024940490722656
CPU AT THE END: (1412.27, 106.54)
