../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=8909
RAM AT BEGINNING: 0.223052978515625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1935348510742188

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1947975158691406
RAM BEFORE CLASSIFER: 2.1957664489746094
RAM AFTER CLASSIFER: 2.2595672607421875
RAM BEFORE PRE-TRAINING 2.2595672607421875
RAM AFTER PRE-TRAINING 2.2595672607421875
RAM BEFORE GENERATOR: 2.2595672607421875
RAM AFTER DECLARING GENERATOR: 2.269886016845703
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2757606506347656

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s8909

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2757606506347656
CPU BEFORE TRAINING: (22.64, 9.26)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.290142059326172
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (17.291970802919707, 138)
RAM BEFORE EVALUATION: 2.290142059326172
CPU BEFORE EVALUATION: (1388.99, 105.38)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7667
 - Task 2: 0.8000
 - Task 3: 0.8333
 - Task 4: 0.9103
=> Average precision over all 4 tasks: 0.8276

=> Total training time = 1363.1 seconds

RAM AT THE END: 2.3149070739746094
CPU AT THE END: (1390.7, 105.6)
