../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=400 --vgg-root --seed=6480
RAM AT BEGINNING: 0.22280502319335938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1823463439941406

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1835899353027344
RAM BEFORE CLASSIFER: 2.1863365173339844
RAM AFTER CLASSIFER: 2.2559471130371094
RAM BEFORE PRE-TRAINING 2.2559471130371094
RAM AFTER PRE-TRAINING 2.2559471130371094
RAM BEFORE GENERATOR: 2.2559471130371094
RAM AFTER DECLARING GENERATOR: 2.2559471130371094
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2610549926757812

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 400, 400])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--generative-VAE(MLP([4096, 400, 400])--z100-c8)-s6480

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 3725804 parameters (~3.7 million)
      of which: - learnable: 3725804 (~3.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2610549926757812
CPU BEFORE TRAINING: (22.19, 8.13)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2767677307128906
Peak mem and init mem: 2759 2733
GPU BEFORE EVALUATION: (16.859223300970875, 26)
RAM BEFORE EVALUATION: 2.2767677307128906
CPU BEFORE EVALUATION: (2090.45, 149.95)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6522
 - Task 2: 0.8649
 - Task 3: 0.7971
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8285

=> Total training time = 2055.5 seconds

RAM AT THE END: 2.3112869262695312
CPU AT THE END: (2092.16, 150.2)
