../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=3762
RAM AT BEGINNING: 0.22405242919921875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.2008705139160156

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.2021331787109375
RAM BEFORE CLASSIFER: 2.2030677795410156
RAM AFTER CLASSIFER: 2.2606430053710938
RAM BEFORE PRE-TRAINING 2.2606430053710938
RAM AFTER PRE-TRAINING 2.2606430053710938
RAM BEFORE GENERATOR: 2.2606430053710938
RAM AFTER DECLARING GENERATOR: 2.269702911376953
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.275257110595703

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s3762

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.275257110595703
CPU BEFORE TRAINING: (21.69, 8.63)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.290008544921875
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (17.22222222222222, 138)
RAM BEFORE EVALUATION: 2.290008544921875
CPU BEFORE EVALUATION: (2095.08, 149.8)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8333
 - Task 2: 0.8586
 - Task 3: 0.9206
 - Task 4: 0.8919
=> Average precision over all 4 tasks: 0.8761

=> Total training time = 2062.2 seconds

RAM AT THE END: 2.3346405029296875
CPU AT THE END: (2096.87, 150.06)
