../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=3200 --vgg-root --seed=3296
RAM AT BEGINNING: 0.22372055053710938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1850814819335938

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1862640380859375
RAM BEFORE CLASSIFER: 2.1872634887695312
RAM AFTER CLASSIFER: 2.256847381591797
RAM BEFORE PRE-TRAINING 2.256847381591797
RAM AFTER PRE-TRAINING 2.256847381591797
RAM BEFORE GENERATOR: 2.256847381591797
RAM AFTER DECLARING GENERATOR: 2.2569122314453125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2627296447753906

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 3200, 3200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.001-b32-adam--generative-VAE(MLP([4096, 3200, 3200])--z100-c8)-s3296

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=3200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=3200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 47697004 parameters (~47.7 million)
      of which: - learnable: 47697004 (~47.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2627296447753906
CPU BEFORE TRAINING: (22.17, 9.39)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2779083251953125
Peak mem and init mem: 4397 2893
GPU BEFORE EVALUATION: (22.08675799086758, 1504)
RAM BEFORE EVALUATION: 2.2779083251953125
CPU BEFORE EVALUATION: (2186.3, 180.41)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8333
 - Task 2: 0.8511
 - Task 3: 0.9231
 - Task 4: 0.8696
=> Average precision over all 4 tasks: 0.8693

=> Total training time = 2180.8 seconds

RAM AT THE END: 2.303142547607422
CPU AT THE END: (2188.14, 180.66)
