../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=1600 --vgg-root --seed=2224
RAM AT BEGINNING: 0.22276687622070312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.183338165283203

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.184581756591797
RAM BEFORE CLASSIFER: 2.1868247985839844
RAM AFTER CLASSIFER: 2.2563323974609375
RAM BEFORE PRE-TRAINING 2.2563323974609375
RAM AFTER PRE-TRAINING 2.2563323974609375
RAM BEFORE GENERATOR: 2.2563323974609375
RAM AFTER DECLARING GENERATOR: 2.258136749267578
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2638702392578125

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 1600, 1600])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.001-b32-adam--generative-VAE(MLP([4096, 1600, 1600])--z100-c8)-s2224

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=1600, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=1600)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 18730604 parameters (~18.7 million)
      of which: - learnable: 18730604 (~18.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2638702392578125
CPU BEFORE TRAINING: (23.12, 8.43)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2787857055664062
Peak mem and init mem: 3141 2787
GPU BEFORE EVALUATION: (18.083333333333332, 354)
RAM BEFORE EVALUATION: 2.2787857055664062
CPU BEFORE EVALUATION: (376.28, 32.66)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6809
 - Task 2: 0.8586
 - Task 3: 0.5128
 - Task 4: 0.8571
=> Average precision over all 4 tasks: 0.7274

=> Total training time = 353.1 seconds

RAM AT THE END: 2.3077316284179688
CPU AT THE END: (378.04, 32.91)
