../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=1600 --vgg-root --seed=5117
RAM AT BEGINNING: 0.222686767578125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.182209014892578

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1834487915039062
RAM BEFORE CLASSIFER: 2.1861953735351562
RAM AFTER CLASSIFER: 2.2556800842285156
RAM BEFORE PRE-TRAINING 2.2556800842285156
RAM AFTER PRE-TRAINING 2.2556800842285156
RAM BEFORE GENERATOR: 2.2556800842285156
RAM AFTER DECLARING GENERATOR: 2.2633285522460938
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.269062042236328

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 1600, 1600])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.001-b32-adam--generative-VAE(MLP([4096, 1600, 1600])--z100-c8)-s5117

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=1600, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=1600)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 18730604 parameters (~18.7 million)
      of which: - learnable: 18730604 (~18.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.269062042236328
CPU BEFORE TRAINING: (22.49, 8.27)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.283416748046875
Peak mem and init mem: 3141 2787
GPU BEFORE EVALUATION: (18.0, 354)
RAM BEFORE EVALUATION: 2.283416748046875
CPU BEFORE EVALUATION: (380.76, 32.93)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7714
 - Task 2: 0.8384
 - Task 3: 0.7500
 - Task 4: 0.8000
=> Average precision over all 4 tasks: 0.7900

=> Total training time = 357.8 seconds

RAM AT THE END: 2.3086700439453125
CPU AT THE END: (382.54, 33.16)
