../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=3200 --vgg-root --seed=5480
RAM AT BEGINNING: 0.22249221801757812
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1897506713867188

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.191070556640625
RAM BEFORE CLASSIFER: 2.1920852661132812
RAM AFTER CLASSIFER: 2.2590560913085938
RAM BEFORE PRE-TRAINING 2.2590560913085938
RAM AFTER PRE-TRAINING 2.2590560913085938
RAM BEFORE GENERATOR: 2.2590560913085938
RAM AFTER DECLARING GENERATOR: 2.2591209411621094
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2648544311523438

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 3200, 3200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.001-b32-adam--generative-VAE(MLP([4096, 3200, 3200])--z100-c8)-s5480

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=3200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=3200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 47697004 parameters (~47.7 million)
      of which: - learnable: 47697004 (~47.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2648544311523438
CPU BEFORE TRAINING: (22.66, 8.39)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.279376983642578
Peak mem and init mem: 4397 2893
GPU BEFORE EVALUATION: (21.72972972972973, 1504)
RAM BEFORE EVALUATION: 2.279376983642578
CPU BEFORE EVALUATION: (378.6, 37.26)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5000
 - Task 2: 0.8014
 - Task 3: 0.7172
 - Task 4: 0.8333
=> Average precision over all 4 tasks: 0.7130

=> Total training time = 364.6 seconds

RAM AT THE END: 2.2991714477539062
CPU AT THE END: (380.37, 37.46)
