../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=200 --vgg-root --seed=7834
RAM AT BEGINNING: 0.22405624389648438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1856231689453125

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1868820190429688
RAM BEFORE CLASSIFER: 2.1895790100097656
RAM AFTER CLASSIFER: 2.259185791015625
RAM BEFORE PRE-TRAINING 2.259185791015625
RAM AFTER PRE-TRAINING 2.259185791015625
RAM BEFORE GENERATOR: 2.259185791015625
RAM AFTER DECLARING GENERATOR: 2.259185791015625
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.264312744140625

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s7834

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.264312744140625
CPU BEFORE TRAINING: (22.87, 9.27)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2795333862304688
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (15.75, 14)
RAM BEFORE EVALUATION: 2.2795333862304688
CPU BEFORE EVALUATION: (375.41, 33.59)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6400
 - Task 2: 0.8438
 - Task 3: 0.6875
 - Task 4: 0.7444
=> Average precision over all 4 tasks: 0.7289

=> Total training time = 351.9 seconds

RAM AT THE END: 2.2940750122070312
CPU AT THE END: (377.24, 33.85)
