../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=400 --vgg-root --seed=3504
RAM AT BEGINNING: 0.22357559204101562
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.187030792236328

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.188182830810547
RAM BEFORE CLASSIFER: 2.1891441345214844
RAM AFTER CLASSIFER: 2.2594223022460938
RAM BEFORE PRE-TRAINING 2.2594223022460938
RAM AFTER PRE-TRAINING 2.2594223022460938
RAM BEFORE GENERATOR: 2.2594223022460938
RAM AFTER DECLARING GENERATOR: 2.2594223022460938
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2645339965820312

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 400, 400])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.001-b32-adam--generative-VAE(MLP([4096, 400, 400])--z100-c8)-s3504

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 3725804 parameters (~3.7 million)
      of which: - learnable: 3725804 (~3.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2645339965820312
CPU BEFORE TRAINING: (22.37, 8.22)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2793312072753906
Peak mem and init mem: 2757 2733
GPU BEFORE EVALUATION: (15.444444444444445, 24)
RAM BEFORE EVALUATION: 2.2793312072753906
CPU BEFORE EVALUATION: (380.02, 32.35)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5000
 - Task 2: 0.9524
 - Task 3: 0.8649
 - Task 4: 0.9293
=> Average precision over all 4 tasks: 0.8116

=> Total training time = 357.1 seconds

RAM AT THE END: 2.2989234924316406
CPU AT THE END: (381.82, 32.59)
