../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=generative --g-fc-uni=1600 --seed=5915
RAM AT BEGINNING: 0.2604713439941406
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.26483154296875

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.2978553771972656
RAM BEFORE CLASSIFER: 0.2978553771972656
RAM AFTER CLASSIFER: 2.6831092834472656
RAM BEFORE PRE-TRAINING 2.6831092834472656
RAM AFTER PRE-TRAINING 2.6831092834472656
RAM BEFORE GENERATOR: 2.6831092834472656
RAM AFTER DECLARING GENERATOR: 2.7022628784179688
MACs of model: 43516992
RAM BEFORE REPORTING: 2.707904815673828

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-VAE(MLP([30000, 1600, 1600])--z100-c8)
splitAffectNet4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--generative-VAE(MLP([30000, 1600, 1600])--z100-c8)-s5915

----------------------------------------MAIN MODEL----------------------------------------
PretrainedRootClassifier(
  (root): AlexNet(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (4): ReLU(inplace=True)
      (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): ReLU(inplace=True)
      (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (9): ReLU(inplace=True)
      (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (11): ReLU(inplace=True)
      (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
    (classifier): Sequential(
      (0): Dropout(p=0.5, inplace=False)
      (1): Linear(in_features=9216, out_features=4096, bias=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.5, inplace=False)
      (4): Linear(in_features=4096, out_features=4096, bias=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=4096, out_features=1000, bias=True)
    )
  )
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 61626288 parameters (~61.6 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 61100840 (~61.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=30000, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=1600, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=1600)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=30000)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 3)
)
------------------------------------------------------------------------------------------
--> this network has 101649308 parameters (~101.6 million)
      of which: - learnable: 101649308 (~101.6 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.707904815673828
CPU BEFORE TRAINING: (5.25, 2.15)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.801280975341797
Peak mem and init mem: 5836 1754
GPU BEFORE EVALUATION: (7.058252427184466, 4082)
RAM BEFORE EVALUATION: 2.792957305908203
CPU BEFORE EVALUATION: (5158.88, 137.52)


EVALUATION RESULTS:
Precs:  [0.606, 0.579, 0.735, 0.688]

 Precision on test-set:
 - Task 1: 0.6060
 - Task 2: 0.5790
 - Task 3: 0.7350
 - Task 4: 0.6880
=> Average precision over all 4 tasks: 0.6520

=> Total training time = 5145.6 seconds

RAM AT THE END: 2.8073387145996094
CPU AT THE END: (5179.77, 137.7)
