../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=1043
RAM AT BEGINNING: 0.26055145263671875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.264801025390625

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.29788970947265625
RAM BEFORE CLASSIFER: 2.6812400817871094
RAM AFTER CLASSIFER: 2.729290008544922
RAM BEFORE PRE-TRAINING 2.729290008544922
RAM AFTER PRE-TRAINING 2.729290008544922
RAM BEFORE GENERATOR: 2.729290008544922
RAM AFTER DECLARING GENERATOR: 2.729290008544922
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.733997344970703

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitAffectNet4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s1043

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.733997344970703
CPU BEFORE TRAINING: (4.95, 1.84)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7977371215820312
TASKKKK:  2
PEAK TRAINING RAM: 2.797740936279297
TASKKKK:  3
PEAK TRAINING RAM: 2.79791259765625
TASKKKK:  4
PEAK TRAINING RAM: 2.79791259765625
Peak mem and init mem: 1542 1530
GPU BEFORE EVALUATION: (1.3901918976545842, 12)
RAM BEFORE EVALUATION: 2.7949142456054688
CPU BEFORE EVALUATION: (4785.81, 49.05)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5970
 - Task 2: 0.5930
 - Task 3: 0.6590
 - Task 4: 0.6830
=> Average precision over all 4 tasks: 0.6330

=> Total training time = 4688.9 seconds

RAM AT THE END: 2.797882080078125
CPU AT THE END: (4806.17, 49.28)
