../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=1043
RAM AT BEGINNING: 0.2595252990722656
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2637214660644531

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.29682159423828125
RAM BEFORE CLASSIFER: 2.6836814880371094
RAM AFTER CLASSIFER: 2.8204612731933594
RAM BEFORE PRE-TRAINING 2.8204612731933594
RAM AFTER PRE-TRAINING 2.8204612731933594
RAM BEFORE GENERATOR: 2.8204612731933594
RAM AFTER DECLARING GENERATOR: 2.8204612731933594
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.825347900390625

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitAffectNet4-task--VGG-16_c8--i2000-lr0.0001-b128-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s1043

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.825347900390625
CPU BEFORE TRAINING: (6.07, 2.35)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.868122100830078
TASKKKK:  2
PEAK TRAINING RAM: 2.8682289123535156
TASKKKK:  3
PEAK TRAINING RAM: 2.8839569091796875
TASKKKK:  4
PEAK TRAINING RAM: 2.8839569091796875
Peak mem and init mem: 4154 2178
GPU BEFORE EVALUATION: (8.159633027522936, 1976)
RAM BEFORE EVALUATION: 2.8839569091796875
CPU BEFORE EVALUATION: (5438.03, 166.01)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6270
 - Task 2: 0.6440
 - Task 3: 0.7130
 - Task 4: 0.6900
=> Average precision over all 4 tasks: 0.6685

=> Total training time = 5447.5 seconds

RAM AT THE END: 2.883960723876953
CPU AT THE END: (5461.04, 166.57)
