../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=5915
RAM AT BEGINNING: 0.259552001953125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2637481689453125

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.2969017028808594
RAM BEFORE CLASSIFER: 2.6818313598632812
RAM AFTER CLASSIFER: 2.7677040100097656
RAM BEFORE PRE-TRAINING 2.7677040100097656
RAM AFTER PRE-TRAINING 2.7677040100097656
RAM BEFORE GENERATOR: 2.7677040100097656
RAM AFTER DECLARING GENERATOR: 2.7677040100097656
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.77178955078125

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-VAE(MLP([512, 200, 200])--z100-c8)
splitAffectNet4-task--RESNET-18_c8--i2000-lr0.0001-b128-adam--generative-VAE(MLP([512, 200, 200])--z100-c8)-s5915

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=512, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=512)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 347820 parameters (~0.3 million)
      of which: - learnable: 347820 (~0.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.77178955078125
CPU BEFORE TRAINING: (4.88, 1.69)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.861011505126953
TASKKKK:  2
PEAK TRAINING RAM: 2.861011505126953
TASKKKK:  3
PEAK TRAINING RAM: 2.861011505126953
TASKKKK:  4
PEAK TRAINING RAM: 2.861011505126953
Peak mem and init mem: 1554 1288
GPU BEFORE EVALUATION: (2.2445328031809146, 266)
RAM BEFORE EVALUATION: 2.861072540283203
CPU BEFORE EVALUATION: (5118.89, 62.94)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5000
 - Task 2: 0.5000
 - Task 3: 0.5000
 - Task 4: 0.6580
=> Average precision over all 4 tasks: 0.5395

=> Total training time = 5029.4 seconds

RAM AT THE END: 2.861083984375
CPU AT THE END: (5140.85, 63.19)
