../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=1043
RAM AT BEGINNING: 0.2604560852050781
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2648124694824219

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.29782867431640625
RAM BEFORE CLASSIFER: 2.6793861389160156
RAM AFTER CLASSIFER: 2.706989288330078
RAM BEFORE PRE-TRAINING 2.706989288330078
RAM AFTER PRE-TRAINING 2.706989288330078
RAM BEFORE GENERATOR: 2.706989288330078
RAM AFTER DECLARING GENERATOR: 2.706989288330078
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.713947296142578

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1280, 200, 200])--z100-c8)
splitAffectNet4-task--MOBILENET-V2_c8--i2000-lr0.0001-b128-adam--generative-KD2.0-VAE(MLP([1280, 200, 200])--z100-c8)-s1043

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1280, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=1280)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 655788 parameters (~0.7 million)
      of which: - learnable: 655788 (~0.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.713947296142578
CPU BEFORE TRAINING: (4.53, 1.68)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.8003807067871094
TASKKKK:  2
PEAK TRAINING RAM: 2.8004989624023438
TASKKKK:  3
PEAK TRAINING RAM: 2.800586700439453
TASKKKK:  4
PEAK TRAINING RAM: 2.8006858825683594
Peak mem and init mem: 1604 1252
GPU BEFORE EVALUATION: (2.7333333333333334, 352)
RAM BEFORE EVALUATION: 2.800617218017578
CPU BEFORE EVALUATION: (5035.37, 59.66)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5970
 - Task 2: 0.6450
 - Task 3: 0.5010
 - Task 4: 0.6740
=> Average precision over all 4 tasks: 0.6042

=> Total training time = 4944.9 seconds

RAM AT THE END: 2.8138198852539062
CPU AT THE END: (5057.17, 59.91)
