../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=5915
RAM AT BEGINNING: 0.26090240478515625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2654266357421875

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.298828125
RAM BEFORE CLASSIFER: 2.6849517822265625
RAM AFTER CLASSIFER: 2.7081565856933594
RAM BEFORE PRE-TRAINING 2.7081565856933594
RAM AFTER PRE-TRAINING 2.7081565856933594
RAM BEFORE GENERATOR: 2.7081565856933594
RAM AFTER DECLARING GENERATOR: 2.7081565856933594
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.7150306701660156

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1280, 200, 200])--z100-c8)
splitAffectNet4-task--MOBILENET-V2_c8--i2000-lr0.0001-b128-adam--generative-KD2.0-VAE(MLP([1280, 200, 200])--z100-c8)-s5915

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1280, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=1280)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 655788 parameters (~0.7 million)
      of which: - learnable: 655788 (~0.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.7150306701660156
CPU BEFORE TRAINING: (4.86, 1.6)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7990875244140625
TASKKKK:  2
PEAK TRAINING RAM: 2.7994232177734375
TASKKKK:  3
PEAK TRAINING RAM: 2.7994842529296875
TASKKKK:  4
PEAK TRAINING RAM: 2.7994842529296875
Peak mem and init mem: 1604 1252
GPU BEFORE EVALUATION: (2.7520661157024793, 352)
RAM BEFORE EVALUATION: 2.7934951782226562
CPU BEFORE EVALUATION: (4917.93, 60.82)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6310
 - Task 2: 0.5380
 - Task 3: 0.5090
 - Task 4: 0.6830
=> Average precision over all 4 tasks: 0.5902

=> Total training time = 4830.8 seconds

RAM AT THE END: 2.7996368408203125
CPU AT THE END: (4939.75, 61.03)
