../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=5915
RAM AT BEGINNING: 0.2594795227050781
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2637748718261719

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.29689788818359375
RAM BEFORE CLASSIFER: 2.6819305419921875
RAM AFTER CLASSIFER: 2.7300376892089844
RAM BEFORE PRE-TRAINING 2.7300376892089844
RAM AFTER PRE-TRAINING 2.7300376892089844
RAM BEFORE GENERATOR: 2.7300376892089844
RAM AFTER DECLARING GENERATOR: 2.7300376892089844
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.7347259521484375

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)
splitAffectNet4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)-s5915

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.7347259521484375
CPU BEFORE TRAINING: (5.12, 2.19)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.8229713439941406
TASKKKK:  2
PEAK TRAINING RAM: 2.8231048583984375
TASKKKK:  3
PEAK TRAINING RAM: 2.823272705078125
TASKKKK:  4
PEAK TRAINING RAM: 2.823596954345703
Peak mem and init mem: 1542 1530
GPU BEFORE EVALUATION: (1.2918367346938775, 12)
RAM BEFORE EVALUATION: 2.8234176635742188
CPU BEFORE EVALUATION: (4992.04, 50.09)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6380
 - Task 2: 0.6780
 - Task 3: 0.7290
 - Task 4: 0.7150
=> Average precision over all 4 tasks: 0.6900

=> Total training time = 4890.6 seconds

RAM AT THE END: 2.8507347106933594
CPU AT THE END: (5012.87, 50.33)
