../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=5915
RAM AT BEGINNING: 0.2600975036621094
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2644500732421875

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.29763031005859375
RAM BEFORE CLASSIFER: 2.6977920532226562
RAM AFTER CLASSIFER: 2.7555274963378906
RAM BEFORE PRE-TRAINING 2.7555274963378906
RAM AFTER PRE-TRAINING 2.7555274963378906
RAM BEFORE GENERATOR: 2.7555274963378906
RAM AFTER DECLARING GENERATOR: 2.7555274963378906
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.7603492736816406

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)
splitAffectNet4-task--VGG-16_c8--i2000-lr0.0001-b128-adam--generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)-s5915

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.7603492736816406
CPU BEFORE TRAINING: (6.1, 2.36)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.8289642333984375
TASKKKK:  2
PEAK TRAINING RAM: 2.8289642333984375
TASKKKK:  3
PEAK TRAINING RAM: 2.8289642333984375
TASKKKK:  4
PEAK TRAINING RAM: 2.8289642333984375
Peak mem and init mem: 4154 2178
GPU BEFORE EVALUATION: (8.753271028037384, 1976)
RAM BEFORE EVALUATION: 2.8190040588378906
CPU BEFORE EVALUATION: (5336.93, 164.75)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6500
 - Task 2: 0.6890
 - Task 3: 0.7680
 - Task 4: 0.6840
=> Average precision over all 4 tasks: 0.6978

=> Total training time = 5348.4 seconds

RAM AT THE END: 2.8294334411621094
CPU AT THE END: (5358.61, 165.31)
