../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=1855
RAM AT BEGINNING: 0.26026153564453125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2645683288574219

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.29775238037109375
RAM BEFORE CLASSIFER: 2.685260772705078
RAM AFTER CLASSIFER: 2.7678794860839844
RAM BEFORE PRE-TRAINING 2.7678794860839844
RAM AFTER PRE-TRAINING 2.7678794860839844
RAM BEFORE GENERATOR: 2.7678794860839844
RAM AFTER DECLARING GENERATOR: 2.7678794860839844
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.772960662841797

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([512, 200, 200])--z100-c8)
splitAffectNet4-task--RESNET-18_c8--i2000-lr0.0001-b128-adam--generative-KD2.0-VAE(MLP([512, 200, 200])--z100-c8)-s1855

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=512, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=512)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 347820 parameters (~0.3 million)
      of which: - learnable: 347820 (~0.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.772960662841797
CPU BEFORE TRAINING: (4.61, 1.75)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.8299217224121094
TASKKKK:  2
PEAK TRAINING RAM: 2.831066131591797
TASKKKK:  3
PEAK TRAINING RAM: 2.831066131591797
TASKKKK:  4
PEAK TRAINING RAM: 2.8465042114257812
Peak mem and init mem: 1554 1288
GPU BEFORE EVALUATION: (2.09251968503937, 266)
RAM BEFORE EVALUATION: 2.8467369079589844
CPU BEFORE EVALUATION: (5155.87, 62.99)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6510
 - Task 2: 0.6320
 - Task 3: 0.5150
 - Task 4: 0.6530
=> Average precision over all 4 tasks: 0.6128

=> Total training time = 5074.9 seconds

RAM AT THE END: 2.8467369079589844
CPU AT THE END: (5176.39, 63.25)
