../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=1043
RAM AT BEGINNING: 0.26033782958984375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2646903991699219

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.2978477478027344
RAM BEFORE CLASSIFER: 2.6818695068359375
RAM AFTER CLASSIFER: 2.7534332275390625
RAM BEFORE PRE-TRAINING 2.7534332275390625
RAM AFTER PRE-TRAINING 2.7534332275390625
RAM BEFORE GENERATOR: 2.7534332275390625
RAM AFTER DECLARING GENERATOR: 2.7534332275390625
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.7589454650878906

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--VGG-16_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s1043

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.7589454650878906
CPU BEFORE TRAINING: (5.64, 2.39)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.829265594482422
TASKKKK:  2
PEAK TRAINING RAM: 2.8294448852539062
TASKKKK:  3
PEAK TRAINING RAM: 2.8294525146484375
TASKKKK:  4
PEAK TRAINING RAM: 2.8296775817871094
Peak mem and init mem: 4310 2338
GPU BEFORE EVALUATION: (7.586011342155009, 1972)
RAM BEFORE EVALUATION: 2.8295211791992188
CPU BEFORE EVALUATION: (5268.47, 166.21)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6250
 - Task 2: 0.6700
 - Task 3: 0.7610
 - Task 4: 0.6740
=> Average precision over all 4 tasks: 0.6825

=> Total training time = 5281.2 seconds

RAM AT THE END: 2.8296966552734375
CPU AT THE END: (5290.76, 166.88)
