../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=1855
RAM AT BEGINNING: 0.261444091796875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2658119201660156

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.2990608215332031
RAM BEFORE CLASSIFER: 2.684741973876953
RAM AFTER CLASSIFER: 2.7550086975097656
RAM BEFORE PRE-TRAINING 2.7550086975097656
RAM AFTER PRE-TRAINING 2.7550086975097656
RAM BEFORE GENERATOR: 2.7550086975097656
RAM AFTER DECLARING GENERATOR: 2.7550086975097656
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.7606201171875

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--VGG-16_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s1855

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.7606201171875
CPU BEFORE TRAINING: (5.35, 2.35)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.8306884765625
TASKKKK:  2
PEAK TRAINING RAM: 2.831348419189453
TASKKKK:  3
PEAK TRAINING RAM: 2.831348419189453
TASKKKK:  4
PEAK TRAINING RAM: 2.831573486328125
Peak mem and init mem: 4310 2338
GPU BEFORE EVALUATION: (10.19712525667351, 1972)
RAM BEFORE EVALUATION: 2.8314208984375
CPU BEFORE EVALUATION: (4850.64, 161.71)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6210
 - Task 2: 0.6370
 - Task 3: 0.7330
 - Task 4: 0.6640
=> Average precision over all 4 tasks: 0.6638

=> Total training time = 4868.2 seconds

RAM AT THE END: 2.8317184448242188
CPU AT THE END: (4871.04, 162.36)
