../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=1855
RAM AT BEGINNING: 0.2612762451171875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2655601501464844

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.2986297607421875
RAM BEFORE CLASSIFER: 2.6848373413085938
RAM AFTER CLASSIFER: 2.7307701110839844
RAM BEFORE PRE-TRAINING 2.7307701110839844
RAM AFTER PRE-TRAINING 2.7307701110839844
RAM BEFORE GENERATOR: 2.7307701110839844
RAM AFTER DECLARING GENERATOR: 2.7307701110839844
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.736419677734375

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s1855

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET
RAM BEFORE TRAINING: 2.736419677734375
CPU BEFORE TRAINING: (5.33, 2.11)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.796527862548828
TASKKKK:  2
PEAK TRAINING RAM: 2.796527862548828
TASKKKK:  3
PEAK TRAINING RAM: 2.7983627319335938
TASKKKK:  4
PEAK TRAINING RAM: 2.7983627319335938
Peak mem and init mem: 1818 1528
GPU BEFORE EVALUATION: (1.0423387096774193, 290)
RAM BEFORE EVALUATION: 2.7913780212402344
CPU BEFORE EVALUATION: (5060.96, 51.57)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5900
 - Task 2: 0.6480
 - Task 3: 0.6790
 - Task 4: 0.6950
=> Average precision over all 4 tasks: 0.6530

=> Total training time = 4958.1 seconds

RAM AT THE END: 2.7999954223632812
CPU AT THE END: (5082.78, 51.74)
