../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=1043
RAM AT BEGINNING: 0.2603492736816406
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26470184326171875

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.2978515625
RAM BEFORE CLASSIFER: 2.6864089965820312
RAM AFTER CLASSIFER: 2.729778289794922
RAM BEFORE PRE-TRAINING 2.729778289794922
RAM AFTER PRE-TRAINING 2.729778289794922
RAM BEFORE GENERATOR: 2.729778289794922
RAM AFTER DECLARING GENERATOR: 2.729778289794922
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.7354202270507812

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s1043

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET
RAM BEFORE TRAINING: 2.7354202270507812
CPU BEFORE TRAINING: (5.25, 2.07)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.8360671997070312
TASKKKK:  2
PEAK TRAINING RAM: 2.8360671997070312
TASKKKK:  3
PEAK TRAINING RAM: 2.8360671997070312
TASKKKK:  4
PEAK TRAINING RAM: 2.8360671997070312
Peak mem and init mem: 1818 1528
GPU BEFORE EVALUATION: (1.1443514644351465, 290)
RAM BEFORE EVALUATION: 2.8077354431152344
CPU BEFORE EVALUATION: (4881.7, 49.31)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6100
 - Task 2: 0.6430
 - Task 3: 0.6920
 - Task 4: 0.6900
=> Average precision over all 4 tasks: 0.6587

=> Total training time = 4779.4 seconds

RAM AT THE END: 2.8208999633789062
CPU AT THE END: (4903.17, 49.51)
