../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=1855
RAM AT BEGINNING: 0.2595252990722656
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26364898681640625

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.29680633544921875
RAM BEFORE CLASSIFER: 2.68914794921875
RAM AFTER CLASSIFER: 2.7680282592773438
RAM BEFORE PRE-TRAINING 2.7680282592773438
RAM AFTER PRE-TRAINING 2.7680282592773438
RAM BEFORE GENERATOR: 2.7680282592773438
RAM AFTER DECLARING GENERATOR: 2.7680282592773438
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.774272918701172

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--RESNET-18_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s1855

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18
RAM BEFORE TRAINING: 2.774272918701172
CPU BEFORE TRAINING: (4.63, 1.7)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.8726119995117188
TASKKKK:  2
PEAK TRAINING RAM: 2.8726119995117188
TASKKKK:  3
PEAK TRAINING RAM: 2.8726119995117188
TASKKKK:  4
PEAK TRAINING RAM: 2.8726119995117188
Peak mem and init mem: 1578 1286
GPU BEFORE EVALUATION: (2.3615702479338845, 292)
RAM BEFORE EVALUATION: 2.858837127685547
CPU BEFORE EVALUATION: (4929.09, 62.45)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6510
 - Task 2: 0.6430
 - Task 3: 0.5270
 - Task 4: 0.6220
=> Average precision over all 4 tasks: 0.6108

=> Total training time = 4840.1 seconds

RAM AT THE END: 2.858917236328125
CPU AT THE END: (4950.86, 62.71)
