../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=5915
RAM AT BEGINNING: 0.2604713439941406
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2646636962890625

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.297821044921875
RAM BEFORE CLASSIFER: 2.6904983520507812
RAM AFTER CLASSIFER: 2.7690658569335938
RAM BEFORE PRE-TRAINING 2.7690658569335938
RAM AFTER PRE-TRAINING 2.7690658569335938
RAM BEFORE GENERATOR: 2.7690658569335938
RAM AFTER DECLARING GENERATOR: 2.7690658569335938
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.7747726440429688

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--RESNET-18_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s5915

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18
RAM BEFORE TRAINING: 2.7747726440429688
CPU BEFORE TRAINING: (4.75, 1.82)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.8470191955566406
TASKKKK:  2
PEAK TRAINING RAM: 2.847076416015625
TASKKKK:  3
PEAK TRAINING RAM: 2.847076416015625
TASKKKK:  4
PEAK TRAINING RAM: 2.847076416015625
Peak mem and init mem: 1580 1286
GPU BEFORE EVALUATION: (2.0823293172690764, 294)
RAM BEFORE EVALUATION: 2.8317031860351562
CPU BEFORE EVALUATION: (5067.0, 62.67)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6040
 - Task 2: 0.6490
 - Task 3: 0.6320
 - Task 4: 0.6190
=> Average precision over all 4 tasks: 0.6260

=> Total training time = 4977.0 seconds

RAM AT THE END: 2.842021942138672
CPU AT THE END: (5088.1, 62.93)
