../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=5915
RAM AT BEGINNING: 0.2594795227050781
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2635955810546875

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.2967567443847656
RAM BEFORE CLASSIFER: 2.6846351623535156
RAM AFTER CLASSIFER: 2.7535171508789062
RAM BEFORE PRE-TRAINING 2.7535171508789062
RAM AFTER PRE-TRAINING 2.7535171508789062
RAM BEFORE GENERATOR: 2.7535171508789062
RAM AFTER DECLARING GENERATOR: 2.7535171508789062
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.75909423828125

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--VGG-16_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s5915

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.75909423828125
CPU BEFORE TRAINING: (5.65, 2.33)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.829204559326172
TASKKKK:  2
PEAK TRAINING RAM: 2.8293838500976562
TASKKKK:  3
PEAK TRAINING RAM: 2.8293838500976562
TASKKKK:  4
PEAK TRAINING RAM: 2.8296127319335938
Peak mem and init mem: 4310 2338
GPU BEFORE EVALUATION: (8.828185328185327, 1972)
RAM BEFORE EVALUATION: 2.8294601440429688
CPU BEFORE EVALUATION: (5167.87, 164.21)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6170
 - Task 2: 0.6730
 - Task 3: 0.7520
 - Task 4: 0.6730
=> Average precision over all 4 tasks: 0.6787

=> Total training time = 5176.7 seconds

RAM AT THE END: 2.8296966552734375
CPU AT THE END: (5191.0, 164.83)
