../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=5915
RAM AT BEGINNING: 0.26029205322265625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26459503173828125

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.2977867126464844
RAM BEFORE CLASSIFER: 2.681835174560547
RAM AFTER CLASSIFER: 2.7298202514648438
RAM BEFORE PRE-TRAINING 2.7298202514648438
RAM AFTER PRE-TRAINING 2.7298202514648438
RAM BEFORE GENERATOR: 2.7298202514648438
RAM AFTER DECLARING GENERATOR: 2.7298202514648438
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.735462188720703

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s5915

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET
RAM BEFORE TRAINING: 2.735462188720703
CPU BEFORE TRAINING: (5.43, 2.04)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.835601806640625
TASKKKK:  2
PEAK TRAINING RAM: 2.835662841796875
TASKKKK:  3
PEAK TRAINING RAM: 2.835662841796875
TASKKKK:  4
PEAK TRAINING RAM: 2.835662841796875
Peak mem and init mem: 1818 1528
GPU BEFORE EVALUATION: (1.0185567010309278, 290)
RAM BEFORE EVALUATION: 2.807811737060547
CPU BEFORE EVALUATION: (4944.24, 51.57)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5660
 - Task 2: 0.6560
 - Task 3: 0.6850
 - Task 4: 0.6760
=> Average precision over all 4 tasks: 0.6458

=> Total training time = 4844.1 seconds

RAM AT THE END: 2.820972442626953
CPU AT THE END: (4965.7, 51.83)
