../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=naive-rehearsal --buffer-size=1500 --seed=5915
RAM AT BEGINNING: 0.25992584228515625
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2642326354980469

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.2973175048828125
RAM BEFORE CLASSIFER: 0.2973175048828125
RAM AFTER CLASSIFER: 2.6866111755371094
RAM BEFORE PRE-TRAINING 2.6866111755371094
RAM AFTER PRE-TRAINING 2.6866111755371094
RAM BEFORE GENERATOR: 2.6866111755371094
RAM AFTER DECLARING GENERATOR: 2.6866111755371094
MACs of model: 43516992
RAM BEFORE REPORTING: 2.6923484802246094

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitAffectNet4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s5915

----------------------------------------MAIN MODEL----------------------------------------
PretrainedRootClassifier(
  (root): AlexNet(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (4): ReLU(inplace=True)
      (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): ReLU(inplace=True)
      (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (9): ReLU(inplace=True)
      (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (11): ReLU(inplace=True)
      (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
    (classifier): Sequential(
      (0): Dropout(p=0.5, inplace=False)
      (1): Linear(in_features=9216, out_features=4096, bias=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.5, inplace=False)
      (4): Linear(in_features=4096, out_features=4096, bias=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=4096, out_features=1000, bias=True)
    )
  )
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 61626288 parameters (~61.6 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 61100840 (~61.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.6923484802246094
CPU BEFORE TRAINING: (4.47, 1.72)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 3.0055389404296875
Peak mem and init mem: 5138 1362
GPU BEFORE EVALUATION: (1.7844827586206897, 3776)
RAM BEFORE EVALUATION: 2.9758338928222656
CPU BEFORE EVALUATION: (4728.68, 55.66)


EVALUATION RESULTS:
Precs:  [0.627, 0.633, 0.744, 0.703]

 Precision on test-set:
 - Task 1: 0.6270
 - Task 2: 0.6330
 - Task 3: 0.7440
 - Task 4: 0.7030
=> Average precision over all 4 tasks: 0.6767

=> Total training time = 4638.8 seconds

RAM AT THE END: 2.9785537719726562
CPU AT THE END: (4748.77, 55.87)
