../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=8107
RAM AT BEGINNING: 0.18180465698242188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.185943603515625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2456207275390625
RAM BEFORE CLASSIFER: 3.2634849548339844
RAM AFTER CLASSIFER: 3.2634849548339844
RAM BEFORE PRE-TRAINING 3.2634849548339844
RAM AFTER PRE-TRAINING 3.2821998596191406
RAM BEFORE GENERATOR: 3.2821998596191406
RAM AFTER DECLARING GENERATOR: 3.2821998596191406
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 3.2821998596191406

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s8107

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 3.2821998596191406
CPU BEFORE TRAINING: (51.94, 3.03)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
TASKKKK:  2
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
TASKKKK:  3
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
TASKKKK:  4
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
TASKKKK:  5
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_R_Shape:  (128, 128)
Z_TO_SAVE_Shape:  (128, 128)
PEAK TRAINING RAM: 3.2846031188964844
Peak mem and init mem: 18014 18010
GPU BEFORE EVALUATION: (9.642857142857142, 4)
RAM BEFORE EVALUATION: 3.2846031188964844
CPU BEFORE EVALUATION: (203.59, 8.49)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9876
 - Task 2: 0.9794
 - Task 3: 0.9963
 - Task 4: 0.9908
 - Task 5: 0.9916
=> Average precision over all 5 tasks: 0.9891

=> Total training time = 133.8 seconds

RAM AT THE END: 3.2846031188964844
CPU AT THE END: (206.2, 8.53)
