../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --scenario=class --tasks=8 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=2624
RAM AT BEGINNING: 0.2239227294921875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.196136474609375

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.197582244873047
RAM BEFORE CLASSIFER: 2.198413848876953
RAM AFTER CLASSIFER: 2.260364532470703
RAM BEFORE PRE-TRAINING 2.260364532470703
RAM AFTER PRE-TRAINING 2.260364532470703
RAM BEFORE GENERATOR: 2.260364532470703
RAM AFTER DECLARING GENERATOR: 2.2694244384765625
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2748565673828125

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s2624

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2748565673828125
CPU BEFORE TRAINING: (34.37, 8.86)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.290111541748047
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (16.992805755395683, 138)
RAM BEFORE EVALUATION: 2.290111541748047
CPU BEFORE EVALUATION: (1425.72, 100.96)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6667
 - Task 2: 0.8889
 - Task 3: 0.1354
 - Task 4: 0.0000
 - Task 5: 0.2778
 - Task 6: 0.1852
 - Task 7: 0.0000
 - Task 8: 0.2917
=> Average precision over all 8 tasks: 0.3057

=> Total training time = 1387.8 seconds

RAM AT THE END: 2.3059921264648438
CPU AT THE END: (1427.56, 101.16)
