../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --scenario=class --tasks=8 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=3200 --vgg-root --seed=2495
RAM AT BEGINNING: 0.2237548828125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1840057373046875

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.185405731201172
RAM BEFORE CLASSIFER: 2.188220977783203
RAM AFTER CLASSIFER: 2.2586746215820312
RAM BEFORE PRE-TRAINING 2.2586746215820312
RAM AFTER PRE-TRAINING 2.2586746215820312
RAM BEFORE GENERATOR: 2.2586746215820312
RAM AFTER DECLARING GENERATOR: 2.2587432861328125
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2645187377929688

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 3200, 3200])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 3200, 3200])--z100-c8)-s2495

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=3200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=3200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 47697004 parameters (~47.7 million)
      of which: - learnable: 47697004 (~47.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2645187377929688
CPU BEFORE TRAINING: (33.92, 9.53)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2789573669433594
Peak mem and init mem: 4397 2893
GPU BEFORE EVALUATION: (22.238095238095237, 1504)
RAM BEFORE EVALUATION: 2.2789573669433594
CPU BEFORE EVALUATION: (1485.51, 121.33)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9012
 - Task 2: 0.1250
 - Task 3: 0.3778
 - Task 4: 0.0000
 - Task 5: 0.0000
 - Task 6: 0.6852
 - Task 7: 0.1458
 - Task 8: 0.2000
=> Average precision over all 8 tasks: 0.3044

=> Total training time = 1461.6 seconds

RAM AT THE END: 2.298694610595703
CPU AT THE END: (1487.39, 121.57)
