../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --scenario=class --tasks=8 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=1600 --vgg-root --seed=5422
RAM AT BEGINNING: 0.22375869750976562
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1855010986328125

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1867713928222656
RAM BEFORE CLASSIFER: 2.18878173828125
RAM AFTER CLASSIFER: 2.2590408325195312
RAM BEFORE PRE-TRAINING 2.2590408325195312
RAM AFTER PRE-TRAINING 2.2590408325195312
RAM BEFORE GENERATOR: 2.2590408325195312
RAM AFTER DECLARING GENERATOR: 2.266571044921875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.272327423095703

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 1600, 1600])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 1600, 1600])--z100-c8)-s5422

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=1600, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=1600)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 18730604 parameters (~18.7 million)
      of which: - learnable: 18730604 (~18.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.272327423095703
CPU BEFORE TRAINING: (35.31, 8.8)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2870521545410156
Peak mem and init mem: 3141 2787
GPU BEFORE EVALUATION: (18.814285714285713, 354)
RAM BEFORE EVALUATION: 2.2870521545410156
CPU BEFORE EVALUATION: (2838.61, 201.62)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.4583
 - Task 2: 0.7901
 - Task 3: 0.0222
 - Task 4: 0.0000
 - Task 5: 0.0000
 - Task 6: 0.6852
 - Task 7: 0.0000
 - Task 8: 0.4167
=> Average precision over all 8 tasks: 0.2966

=> Total training time = 2790.7 seconds

RAM AT THE END: 2.3069915771484375
CPU AT THE END: (2840.51, 201.81)
