../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=1268
RAM AT BEGINNING: 0.2233123779296875
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22768783569335938

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.288818359375
RAM BEFORE CLASSIFER: 0.2899971008300781
RAM AFTER CLASSIFER: 0.29055023193359375
RAM BEFORE PRE-TRAINING 0.29055023193359375
RAM AFTER PRE-TRAINING 0.3102455139160156
RAM BEFORE GENERATOR: 0.3102455139160156
RAM AFTER DECLARING GENERATOR: 0.3102455139160156
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.3102455139160156

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s1268

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3102455139160156
CPU BEFORE TRAINING: (240.79, 3.0)

Training...
PEAK TRAINING RAM: 0.33626556396484375
RAM BEFORE EVALUATION: 0.32755279541015625
CPU BEFORE EVALUATION: (388.5, 6.62)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9851
 - Task 2: 0.9846
 - Task 3: 0.9795
 - Task 4: 0.9906
 - Task 5: 0.9985
=> Average precision over all 5 tasks: 0.9877

=> Total training time = 46.0 seconds

RAM AT THE END: 0.32755279541015625
CPU AT THE END: (391.73, 6.64)
