../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=425
RAM AT BEGINNING: 0.2232666015625
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22758102416992188

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2885856628417969
RAM BEFORE CLASSIFER: 0.2885856628417969
RAM AFTER CLASSIFER: 0.2907981872558594
RAM BEFORE PRE-TRAINING 0.2907981872558594
RAM AFTER PRE-TRAINING 0.3043479919433594
RAM BEFORE GENERATOR: 0.3043479919433594
RAM AFTER DECLARING GENERATOR: 0.3043479919433594
MACs of model: 0
RAM BEFORE REPORTING: 0.3043479919433594

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s425

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3043479919433594
CPU BEFORE TRAINING: (50.21, 8.1)

Training...
PEAK TRAINING RAM: 0.4272003173828125
RAM BEFORE EVALUATION: 0.4157829284667969
CPU BEFORE EVALUATION: (188.97, 15.36)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9587
 - Task 2: 0.9879
 - Task 3: 0.9955
 - Task 4: 0.9975
 - Task 5: 0.9905
=> Average precision over all 5 tasks: 0.9860

=> Total training time = 45.4 seconds

RAM AT THE END: 0.3766517639160156
CPU AT THE END: (191.06, 15.36)
