../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --no-gpus --seed=6506
RAM AT BEGINNING: 0.22361373901367188
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22816085815429688

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2893333435058594
RAM BEFORE CLASSIFER: 0.2893333435058594
RAM AFTER CLASSIFER: 0.29131317138671875
RAM BEFORE PRE-TRAINING 0.29131317138671875
RAM AFTER PRE-TRAINING 0.3052787780761719
RAM BEFORE GENERATOR: 0.3052787780761719
RAM AFTER DECLARING GENERATOR: 0.3095512390136719
MACs of model: 0
RAM BEFORE REPORTING: 0.3095512390136719

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s6506

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3095512390136719
CPU BEFORE TRAINING: (56.45, 6.76)

Training...
PEAK TRAINING RAM: 0.3961677551269531
RAM BEFORE EVALUATION: 0.3788795471191406
CPU BEFORE EVALUATION: (1720.5, 31.46)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9975
 - Task 2: 0.9879
 - Task 3: 0.9986
 - Task 4: 0.9953
 - Task 5: 0.9945
=> Average precision over all 5 tasks: 0.9948

=> Total training time = 282.2 seconds

RAM AT THE END: 0.3788795471191406
CPU AT THE END: (1722.55, 31.46)
