../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=8276
RAM AT BEGINNING: 0.22332000732421875
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22769546508789062

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28882598876953125
RAM BEFORE CLASSIFER: 0.2909812927246094
RAM AFTER CLASSIFER: 0.29296112060546875
RAM BEFORE PRE-TRAINING 0.29296112060546875
RAM AFTER PRE-TRAINING 0.3061866760253906
RAM BEFORE GENERATOR: 0.3061866760253906
RAM AFTER DECLARING GENERATOR: 0.3061866760253906
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3061866760253906

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8276

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3061866760253906
CPU BEFORE TRAINING: (49.99, 5.96)

Training...
PEAK TRAINING RAM: 0.3237571716308594
RAM BEFORE EVALUATION: 0.3159446716308594
CPU BEFORE EVALUATION: (151.09, 6.73)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9611
 - Task 2: 0.9960
 - Task 3: 0.9967
 - Task 4: 0.9922
 - Task 5: 0.9980
=> Average precision over all 5 tasks: 0.9888

=> Total training time = 36.5 seconds

RAM AT THE END: 0.3159446716308594
CPU AT THE END: (153.31, 6.73)
