../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=2422
RAM AT BEGINNING: 0.22303390502929688
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22758102416992188

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28839874267578125
RAM BEFORE CLASSIFER: 0.2904853820800781
RAM AFTER CLASSIFER: 0.2924041748046875
RAM BEFORE PRE-TRAINING 0.2924041748046875
RAM AFTER PRE-TRAINING 0.3057670593261719
RAM BEFORE GENERATOR: 0.3057670593261719
RAM AFTER DECLARING GENERATOR: 0.3057670593261719
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3057670593261719

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s2422

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3057670593261719
CPU BEFORE TRAINING: (52.39, 8.01)

Training...
PEAK TRAINING RAM: 0.3234062194824219
RAM BEFORE EVALUATION: 0.31987762451171875
CPU BEFORE EVALUATION: (157.41, 8.82)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9719
 - Task 2: 0.9858
 - Task 3: 0.9980
 - Task 4: 0.9918
 - Task 5: 0.9986
=> Average precision over all 5 tasks: 0.9892

=> Total training time = 38.1 seconds

RAM AT THE END: 0.31987762451171875
CPU AT THE END: (159.44, 8.84)
