../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=3977
RAM AT BEGINNING: 0.22281646728515625
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22742080688476562

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2883110046386719
RAM BEFORE CLASSIFER: 0.2883110046386719
RAM AFTER CLASSIFER: 0.2904548645019531
RAM BEFORE PRE-TRAINING 0.2904548645019531
RAM AFTER PRE-TRAINING 0.3039436340332031
RAM BEFORE GENERATOR: 0.3039436340332031
RAM AFTER DECLARING GENERATOR: 0.3039436340332031
MACs of model: 0
RAM BEFORE REPORTING: 0.3039436340332031

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s3977

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3039436340332031
CPU BEFORE TRAINING: (51.64, 6.59)

Training...
PEAK TRAINING RAM: 0.42215728759765625
RAM BEFORE EVALUATION: 0.3924674987792969
CPU BEFORE EVALUATION: (179.56, 14.41)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9749
 - Task 2: 0.9963
 - Task 3: 0.9888
 - Task 4: 0.9823
 - Task 5: 0.9928
=> Average precision over all 5 tasks: 0.9870

=> Total training time = 41.0 seconds

RAM AT THE END: 0.3929710388183594
CPU AT THE END: (181.55, 14.41)
