../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=2372
RAM AT BEGINNING: 0.22389602661132812
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2285003662109375

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28945159912109375
RAM BEFORE CLASSIFER: 0.28945159912109375
RAM AFTER CLASSIFER: 0.29048919677734375
RAM BEFORE PRE-TRAINING 0.29048919677734375
RAM AFTER PRE-TRAINING 0.31125640869140625
RAM BEFORE GENERATOR: 0.31125640869140625
RAM AFTER DECLARING GENERATOR: 0.31125640869140625
MACs of model: 279824
RAM BEFORE REPORTING: 0.31125640869140625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s2372

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.31125640869140625
CPU BEFORE TRAINING: (268.0, 2.78)

Training...
PEAK TRAINING RAM: 0.519683837890625
RAM BEFORE EVALUATION: 0.4689788818359375
CPU BEFORE EVALUATION: (1057.05, 26.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9894
 - Task 2: 0.9484
 - Task 3: 0.9791
 - Task 4: 0.9878
 - Task 5: 0.9593
 - Task 6: 0.9435
 - Task 7: 0.9387
 - Task 8: 0.9729
 - Task 9: 0.9517
 - Task 10: 0.9713
=> Average precision over all 10 tasks: 0.9642

=> Total training time = 221.4 seconds

RAM AT THE END: 0.3606910705566406
CPU AT THE END: (1060.21, 26.23)
