../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --distill --no-gpus --seed=4584
RAM AT BEGINNING: 0.2234954833984375
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22797012329101562

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2889976501464844
RAM BEFORE CLASSIFER: 0.2889976501464844
RAM AFTER CLASSIFER: 0.2900047302246094
RAM BEFORE PRE-TRAINING 0.2900047302246094
RAM AFTER PRE-TRAINING 0.30982208251953125
RAM BEFORE GENERATOR: 0.30982208251953125
RAM AFTER DECLARING GENERATOR: 0.3100700378417969
MACs of model: 279824
RAM BEFORE REPORTING: 0.3100700378417969

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s4584

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3100700378417969
CPU BEFORE TRAINING: (249.12, 2.91)

Training...
PEAK TRAINING RAM: 0.4234428405761719
RAM BEFORE EVALUATION: 0.41135406494140625
CPU BEFORE EVALUATION: (9190.51, 94.87)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8778
 - Task 2: 0.9671
 - Task 3: 0.9209
 - Task 4: 0.9867
 - Task 5: 0.9865
 - Task 6: 0.9495
 - Task 7: 0.9277
 - Task 8: 0.9436
 - Task 9: 0.9484
 - Task 10: 0.9736
=> Average precision over all 10 tasks: 0.9482

=> Total training time = 1487.4 seconds

RAM AT THE END: 0.41135406494140625
CPU AT THE END: (9193.82, 94.89)
