../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=2499
RAM AT BEGINNING: 0.22257232666015625
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22693634033203125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2877616882324219
RAM BEFORE CLASSIFER: 0.28881072998046875
RAM AFTER CLASSIFER: 0.2895317077636719
RAM BEFORE PRE-TRAINING 0.2895317077636719
RAM AFTER PRE-TRAINING 0.3098335266113281
RAM BEFORE GENERATOR: 0.3098335266113281
RAM AFTER DECLARING GENERATOR: 0.3098335266113281
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.3098335266113281

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s2499

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3098335266113281
CPU BEFORE TRAINING: (272.9, 2.96)

Training...
PEAK TRAINING RAM: 0.3421783447265625
RAM BEFORE EVALUATION: 0.3341026306152344
CPU BEFORE EVALUATION: (892.95, 16.72)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9645
 - Task 2: 0.9206
 - Task 3: 0.8963
 - Task 4: 0.9745
 - Task 5: 0.9529
 - Task 6: 0.9319
 - Task 7: 0.9885
 - Task 8: 0.9614
 - Task 9: 0.9719
 - Task 10: 0.9683
=> Average precision over all 10 tasks: 0.9531

=> Total training time = 190.8 seconds

RAM AT THE END: 0.3345985412597656
CPU AT THE END: (896.27, 16.74)
