../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=7042
RAM AT BEGINNING: 0.22377395629882812
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2283477783203125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2891960144042969
RAM BEFORE CLASSIFER: 0.2902565002441406
RAM AFTER CLASSIFER: 0.290863037109375
RAM BEFORE PRE-TRAINING 0.290863037109375
RAM AFTER PRE-TRAINING 0.31105804443359375
RAM BEFORE GENERATOR: 0.31105804443359375
RAM AFTER DECLARING GENERATOR: 0.31105804443359375
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.31105804443359375

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s7042

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.31105804443359375
CPU BEFORE TRAINING: (262.64, 2.82)

Training...
PEAK TRAINING RAM: 0.34491729736328125
RAM BEFORE EVALUATION: 0.33519744873046875
CPU BEFORE EVALUATION: (883.53, 17.08)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9561
 - Task 2: 0.9446
 - Task 3: 0.9368
 - Task 4: 0.9687
 - Task 5: 0.9467
 - Task 6: 0.9762
 - Task 7: 0.9497
 - Task 8: 0.9316
 - Task 9: 0.9756
 - Task 10: 0.9765
=> Average precision over all 10 tasks: 0.9562

=> Total training time = 191.3 seconds

RAM AT THE END: 0.33519744873046875
CPU AT THE END: (886.77, 17.09)
