../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=1049
RAM AT BEGINNING: 0.2233123779296875
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22788238525390625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2888526916503906
RAM BEFORE CLASSIFER: 0.2888526916503906
RAM AFTER CLASSIFER: 0.2899131774902344
RAM BEFORE PRE-TRAINING 0.2899131774902344
RAM AFTER PRE-TRAINING 0.3107490539550781
RAM BEFORE GENERATOR: 0.3107490539550781
RAM AFTER DECLARING GENERATOR: 0.3107490539550781
MACs of model: 279824
RAM BEFORE REPORTING: 0.3107490539550781

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s1049

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3107490539550781
CPU BEFORE TRAINING: (276.97, 2.56)

Training...
PEAK TRAINING RAM: 0.5172500610351562
RAM BEFORE EVALUATION: 0.440826416015625
CPU BEFORE EVALUATION: (1066.84, 23.45)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9767
 - Task 2: 0.9816
 - Task 3: 0.9559
 - Task 4: 0.9603
 - Task 5: 0.9504
 - Task 6: 0.9859
 - Task 7: 0.9554
 - Task 8: 0.9683
 - Task 9: 0.9674
 - Task 10: 0.9832
=> Average precision over all 10 tasks: 0.9685

=> Total training time = 221.0 seconds

RAM AT THE END: 0.37267303466796875
CPU AT THE END: (1069.91, 23.46)
