../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --no-gpus --seed=8562
RAM AT BEGINNING: 0.2225494384765625
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2269134521484375

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2877655029296875
RAM BEFORE CLASSIFER: 0.2899589538574219
RAM AFTER CLASSIFER: 0.29193878173828125
RAM BEFORE PRE-TRAINING 0.29193878173828125
RAM AFTER PRE-TRAINING 0.30487060546875
RAM BEFORE GENERATOR: 0.30487060546875
RAM AFTER DECLARING GENERATOR: 0.30487060546875
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.30509185791015625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s8562

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30509185791015625
CPU BEFORE TRAINING: (70.66, 8.12)

Training...
PEAK TRAINING RAM: 0.34056854248046875
RAM BEFORE EVALUATION: 0.34049224853515625
CPU BEFORE EVALUATION: (2278.49, 35.79)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9267
 - Task 2: 0.9857
 - Task 3: 0.9559
 - Task 4: 0.9797
 - Task 5: 0.9351
 - Task 6: 0.9204
 - Task 7: 0.9511
 - Task 8: 0.9457
 - Task 9: 0.9197
 - Task 10: 0.9416
=> Average precision over all 10 tasks: 0.9462

=> Total training time = 419.5 seconds

RAM AT THE END: 0.34049224853515625
CPU AT THE END: (2280.61, 35.79)
