../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --no-gpus --seed=3063
RAM AT BEGINNING: 0.22342300415039062
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.228057861328125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28908538818359375
RAM BEFORE CLASSIFER: 0.28908538818359375
RAM AFTER CLASSIFER: 0.2911796569824219
RAM BEFORE PRE-TRAINING 0.2911796569824219
RAM AFTER PRE-TRAINING 0.304779052734375
RAM BEFORE GENERATOR: 0.304779052734375
RAM AFTER DECLARING GENERATOR: 0.30829620361328125
MACs of model: 0
RAM BEFORE REPORTING: 0.3085479736328125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s3063

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3085479736328125
CPU BEFORE TRAINING: (72.33, 8.14)

Training...
PEAK TRAINING RAM: 0.3915214538574219
RAM BEFORE EVALUATION: 0.38729095458984375
CPU BEFORE EVALUATION: (3406.71, 50.37)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9126
 - Task 2: 0.9207
 - Task 3: 0.9337
 - Task 4: 0.9847
 - Task 5: 0.9504
 - Task 6: 0.9624
 - Task 7: 0.9470
 - Task 8: 0.8881
 - Task 9: 0.9438
 - Task 10: 0.9780
=> Average precision over all 10 tasks: 0.9421

=> Total training time = 563.1 seconds

RAM AT THE END: 0.38729095458984375
CPU AT THE END: (3408.83, 50.39)
