../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --no-gpus --seed=646
RAM AT BEGINNING: 0.22386550903320312
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2284393310546875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2894096374511719
RAM BEFORE CLASSIFER: 0.2915534973144531
RAM AFTER CLASSIFER: 0.2934761047363281
RAM BEFORE PRE-TRAINING 0.2934761047363281
RAM AFTER PRE-TRAINING 0.3069343566894531
RAM BEFORE GENERATOR: 0.3069343566894531
RAM AFTER DECLARING GENERATOR: 0.3069343566894531
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3069343566894531

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s646

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3069343566894531
CPU BEFORE TRAINING: (74.14, 6.06)

Training...
PEAK TRAINING RAM: 0.3423614501953125
RAM BEFORE EVALUATION: 0.3422126770019531
CPU BEFORE EVALUATION: (2282.06, 31.91)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9417
 - Task 2: 0.9322
 - Task 3: 0.9574
 - Task 4: 0.9286
 - Task 5: 0.9280
 - Task 6: 0.9409
 - Task 7: 0.9409
 - Task 8: 0.9847
 - Task 9: 0.9520
 - Task 10: 0.9824
=> Average precision over all 10 tasks: 0.9489

=> Total training time = 420.5 seconds

RAM AT THE END: 0.3422126770019531
CPU AT THE END: (2284.39, 31.92)
