../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=5189
RAM AT BEGINNING: 0.22306442260742188
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22764968872070312

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2886619567871094
RAM BEFORE CLASSIFER: 0.2886619567871094
RAM AFTER CLASSIFER: 0.2907562255859375
RAM BEFORE PRE-TRAINING 0.2907562255859375
RAM AFTER PRE-TRAINING 0.3040428161621094
RAM BEFORE GENERATOR: 0.3040428161621094
RAM AFTER DECLARING GENERATOR: 0.3040428161621094
MACs of model: 0
RAM BEFORE REPORTING: 0.3040428161621094

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s5189

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3040428161621094
CPU BEFORE TRAINING: (68.03, 7.47)

Training...
PEAK TRAINING RAM: 0.5046463012695312
RAM BEFORE EVALUATION: 0.49752044677734375
CPU BEFORE EVALUATION: (328.57, 22.04)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9898
 - Task 2: 0.9450
 - Task 3: 0.9462
 - Task 4: 0.9264
 - Task 5: 0.9485
 - Task 6: 0.9797
 - Task 7: 0.9290
 - Task 8: 0.9530
 - Task 9: 0.9302
 - Task 10: 0.9495
=> Average precision over all 10 tasks: 0.9497

=> Total training time = 81.8 seconds

RAM AT THE END: 0.48323822021484375
CPU AT THE END: (330.59, 22.05)
