../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=5544
RAM AT BEGINNING: 0.2238311767578125
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.228424072265625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28948974609375
RAM BEFORE CLASSIFER: 0.28948974609375
RAM AFTER CLASSIFER: 0.2914695739746094
RAM BEFORE PRE-TRAINING 0.2914695739746094
RAM AFTER PRE-TRAINING 0.30558013916015625
RAM BEFORE GENERATOR: 0.30558013916015625
RAM AFTER DECLARING GENERATOR: 0.30558013916015625
MACs of model: 0
RAM BEFORE REPORTING: 0.30558013916015625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s5544

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30558013916015625
CPU BEFORE TRAINING: (71.79, 7.71)

Training...
PEAK TRAINING RAM: 0.5098457336425781
RAM BEFORE EVALUATION: 0.4859619140625
CPU BEFORE EVALUATION: (350.15, 23.59)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9543
 - Task 2: 0.9148
 - Task 3: 0.9603
 - Task 4: 0.9127
 - Task 5: 0.9857
 - Task 6: 0.9850
 - Task 7: 0.9196
 - Task 8: 0.9336
 - Task 9: 0.9406
 - Task 10: 0.9496
=> Average precision over all 10 tasks: 0.9456

=> Total training time = 87.8 seconds

RAM AT THE END: 0.4859619140625
CPU AT THE END: (352.24, 23.61)
