../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --no-gpus --seed=9884
RAM AT BEGINNING: 0.22380447387695312
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22840499877929688

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.289337158203125
RAM BEFORE CLASSIFER: 0.289337158203125
RAM AFTER CLASSIFER: 0.29148101806640625
RAM BEFORE PRE-TRAINING 0.29148101806640625
RAM AFTER PRE-TRAINING 0.3055229187011719
RAM BEFORE GENERATOR: 0.3055229187011719
RAM AFTER DECLARING GENERATOR: 0.3095436096191406
MACs of model: 0
RAM BEFORE REPORTING: 0.3095436096191406

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s9884

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3095436096191406
CPU BEFORE TRAINING: (69.77, 8.76)

Training...
PEAK TRAINING RAM: 0.412322998046875
RAM BEFORE EVALUATION: 0.4070472717285156
CPU BEFORE EVALUATION: (3438.26, 43.4)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9448
 - Task 2: 0.9703
 - Task 3: 0.9496
 - Task 4: 0.9796
 - Task 5: 0.9725
 - Task 6: 0.9339
 - Task 7: 0.8157
 - Task 8: 0.9301
 - Task 9: 0.9683
 - Task 10: 0.7649
=> Average precision over all 10 tasks: 0.9229

=> Total training time = 567.9 seconds

RAM AT THE END: 0.4070472717285156
CPU AT THE END: (3440.4, 43.41)
