../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --no-gpus --seed=8614
RAM AT BEGINNING: 0.2239227294921875
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22855377197265625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2895088195800781
RAM BEFORE CLASSIFER: 0.2895088195800781
RAM AFTER CLASSIFER: 0.2915458679199219
RAM BEFORE PRE-TRAINING 0.2915458679199219
RAM AFTER PRE-TRAINING 0.3055572509765625
RAM BEFORE GENERATOR: 0.3055572509765625
RAM AFTER DECLARING GENERATOR: 0.3098297119140625
MACs of model: 0
RAM BEFORE REPORTING: 0.3101348876953125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s8614

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3101348876953125
CPU BEFORE TRAINING: (71.91, 5.98)

Training...
PEAK TRAINING RAM: 0.4034271240234375
RAM BEFORE EVALUATION: 0.403289794921875
CPU BEFORE EVALUATION: (3436.01, 41.24)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9912
 - Task 2: 0.9520
 - Task 3: 0.9477
 - Task 4: 0.9283
 - Task 5: 0.9277
 - Task 6: 0.9406
 - Task 7: 0.8285
 - Task 8: 0.9593
 - Task 9: 0.9212
 - Task 10: 0.9806
=> Average precision over all 10 tasks: 0.9377

=> Total training time = 566.9 seconds

RAM AT THE END: 0.403289794921875
CPU AT THE END: (3438.05, 41.26)
