../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --no-gpus --seed=2964
RAM AT BEGINNING: 0.22335433959960938
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22772979736328125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28884124755859375
RAM BEFORE CLASSIFER: 0.2909965515136719
RAM AFTER CLASSIFER: 0.29297637939453125
RAM BEFORE PRE-TRAINING 0.29297637939453125
RAM AFTER PRE-TRAINING 0.3060798645019531
RAM BEFORE GENERATOR: 0.3060798645019531
RAM AFTER DECLARING GENERATOR: 0.3060798645019531
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3060798645019531

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s2964

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3060798645019531
CPU BEFORE TRAINING: (67.03, 8.82)

Training...
PEAK TRAINING RAM: 0.3401641845703125
RAM BEFORE EVALUATION: 0.3400230407714844
CPU BEFORE EVALUATION: (2212.68, 37.57)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9859
 - Task 2: 0.9857
 - Task 3: 0.8969
 - Task 4: 0.9114
 - Task 5: 0.9225
 - Task 6: 0.9240
 - Task 7: 0.9623
 - Task 8: 0.9515
 - Task 9: 0.9729
 - Task 10: 0.9553
=> Average precision over all 10 tasks: 0.9468

=> Total training time = 408.1 seconds

RAM AT THE END: 0.3400230407714844
CPU AT THE END: (2214.76, 37.59)
