../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=9392
RAM AT BEGINNING: 0.22336959838867188
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22774124145507812

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2888946533203125
RAM BEFORE CLASSIFER: 0.2910499572753906
RAM AFTER CLASSIFER: 0.29302978515625
RAM BEFORE PRE-TRAINING 0.29302978515625
RAM AFTER PRE-TRAINING 0.3062095642089844
RAM BEFORE GENERATOR: 0.3062095642089844
RAM AFTER DECLARING GENERATOR: 0.3062095642089844
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3062095642089844

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s9392

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3062095642089844
CPU BEFORE TRAINING: (71.99, 7.54)

Training...
PEAK TRAINING RAM: 0.33261871337890625
RAM BEFORE EVALUATION: 0.3205070495605469
CPU BEFORE EVALUATION: (288.49, 9.0)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9347
 - Task 2: 0.9350
 - Task 3: 0.9509
 - Task 4: 0.9448
 - Task 5: 0.9841
 - Task 6: 0.9470
 - Task 7: 0.9356
 - Task 8: 0.9455
 - Task 9: 0.9209
 - Task 10: 0.9806
=> Average precision over all 10 tasks: 0.9479

=> Total training time = 77.1 seconds

RAM AT THE END: 0.3205070495605469
CPU AT THE END: (290.6, 9.01)
