../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=4287
RAM AT BEGINNING: 0.22259140014648438
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22694778442382812

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2877998352050781
RAM BEFORE CLASSIFER: 0.2877998352050781
RAM AFTER CLASSIFER: 0.2899932861328125
RAM BEFORE PRE-TRAINING 0.2899932861328125
RAM AFTER PRE-TRAINING 0.3036956787109375
RAM BEFORE GENERATOR: 0.3036956787109375
RAM AFTER DECLARING GENERATOR: 0.3036956787109375
MACs of model: 0
RAM BEFORE REPORTING: 0.3036956787109375

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s4287

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3036956787109375
CPU BEFORE TRAINING: (69.94, 9.08)

Training...
PEAK TRAINING RAM: 0.4990196228027344
RAM BEFORE EVALUATION: 0.479888916015625
CPU BEFORE EVALUATION: (349.75, 24.72)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9511
 - Task 2: 0.9204
 - Task 3: 0.9833
 - Task 4: 0.9689
 - Task 5: 0.9457
 - Task 6: 0.9118
 - Task 7: 0.9603
 - Task 8: 0.9765
 - Task 9: 0.9406
 - Task 10: 0.9435
=> Average precision over all 10 tasks: 0.9502

=> Total training time = 89.6 seconds

RAM AT THE END: 0.479888916015625
CPU AT THE END: (351.84, 24.72)
