../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --no-gpus --seed=9490
RAM AT BEGINNING: 0.22388839721679688
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.228515625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2894401550292969
RAM BEFORE CLASSIFER: 0.2894401550292969
RAM AFTER CLASSIFER: 0.2914772033691406
RAM BEFORE PRE-TRAINING 0.2914772033691406
RAM AFTER PRE-TRAINING 0.3057670593261719
RAM BEFORE GENERATOR: 0.3057670593261719
RAM AFTER DECLARING GENERATOR: 0.3097877502441406
MACs of model: 0
RAM BEFORE REPORTING: 0.3097877502441406

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s9490

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3097877502441406
CPU BEFORE TRAINING: (71.36, 8.73)

Training...
PEAK TRAINING RAM: 0.4085044860839844
RAM BEFORE EVALUATION: 0.3961067199707031
CPU BEFORE EVALUATION: (3429.78, 46.33)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9898
 - Task 2: 0.9582
 - Task 3: 0.9735
 - Task 4: 0.9138
 - Task 5: 0.9850
 - Task 6: 0.9178
 - Task 7: 0.9137
 - Task 8: 0.9468
 - Task 9: 0.8434
 - Task 10: 0.9390
=> Average precision over all 10 tasks: 0.9381

=> Total training time = 565.2 seconds

RAM AT THE END: 0.3961067199707031
CPU AT THE END: (3431.94, 46.34)
