../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=679
RAM AT BEGINNING: 0.22327423095703125
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22758865356445312

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28857421875
RAM BEFORE CLASSIFER: 0.2907867431640625
RAM AFTER CLASSIFER: 0.2927665710449219
RAM BEFORE PRE-TRAINING 0.2927665710449219
RAM AFTER PRE-TRAINING 0.3058433532714844
RAM BEFORE GENERATOR: 0.3058433532714844
RAM AFTER DECLARING GENERATOR: 0.3058433532714844
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3058433532714844

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s679

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3058433532714844
CPU BEFORE TRAINING: (71.0, 8.46)

Training...
PEAK TRAINING RAM: 0.32875823974609375
RAM BEFORE EVALUATION: 0.3178062438964844
CPU BEFORE EVALUATION: (287.35, 9.99)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9780
 - Task 2: 0.9406
 - Task 3: 0.9076
 - Task 4: 0.9857
 - Task 5: 0.9460
 - Task 6: 0.9247
 - Task 7: 0.9523
 - Task 8: 0.9307
 - Task 9: 0.9499
 - Task 10: 0.9370
=> Average precision over all 10 tasks: 0.9453

=> Total training time = 77.4 seconds

RAM AT THE END: 0.31368255615234375
CPU AT THE END: (289.51, 10.0)
