../../../../main.py --time --scenario=task --iters=1000 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --seed=8657
RAM AT BEGINNING: 0.18196487426757812
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.18204879760742188

Preparing the data...
SPLIT RATIO: [50000, 10000]
Order:  [2 1 6 7 4 8 5 3 0 9]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.241668701171875
RAM BEFORE CLASSIFER: 0.24239349365234375
RAM AFTER CLASSIFER: 0.24262237548828125
RAM BEFORE PRE-TRAINING 0.24262237548828125
RAM AFTER PRE-TRAINING 0.2634162902832031
RAM BEFORE GENERATOR: 0.2634162902832031
RAM AFTER DECLARING GENERATOR: 0.2634162902832031
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.2634162902832031

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s8657

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.2634162902832031
CPU BEFORE TRAINING: (95.07, 1.01)

Training...
TASKKKK:  1
PEAK TRAINING RAM: 0.2752227783203125
TASKKKK:  2
PEAK TRAINING RAM: 0.2776527404785156
TASKKKK:  3
PEAK TRAINING RAM: 0.2777557373046875
TASKKKK:  4
PEAK TRAINING RAM: 0.27814483642578125
TASKKKK:  5
PEAK TRAINING RAM: 0.27814483642578125
RAM BEFORE EVALUATION: 0.2701263427734375
CPU BEFORE EVALUATION: (1949.46, 19.94)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9934
 - Task 2: 0.9975
 - Task 3: 0.9938
 - Task 4: 0.9878
 - Task 5: 0.9900
=> Average precision over all 5 tasks: 0.9925

=> Total training time = 327.4 seconds

RAM AT THE END: 0.2772483825683594
CPU AT THE END: (1954.39, 19.97)
