../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=1000 --vgg-root --seed=2790
RAM AT BEGINNING: 0.22374725341796875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.183452606201172

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.184642791748047
RAM BEFORE CLASSIFER: 2.1873931884765625
RAM AFTER CLASSIFER: 2.256999969482422
RAM BEFORE PRE-TRAINING 2.256999969482422
RAM AFTER PRE-TRAINING 2.256999969482422
RAM BEFORE GENERATOR: 2.256999969482422
RAM AFTER DECLARING GENERATOR: 2.256999969482422
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2628746032714844

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--naive-rehearsal-s2790

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.2628746032714844
CPU BEFORE TRAINING: (21.56, 8.21)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.276988983154297
Peak mem and init mem: 2929 2713
GPU BEFORE EVALUATION: (15.5625, 216)
RAM BEFORE EVALUATION: 2.2770004272460938
CPU BEFORE EVALUATION: (664.44, 53.1)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7376
 - Task 2: 0.9487
 - Task 3: 0.8500
 - Task 4: 0.8476
=> Average precision over all 4 tasks: 0.8460

=> Total training time = 635.5 seconds

RAM AT THE END: 2.2914276123046875
CPU AT THE END: (666.16, 53.32)
