../../../main.py --replay=naive-rehearsal --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --buffer-size=200 --vgg-root --seed=1823
RAM AT BEGINNING: 0.22303009033203125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.184307098388672

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1866455078125
RAM BEFORE CLASSIFER: 2.1869163513183594
RAM AFTER CLASSIFER: 2.257274627685547
RAM BEFORE PRE-TRAINING 2.257274627685547
RAM AFTER PRE-TRAINING 2.257274627685547
RAM BEFORE GENERATOR: 2.257274627685547
RAM AFTER DECLARING GENERATOR: 2.257274627685547
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.263080596923828

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--naive-rehearsal-s1823

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.263080596923828
CPU BEFORE TRAINING: (22.17, 8.13)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2761878967285156
Peak mem and init mem: 2765 2713
GPU BEFORE EVALUATION: (15.4, 52)
RAM BEFORE EVALUATION: 2.2761878967285156
CPU BEFORE EVALUATION: (672.38, 54.96)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6154
 - Task 2: 0.8467
 - Task 3: 0.7333
 - Task 4: 0.5000
=> Average precision over all 4 tasks: 0.6738

=> Total training time = 646.8 seconds

RAM AT THE END: 2.2950286865234375
CPU AT THE END: (674.18, 55.21)
