../../../main.py --time --scenario=task --experiment=splitAffectNet --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=4470
RAM AT BEGINNING: 0.261322021484375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26624298095703125

Preparing the data...
SPLIT RATIO: None
 --> affectnet: 'train'-dataset consisting of 88021 samples
 --> affectnet: 'test'-dataset consisting of 4000 samples
RAM AFTER LOADING DATA: 0.29901885986328125
RAM BEFORE CLASSIFER: 2.683177947998047
RAM AFTER CLASSIFER: 2.8219833374023438
RAM BEFORE PRE-TRAINING 2.8219833374023438
RAM AFTER PRE-TRAINING 2.8219833374023438
RAM BEFORE GENERATOR: 2.8219833374023438
RAM AFTER DECLARING GENERATOR: 2.8219833374023438
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.8265724182128906

Parameter-stamp...
 --> task:          splitAffectNet4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitAffectNet4-task--VGG-16_c8--i2000-lr0.0001-b128-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s4470

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.8265724182128906
CPU BEFORE TRAINING: (6.17, 2.74)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.8684730529785156
TASKKKK:  2
PEAK TRAINING RAM: 2.8684730529785156
TASKKKK:  3
PEAK TRAINING RAM: 2.8684730529785156
TASKKKK:  4
PEAK TRAINING RAM: 2.8684730529785156
Peak mem and init mem: 8350 3825
GPU BEFORE EVALUATION: (11.523020257826888, 4525)
RAM BEFORE EVALUATION: 2.8528480529785156
CPU BEFORE EVALUATION: (5411.12, 187.66)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6240
 - Task 2: 0.6470
 - Task 3: 0.7090
 - Task 4: 0.6840
=> Average precision over all 4 tasks: 0.6660

=> Total training time = 5426.9 seconds

RAM AT THE END: 2.8530197143554688
CPU AT THE END: (5433.72, 188.35)
