../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --scenario=class --tasks=8 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=5030
RAM AT BEGINNING: 0.22426605224609375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1872215270996094

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1885986328125
RAM BEFORE CLASSIFER: 2.1894264221191406
RAM AFTER CLASSIFER: 2.258831024169922
RAM BEFORE PRE-TRAINING 2.258831024169922
RAM AFTER PRE-TRAINING 2.258831024169922
RAM BEFORE GENERATOR: 2.258831024169922
RAM AFTER DECLARING GENERATOR: 2.2688980102539062
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.273151397705078

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s5030

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.273151397705078
CPU BEFORE TRAINING: (34.18, 9.52)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.289630889892578
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (17.21505376344086, 138)
RAM BEFORE EVALUATION: 2.289630889892578
CPU BEFORE EVALUATION: (2848.55, 196.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9333
 - Task 2: 0.0667
 - Task 3: 0.0000
 - Task 4: 0.6790
 - Task 5: 0.5185
 - Task 6: 0.0000
 - Task 7: 0.2083
 - Task 8: 0.6146
=> Average precision over all 8 tasks: 0.3776

=> Total training time = 2787.6 seconds

RAM AT THE END: 2.3143539428710938
CPU AT THE END: (2850.45, 196.39)
