../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --scenario=class --tasks=8 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=200 --vgg-root --seed=976
RAM AT BEGINNING: 0.223724365234375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1855506896972656

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1871109008789062
RAM BEFORE CLASSIFER: 2.188507080078125
RAM AFTER CLASSIFER: 2.258007049560547
RAM BEFORE PRE-TRAINING 2.258007049560547
RAM AFTER PRE-TRAINING 2.258007049560547
RAM BEFORE GENERATOR: 2.258007049560547
RAM AFTER DECLARING GENERATOR: 2.258007049560547
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2629241943359375

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s976

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2629241943359375
CPU BEFORE TRAINING: (34.28, 8.78)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.278209686279297
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (16.386861313868614, 14)
RAM BEFORE EVALUATION: 2.2782630920410156
CPU BEFORE EVALUATION: (2791.31, 191.37)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8395
 - Task 2: 0.1250
 - Task 3: 0.0000
 - Task 4: 0.0000
 - Task 5: 0.0000
 - Task 6: 0.3125
 - Task 7: 0.4222
 - Task 8: 0.8889
=> Average precision over all 8 tasks: 0.3235

=> Total training time = 2732.2 seconds

RAM AT THE END: 2.298168182373047
CPU AT THE END: (2793.09, 191.59)
