../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --scenario=class --tasks=8 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=400 --vgg-root --seed=8917
RAM AT BEGINNING: 0.22346115112304688
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1835861206054688

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1850128173828125
RAM BEFORE CLASSIFER: 2.1877098083496094
RAM AFTER CLASSIFER: 2.2573089599609375
RAM BEFORE PRE-TRAINING 2.2573089599609375
RAM AFTER PRE-TRAINING 2.2573089599609375
RAM BEFORE GENERATOR: 2.2573089599609375
RAM AFTER DECLARING GENERATOR: 2.2573089599609375
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2622604370117188

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 400, 400])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 400, 400])--z100-c8)-s8917

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 3725804 parameters (~3.7 million)
      of which: - learnable: 3725804 (~3.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2622604370117188
CPU BEFORE TRAINING: (35.31, 8.93)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2779617309570312
Peak mem and init mem: 2759 2733
GPU BEFORE EVALUATION: (16.268115942028984, 26)
RAM BEFORE EVALUATION: 2.2779617309570312
CPU BEFORE EVALUATION: (2818.73, 195.6)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.4167
 - Task 2: 0.7111
 - Task 3: 0.0000
 - Task 4: 0.8148
 - Task 5: 0.0000
 - Task 6: 0.0000
 - Task 7: 0.2500
 - Task 8: 0.7407
=> Average precision over all 8 tasks: 0.3667

=> Total training time = 2758.5 seconds

RAM AT THE END: 2.2887840270996094
CPU AT THE END: (2820.54, 195.75)
