../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --scenario=class --tasks=8 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=1600 --vgg-root --seed=5566
RAM AT BEGINNING: 0.2238922119140625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1836700439453125

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186004638671875
RAM BEFORE CLASSIFER: 2.187824249267578
RAM AFTER CLASSIFER: 2.2574195861816406
RAM BEFORE PRE-TRAINING 2.2574195861816406
RAM AFTER PRE-TRAINING 2.2574195861816406
RAM BEFORE GENERATOR: 2.2574195861816406
RAM AFTER DECLARING GENERATOR: 2.2649497985839844
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2706832885742188

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 1600, 1600])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 1600, 1600])--z100-c8)-s5566

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=1600, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=1600)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 18730604 parameters (~18.7 million)
      of which: - learnable: 18730604 (~18.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2706832885742188
CPU BEFORE TRAINING: (34.06, 9.56)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.285572052001953
Peak mem and init mem: 3141 2787
GPU BEFORE EVALUATION: (18.74113475177305, 354)
RAM BEFORE EVALUATION: 2.2856597900390625
CPU BEFORE EVALUATION: (2867.7, 205.64)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.2000
 - Task 2: 0.9136
 - Task 3: 0.0000
 - Task 4: 0.5333
 - Task 5: 0.1250
 - Task 6: 0.7037
 - Task 7: 0.2500
 - Task 8: 0.5417
=> Average precision over all 8 tasks: 0.4084

=> Total training time = 2820.0 seconds

RAM AT THE END: 2.3055648803710938
CPU AT THE END: (2869.66, 205.86)
