../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --scenario=class --tasks=8 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=200 --vgg-root --seed=8411
RAM AT BEGINNING: 0.2237548828125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.184467315673828

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1858177185058594
RAM BEFORE CLASSIFER: 2.1885032653808594
RAM AFTER CLASSIFER: 2.2581024169921875
RAM BEFORE PRE-TRAINING 2.2581024169921875
RAM AFTER PRE-TRAINING 2.2581024169921875
RAM BEFORE GENERATOR: 2.2581024169921875
RAM AFTER DECLARING GENERATOR: 2.2581024169921875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2630271911621094

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s8411

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2630271911621094
CPU BEFORE TRAINING: (36.86, 10.13)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2786293029785156
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (15.953051643192488, 14)
RAM BEFORE EVALUATION: 2.2786788940429688
CPU BEFORE EVALUATION: (4327.87, 302.79)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.5312
 - Task 2: 0.0000
 - Task 3: 0.0000
 - Task 4: 0.4444
 - Task 5: 0.0000
 - Task 6: 0.2444
 - Task 7: 0.9506
 - Task 8: 0.8519
=> Average precision over all 8 tasks: 0.3778

=> Total training time = 4258.2 seconds

RAM AT THE END: 2.2895278930664062
CPU AT THE END: (4329.74, 303.03)
