../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --scenario=class --tasks=8 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=6686
RAM AT BEGINNING: 0.22313308715820312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.183025360107422

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1842689514160156
RAM BEFORE CLASSIFER: 2.1865196228027344
RAM AFTER CLASSIFER: 2.2569427490234375
RAM BEFORE PRE-TRAINING 2.2569427490234375
RAM AFTER PRE-TRAINING 2.2569427490234375
RAM BEFORE GENERATOR: 2.2569427490234375
RAM AFTER DECLARING GENERATOR: 2.267009735107422
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2712173461914062

Parameter-stamp...
 --> task:          splitCKPLUS8-class
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS8-class--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s6686

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2712173461914062
CPU BEFORE TRAINING: (37.01, 10.34)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.287708282470703
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (17.03791469194313, 138)
RAM BEFORE EVALUATION: 2.287708282470703
CPU BEFORE EVALUATION: (4273.63, 303.63)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9333
 - Task 2: 0.6667
 - Task 3: 0.8642
 - Task 4: 0.0000
 - Task 5: 0.5000
 - Task 6: 0.2188
 - Task 7: 0.1250
 - Task 8: 0.5333
=> Average precision over all 8 tasks: 0.4802

=> Total training time = 4218.7 seconds

RAM AT THE END: 2.3186111450195312
CPU AT THE END: (4275.44, 303.9)
