../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=5575
RAM AT BEGINNING: 0.22308349609375
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2276458740234375

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2886161804199219
RAM BEFORE CLASSIFER: 0.2886161804199219
RAM AFTER CLASSIFER: 2.2378005981445312
RAM BEFORE PRE-TRAINING 2.2378005981445312
RAM AFTER PRE-TRAINING 2.2533111572265625
RAM BEFORE GENERATOR: 2.2533111572265625
RAM AFTER DECLARING GENERATOR: 2.2533111572265625
MACs of model: 279824
RAM BEFORE REPORTING: 2.2533111572265625

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s5575

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2533111572265625
CPU BEFORE TRAINING: (28.12, 2.1)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.257610321044922
Peak mem and init mem: 1041 951
GPU BEFORE EVALUATION: (8.6, 90)
RAM BEFORE EVALUATION: 2.257610321044922
CPU BEFORE EVALUATION: (102.51, 3.52)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9913
 - Task 2: 0.9816
 - Task 3: 0.9962
 - Task 4: 0.9900
 - Task 5: 0.9884
=> Average precision over all 5 tasks: 0.9895

=> Total training time = 48.1 seconds

RAM AT THE END: 2.2578659057617188
CPU AT THE END: (104.28, 3.53)
