../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=1649
RAM AT BEGINNING: 0.2235260009765625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22800827026367188

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.289031982421875
RAM BEFORE CLASSIFER: 2.2461624145507812
RAM AFTER CLASSIFER: 2.2461624145507812
RAM BEFORE PRE-TRAINING 2.2461624145507812
RAM AFTER PRE-TRAINING 2.2615585327148438
RAM BEFORE GENERATOR: 2.2615585327148438
RAM AFTER DECLARING GENERATOR: 2.2615585327148438
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.2615585327148438

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s1649

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2615585327148438
CPU BEFORE TRAINING: (28.3, 2.32)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2632522583007812
Peak mem and init mem: 963 951
GPU BEFORE EVALUATION: (6.2, 12)
RAM BEFORE EVALUATION: 2.2632522583007812
CPU BEFORE EVALUATION: (100.24, 3.61)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9874
 - Task 2: 0.9735
 - Task 3: 0.9939
 - Task 4: 0.9868
 - Task 5: 0.9990
=> Average precision over all 5 tasks: 0.9881

=> Total training time = 45.0 seconds

RAM AT THE END: 2.2633018493652344
CPU AT THE END: (102.01, 3.61)
