../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=6114
RAM AT BEGINNING: 0.22381210327148438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22838973999023438

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2893638610839844
RAM BEFORE CLASSIFER: 2.239215850830078
RAM AFTER CLASSIFER: 2.2399864196777344
RAM BEFORE PRE-TRAINING 2.2399864196777344
RAM AFTER PRE-TRAINING 2.2555770874023438
RAM BEFORE GENERATOR: 2.2555770874023438
RAM AFTER DECLARING GENERATOR: 2.2555770874023438
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.2555770874023438

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s6114

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2555770874023438
CPU BEFORE TRAINING: (27.09, 2.01)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2604331970214844
Peak mem and init mem: 963 951
GPU BEFORE EVALUATION: (5.2, 12)
RAM BEFORE EVALUATION: 2.2604331970214844
CPU BEFORE EVALUATION: (97.01, 3.34)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9885
 - Task 2: 0.9938
 - Task 3: 0.9814
 - Task 4: 0.9940
 - Task 5: 0.9959
=> Average precision over all 5 tasks: 0.9907

=> Total training time = 43.7 seconds

RAM AT THE END: 2.2604942321777344
CPU AT THE END: (98.79, 3.35)
