../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --seed=7503
RAM AT BEGINNING: 0.22357940673828125
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22815704345703125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28928375244140625
RAM BEFORE CLASSIFER: 0.28928375244140625
RAM AFTER CLASSIFER: 2.2408103942871094
RAM BEFORE PRE-TRAINING 2.2408103942871094
RAM AFTER PRE-TRAINING 2.256237030029297
RAM BEFORE GENERATOR: 2.256237030029297
RAM AFTER DECLARING GENERATOR: 2.259754180908203
MACs of model: 279824
RAM BEFORE REPORTING: 2.259754180908203

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s7503

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.259754180908203
CPU BEFORE TRAINING: (26.45, 2.18)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.262176513671875
Peak mem and init mem: 991 951
GPU BEFORE EVALUATION: (16.571428571428573, 40)
RAM BEFORE EVALUATION: 2.262176513671875
CPU BEFORE EVALUATION: (116.09, 3.63)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9728
 - Task 2: 0.9970
 - Task 3: 0.9912
 - Task 4: 0.9985
 - Task 5: 0.9922
=> Average precision over all 5 tasks: 0.9903

=> Total training time = 60.9 seconds

RAM AT THE END: 2.262176513671875
CPU AT THE END: (117.82, 3.64)
