../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=8791
RAM AT BEGINNING: 0.22318649291992188
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22772598266601562

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2887229919433594
RAM BEFORE CLASSIFER: 2.23968505859375
RAM AFTER CLASSIFER: 2.2406883239746094
RAM BEFORE PRE-TRAINING 2.2406883239746094
RAM AFTER PRE-TRAINING 2.2547378540039062
RAM BEFORE GENERATOR: 2.2547378540039062
RAM AFTER DECLARING GENERATOR: 2.2547378540039062
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2547378540039062

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8791

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2547378540039062
CPU BEFORE TRAINING: (26.61, 2.22)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.257953643798828
Peak mem and init mem: 941 929
GPU BEFORE EVALUATION: (4.8, 12)
RAM BEFORE EVALUATION: 2.257953643798828
CPU BEFORE EVALUATION: (100.35, 3.42)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9473
 - Task 2: 0.9958
 - Task 3: 0.9902
 - Task 4: 0.9969
 - Task 5: 0.9788
=> Average precision over all 5 tasks: 0.9818

=> Total training time = 46.4 seconds

RAM AT THE END: 2.258014678955078
CPU AT THE END: (102.28, 3.43)
