../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=842
RAM AT BEGINNING: 0.22332763671875
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22789764404296875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2888679504394531
RAM BEFORE CLASSIFER: 0.2888679504394531
RAM AFTER CLASSIFER: 2.236530303955078
RAM BEFORE PRE-TRAINING 2.236530303955078
RAM AFTER PRE-TRAINING 2.252960205078125
RAM BEFORE GENERATOR: 2.252960205078125
RAM AFTER DECLARING GENERATOR: 2.252960205078125
MACs of model: 0
RAM BEFORE REPORTING: 2.252960205078125

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s842

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.252960205078125
CPU BEFORE TRAINING: (25.98, 2.18)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2557411193847656
Peak mem and init mem: 1015 929
GPU BEFORE EVALUATION: (7.4, 86)
RAM BEFORE EVALUATION: 2.2557525634765625
CPU BEFORE EVALUATION: (94.73, 3.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9806
 - Task 2: 0.9793
 - Task 3: 0.9832
 - Task 4: 0.9912
 - Task 5: 0.9970
=> Average precision over all 5 tasks: 0.9863

=> Total training time = 40.5 seconds

RAM AT THE END: 2.2559356689453125
CPU AT THE END: (96.41, 3.19)
