../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=3666
RAM AT BEGINNING: 0.22407913208007812
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22860336303710938

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28946685791015625
RAM BEFORE CLASSIFER: 0.28946685791015625
RAM AFTER CLASSIFER: 2.2396888732910156
RAM BEFORE PRE-TRAINING 2.2396888732910156
RAM AFTER PRE-TRAINING 2.2552871704101562
RAM BEFORE GENERATOR: 2.2552871704101562
RAM AFTER DECLARING GENERATOR: 2.2552871704101562
MACs of model: 0
RAM BEFORE REPORTING: 2.2552871704101562

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s3666

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2552871704101562
CPU BEFORE TRAINING: (26.42, 2.22)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2580108642578125
Peak mem and init mem: 1019 929
GPU BEFORE EVALUATION: (5.6, 90)
RAM BEFORE EVALUATION: 2.2580108642578125
CPU BEFORE EVALUATION: (94.07, 3.43)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9442
 - Task 2: 0.9986
 - Task 3: 0.9832
 - Task 4: 0.9848
 - Task 5: 0.9903
=> Average precision over all 5 tasks: 0.9802

=> Total training time = 40.9 seconds

RAM AT THE END: 2.2580833435058594
CPU AT THE END: (95.75, 3.45)
