../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=9644
RAM AT BEGINNING: 0.2235565185546875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22803878784179688

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2890434265136719
RAM BEFORE CLASSIFER: 2.237720489501953
RAM AFTER CLASSIFER: 2.2389755249023438
RAM BEFORE PRE-TRAINING 2.2389755249023438
RAM AFTER PRE-TRAINING 2.253215789794922
RAM BEFORE GENERATOR: 2.253215789794922
RAM AFTER DECLARING GENERATOR: 2.253215789794922
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.253215789794922

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s9644

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.253215789794922
CPU BEFORE TRAINING: (26.91, 2.04)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.256000518798828
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (8.857142857142858, 6)
RAM BEFORE EVALUATION: 2.256000518798828
CPU BEFORE EVALUATION: (115.46, 3.6)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9840
 - Task 2: 0.9962
 - Task 3: 0.9853
 - Task 4: 0.9775
 - Task 5: 0.9941
=> Average precision over all 5 tasks: 0.9874

=> Total training time = 61.3 seconds

RAM AT THE END: 2.2560577392578125
CPU AT THE END: (117.21, 3.61)
