../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=704
RAM AT BEGINNING: 0.22381973266601562
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22841262817382812

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28943634033203125
RAM BEFORE CLASSIFER: 2.2469024658203125
RAM AFTER CLASSIFER: 2.2469024658203125
RAM BEFORE PRE-TRAINING 2.2469024658203125
RAM AFTER PRE-TRAINING 2.2608604431152344
RAM BEFORE GENERATOR: 2.2608604431152344
RAM AFTER DECLARING GENERATOR: 2.2608604431152344
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2608604431152344

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s704

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2608604431152344
CPU BEFORE TRAINING: (26.87, 2.31)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.26214599609375
Peak mem and init mem: 941 929
GPU BEFORE EVALUATION: (3.0, 12)
RAM BEFORE EVALUATION: 2.26214599609375
CPU BEFORE EVALUATION: (100.58, 3.55)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9668
 - Task 2: 0.9829
 - Task 3: 0.9854
 - Task 4: 0.9960
 - Task 5: 0.9754
=> Average precision over all 5 tasks: 0.9813

=> Total training time = 46.1 seconds

RAM AT THE END: 2.26220703125
CPU AT THE END: (102.31, 3.57)
