../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --seed=468
RAM AT BEGINNING: 0.2235870361328125
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2281646728515625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28931427001953125
RAM BEFORE CLASSIFER: 0.28931427001953125
RAM AFTER CLASSIFER: 2.243743896484375
RAM BEFORE PRE-TRAINING 2.243743896484375
RAM AFTER PRE-TRAINING 2.2574081420898438
RAM BEFORE GENERATOR: 2.2574081420898438
RAM AFTER DECLARING GENERATOR: 2.258411407470703
MACs of model: 0
RAM BEFORE REPORTING: 2.258411407470703

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s468

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.258411407470703
CPU BEFORE TRAINING: (27.05, 2.22)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2604598999023438
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (12.0, 60)
RAM BEFORE EVALUATION: 2.2604598999023438
CPU BEFORE EVALUATION: (122.03, 3.89)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9889
 - Task 2: 0.9764
 - Task 3: 0.9812
 - Task 4: 0.9886
 - Task 5: 0.9896
=> Average precision over all 5 tasks: 0.9849

=> Total training time = 68.4 seconds

RAM AT THE END: 2.2604637145996094
CPU AT THE END: (123.78, 3.9)
