../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=1178
RAM AT BEGINNING: 0.2240753173828125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22860336303710938

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2894630432128906
RAM BEFORE CLASSIFER: 2.2395973205566406
RAM AFTER CLASSIFER: 2.2413558959960938
RAM BEFORE PRE-TRAINING 2.2413558959960938
RAM AFTER PRE-TRAINING 2.254688262939453
RAM BEFORE GENERATOR: 2.254688262939453
RAM AFTER DECLARING GENERATOR: 2.254688262939453
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.254688262939453

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s1178

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.254688262939453
CPU BEFORE TRAINING: (26.17, 2.21)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.257884979248047
Peak mem and init mem: 941 929
GPU BEFORE EVALUATION: (4.2, 12)
RAM BEFORE EVALUATION: 2.257884979248047
CPU BEFORE EVALUATION: (95.34, 3.54)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9632
 - Task 2: 0.9897
 - Task 3: 0.9967
 - Task 4: 0.9802
 - Task 5: 0.9930
=> Average precision over all 5 tasks: 0.9846

=> Total training time = 42.3 seconds

RAM AT THE END: 2.2579574584960938
CPU AT THE END: (97.11, 3.55)
