../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=5950
RAM AT BEGINNING: 0.22310256958007812
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.187030792236328

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1893310546875
RAM BEFORE CLASSIFER: 2.1893653869628906
RAM AFTER CLASSIFER: 2.2575721740722656
RAM BEFORE PRE-TRAINING 2.2575721740722656
RAM AFTER PRE-TRAINING 2.2575721740722656
RAM BEFORE GENERATOR: 2.2575721740722656
RAM AFTER DECLARING GENERATOR: 2.2575721740722656
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2626304626464844

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s5950

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2626304626464844
CPU BEFORE TRAINING: (15.99, 3.93)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.278156280517578
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (22.73076923076923, 138)
RAM BEFORE EVALUATION: 2.278156280517578
CPU BEFORE EVALUATION: (540.2, 43.39)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7714
 - Task 2: 0.6400
 - Task 3: 0.8696
 - Task 4: 0.8833
=> Average precision over all 4 tasks: 0.7911

=> Total training time = 518.2 seconds

RAM AT THE END: 2.304443359375
CPU AT THE END: (541.53, 43.59)
