../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=200 --vgg-root --seed=6131
RAM AT BEGINNING: 0.22325897216796875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1847610473632812

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186931610107422
RAM BEFORE CLASSIFER: 2.1887130737304688
RAM AFTER CLASSIFER: 2.2583236694335938
RAM BEFORE PRE-TRAINING 2.2583236694335938
RAM AFTER PRE-TRAINING 2.2583236694335938
RAM BEFORE GENERATOR: 2.2583236694335938
RAM AFTER DECLARING GENERATOR: 2.2583236694335938
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2633934020996094

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s6131

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2633934020996094
CPU BEFORE TRAINING: (16.27, 4.26)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2789955139160156
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (20.46153846153846, 14)
RAM BEFORE EVALUATION: 2.279052734375
CPU BEFORE EVALUATION: (538.6, 43.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6154
 - Task 2: 0.7971
 - Task 3: 0.6400
 - Task 4: 0.9524
=> Average precision over all 4 tasks: 0.7512

=> Total training time = 514.5 seconds

RAM AT THE END: 2.305492401123047
CPU AT THE END: (539.98, 43.34)
