../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=3200 --vgg-root --seed=6700
RAM AT BEGINNING: 0.22325515747070312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1876678466796875

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.189838409423828
RAM BEFORE CLASSIFER: 2.189861297607422
RAM AFTER CLASSIFER: 2.2601356506347656
RAM BEFORE PRE-TRAINING 2.2601356506347656
RAM AFTER PRE-TRAINING 2.2601356506347656
RAM BEFORE GENERATOR: 2.2601356506347656
RAM AFTER DECLARING GENERATOR: 2.260211944580078
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2661514282226562

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 3200, 3200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 3200, 3200])--z100-c8)-s6700

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=3200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=3200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 47697004 parameters (~47.7 million)
      of which: - learnable: 47697004 (~47.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2661514282226562
CPU BEFORE TRAINING: (15.54, 4.07)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2808151245117188
Peak mem and init mem: 4397 2893
GPU BEFORE EVALUATION: (27.61946902654867, 1504)
RAM BEFORE EVALUATION: 2.2809295654296875
CPU BEFORE EVALUATION: (1145.97, 104.95)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8476
 - Task 2: 0.8000
 - Task 3: 0.9200
 - Task 4: 0.6667
=> Average precision over all 4 tasks: 0.8086

=> Total training time = 1122.6 seconds

RAM AT THE END: 2.3070716857910156
CPU AT THE END: (1147.39, 105.1)
