../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=9206
RAM AT BEGINNING: 0.22327041625976562
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1842498779296875

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.18646240234375
RAM BEFORE CLASSIFER: 2.1864891052246094
RAM AFTER CLASSIFER: 2.2566375732421875
RAM BEFORE PRE-TRAINING 2.2566375732421875
RAM AFTER PRE-TRAINING 2.2566375732421875
RAM BEFORE GENERATOR: 2.2566375732421875
RAM AFTER DECLARING GENERATOR: 2.266956329345703
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2727432250976562

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s9206

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2727432250976562
CPU BEFORE TRAINING: (15.49, 4.03)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2876968383789062
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (21.99047619047619, 138)
RAM BEFORE EVALUATION: 2.2876968383789062
CPU BEFORE EVALUATION: (1092.91, 83.03)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7000
 - Task 2: 0.8696
 - Task 3: 0.8000
 - Task 4: 0.9048
=> Average precision over all 4 tasks: 0.8186

=> Total training time = 1046.5 seconds

RAM AT THE END: 2.312469482421875
CPU AT THE END: (1094.31, 83.18)
