../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=7892
RAM AT BEGINNING: 0.22378921508789062
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.18695068359375

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.188098907470703
RAM BEFORE CLASSIFER: 2.189239501953125
RAM AFTER CLASSIFER: 2.25872802734375
RAM BEFORE PRE-TRAINING 2.25872802734375
RAM AFTER PRE-TRAINING 2.25872802734375
RAM BEFORE GENERATOR: 2.25872802734375
RAM AFTER DECLARING GENERATOR: 2.2687950134277344
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2731704711914062

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s7892

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2731704711914062
CPU BEFORE TRAINING: (15.94, 4.19)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2897682189941406
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (22.169811320754718, 138)
RAM BEFORE EVALUATION: 2.2897682189941406
CPU BEFORE EVALUATION: (1085.59, 84.3)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9603
 - Task 2: 0.7949
 - Task 3: 0.8649
 - Task 4: 0.8986
=> Average precision over all 4 tasks: 0.8797

=> Total training time = 1051.0 seconds

RAM AT THE END: 2.305816650390625
CPU AT THE END: (1086.98, 84.44)
