../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=400 --vgg-root --seed=6766
RAM AT BEGINNING: 0.222503662109375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1835098266601562

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1857872009277344
RAM BEFORE CLASSIFER: 2.187572479248047
RAM AFTER CLASSIFER: 2.2580337524414062
RAM BEFORE PRE-TRAINING 2.2580337524414062
RAM AFTER PRE-TRAINING 2.2580337524414062
RAM BEFORE GENERATOR: 2.2580337524414062
RAM AFTER DECLARING GENERATOR: 2.2580337524414062
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2631149291992188

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 400, 400])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 400, 400])--z100-c8)-s6766

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 3725804 parameters (~3.7 million)
      of which: - learnable: 3725804 (~3.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2631149291992188
CPU BEFORE TRAINING: (15.37, 3.81)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2784996032714844
Peak mem and init mem: 2757 2733
GPU BEFORE EVALUATION: (21.066666666666666, 24)
RAM BEFORE EVALUATION: 2.2785797119140625
CPU BEFORE EVALUATION: (1082.89, 82.26)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8438
 - Task 2: 0.9130
 - Task 3: 0.8116
 - Task 4: 0.8800
=> Average precision over all 4 tasks: 0.8621

=> Total training time = 1040.8 seconds

RAM AT THE END: 2.3036727905273438
CPU AT THE END: (1084.25, 82.42)
