../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=8837
RAM AT BEGINNING: 0.22337722778320312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.18359375

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1859817504882812
RAM BEFORE CLASSIFER: 2.1877822875976562
RAM AFTER CLASSIFER: 2.2573890686035156
RAM BEFORE PRE-TRAINING 2.2573890686035156
RAM AFTER PRE-TRAINING 2.2573890686035156
RAM BEFORE GENERATOR: 2.2573890686035156
RAM AFTER DECLARING GENERATOR: 2.2674560546875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.271820068359375

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s8837

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.271820068359375
CPU BEFORE TRAINING: (15.48, 3.75)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2876930236816406
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (21.850467289719628, 138)
RAM BEFORE EVALUATION: 2.2876930236816406
CPU BEFORE EVALUATION: (1102.66, 82.89)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6738
 - Task 2: 0.8205
 - Task 3: 0.9429
 - Task 4: 0.8788
=> Average precision over all 4 tasks: 0.8290

=> Total training time = 1061.0 seconds

RAM AT THE END: 2.304187774658203
CPU AT THE END: (1104.11, 83.06)
