../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=3200 --vgg-root --seed=2193
RAM AT BEGINNING: 0.22381210327148438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1875534057617188

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1888427734375
RAM BEFORE CLASSIFER: 2.1897048950195312
RAM AFTER CLASSIFER: 2.259002685546875
RAM BEFORE PRE-TRAINING 2.259002685546875
RAM AFTER PRE-TRAINING 2.259002685546875
RAM BEFORE GENERATOR: 2.259002685546875
RAM AFTER DECLARING GENERATOR: 2.2590789794921875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2650299072265625

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 3200, 3200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 3200, 3200])--z100-c8)-s2193

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=3200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=3200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 47697004 parameters (~47.7 million)
      of which: - learnable: 47697004 (~47.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2650299072265625
CPU BEFORE TRAINING: (16.14, 4.15)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.279876708984375
Peak mem and init mem: 4397 2893
GPU BEFORE EVALUATION: (28.106194690265486, 1504)
RAM BEFORE EVALUATION: 2.279876708984375
CPU BEFORE EVALUATION: (1141.13, 104.47)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8500
 - Task 2: 0.9048
 - Task 3: 0.8000
 - Task 4: 0.8788
=> Average precision over all 4 tasks: 0.8584

=> Total training time = 1124.4 seconds

RAM AT THE END: 2.311878204345703
CPU AT THE END: (1142.44, 104.64)
