../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=2762
RAM AT BEGINNING: 0.22380447387695312
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1852340698242188

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1873703002929688
RAM BEFORE CLASSIFER: 2.18914794921875
RAM AFTER CLASSIFER: 2.259319305419922
RAM BEFORE PRE-TRAINING 2.259319305419922
RAM AFTER PRE-TRAINING 2.259319305419922
RAM BEFORE GENERATOR: 2.259319305419922
RAM AFTER DECLARING GENERATOR: 2.2696380615234375
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2754783630371094

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s2762

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2754783630371094
CPU BEFORE TRAINING: (15.89, 3.71)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.290454864501953
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (22.28205128205128, 138)
RAM BEFORE EVALUATION: 2.290454864501953
CPU BEFORE EVALUATION: (1613.26, 121.97)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8000
 - Task 2: 0.8857
 - Task 3: 0.8485
 - Task 4: 0.9333
=> Average precision over all 4 tasks: 0.8669

=> Total training time = 1554.0 seconds

RAM AT THE END: 2.3052101135253906
CPU AT THE END: (1614.65, 122.12)
