../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=3000 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=400 --vgg-root --seed=1074
RAM AT BEGINNING: 0.224090576171875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.187847137451172

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.19000244140625
RAM BEFORE CLASSIFER: 2.1900291442871094
RAM AFTER CLASSIFER: 2.2602996826171875
RAM BEFORE PRE-TRAINING 2.2602996826171875
RAM AFTER PRE-TRAINING 2.2602996826171875
RAM BEFORE GENERATOR: 2.2602996826171875
RAM AFTER DECLARING GENERATOR: 2.2602996826171875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.265350341796875

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i3000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 400, 400])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i3000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 400, 400])--z100-c8)-s1074

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 3725804 parameters (~3.7 million)
      of which: - learnable: 3725804 (~3.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.265350341796875
CPU BEFORE TRAINING: (15.99, 3.8)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2805099487304688
Peak mem and init mem: 2759 2733
GPU BEFORE EVALUATION: (21.178343949044585, 26)
RAM BEFORE EVALUATION: 2.2805099487304688
CPU BEFORE EVALUATION: (1612.72, 119.61)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6812
 - Task 2: 0.9333
 - Task 3: 0.8586
 - Task 4: 0.8649
=> Average precision over all 4 tasks: 0.8345

=> Total training time = 1561.0 seconds

RAM AT THE END: 2.312267303466797
CPU AT THE END: (1614.14, 119.74)
