../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=200 --vgg-root --seed=3809
RAM AT BEGINNING: 0.22339248657226562
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.183643341064453

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.1859703063964844
RAM BEFORE CLASSIFER: 2.187763214111328
RAM AFTER CLASSIFER: 2.2582244873046875
RAM BEFORE PRE-TRAINING 2.2582244873046875
RAM AFTER PRE-TRAINING 2.2582244873046875
RAM BEFORE GENERATOR: 2.2582244873046875
RAM AFTER DECLARING GENERATOR: 2.2582244873046875
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2632904052734375

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.0001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s3809

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2632904052734375
CPU BEFORE TRAINING: (16.26, 4.05)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.278858184814453
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (20.51851851851852, 14)
RAM BEFORE EVALUATION: 2.278858184814453
CPU BEFORE EVALUATION: (282.44, 23.67)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8000
 - Task 2: 0.8438
 - Task 3: 0.6522
 - Task 4: 0.8788
=> Average precision over all 4 tasks: 0.7937

=> Total training time = 263.8 seconds

RAM AT THE END: 2.2924156188964844
CPU AT THE END: (283.76, 23.88)
