../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=3200 --vgg-root --seed=9582
RAM AT BEGINNING: 0.2230682373046875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1846351623535156

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.186817169189453
RAM BEFORE CLASSIFER: 2.1878433227539062
RAM AFTER CLASSIFER: 2.258251190185547
RAM BEFORE PRE-TRAINING 2.258251190185547
RAM AFTER PRE-TRAINING 2.258251190185547
RAM BEFORE GENERATOR: 2.258251190185547
RAM AFTER DECLARING GENERATOR: 2.2583236694335938
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2643661499023438

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 3200, 3200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.0001-b32-adam--generative-VAE(MLP([4096, 3200, 3200])--z100-c8)-s9582

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=3200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=3200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 47697004 parameters (~47.7 million)
      of which: - learnable: 47697004 (~47.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2643661499023438
CPU BEFORE TRAINING: (16.18, 4.46)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.278820037841797
Peak mem and init mem: 4397 2893
GPU BEFORE EVALUATION: (25.75, 1504)
RAM BEFORE EVALUATION: 2.278820037841797
CPU BEFORE EVALUATION: (294.61, 29.68)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7917
 - Task 2: 0.7500
 - Task 3: 0.8730
 - Task 4: 0.7867
=> Average precision over all 4 tasks: 0.8003

=> Total training time = 278.7 seconds

RAM AT THE END: 2.3194656372070312
CPU AT THE END: (295.95, 29.83)
