../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=1600 --vgg-root --seed=4301
RAM AT BEGINNING: 0.223052978515625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1875762939453125

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.18975830078125
RAM BEFORE CLASSIFER: 2.1897735595703125
RAM AFTER CLASSIFER: 2.2579727172851562
RAM BEFORE PRE-TRAINING 2.2579727172851562
RAM AFTER PRE-TRAINING 2.2579727172851562
RAM BEFORE GENERATOR: 2.2579727172851562
RAM AFTER DECLARING GENERATOR: 2.2656326293945312
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2716751098632812

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 1600, 1600])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.0001-b32-adam--generative-VAE(MLP([4096, 1600, 1600])--z100-c8)-s4301

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=1600, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=1600)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 18730604 parameters (~18.7 million)
      of which: - learnable: 18730604 (~18.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2716751098632812
CPU BEFORE TRAINING: (15.85, 3.83)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.286060333251953
Peak mem and init mem: 3141 2787
GPU BEFORE EVALUATION: (21.296296296296298, 354)
RAM BEFORE EVALUATION: 2.28619384765625
CPU BEFORE EVALUATION: (281.52, 24.61)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6061
 - Task 2: 0.6522
 - Task 3: 0.7436
 - Task 4: 0.8927
=> Average precision over all 4 tasks: 0.7236

=> Total training time = 267.0 seconds

RAM AT THE END: 2.3116836547851562
CPU AT THE END: (282.87, 24.76)
