../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.0001 --batch=32 --latent-size=4096 --g-fc-uni=1600 --vgg-root --seed=9759
RAM AT BEGINNING: 0.2234039306640625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1871109008789062

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.189453125
RAM BEFORE CLASSIFER: 2.189472198486328
RAM AFTER CLASSIFER: 2.258453369140625
RAM BEFORE PRE-TRAINING 2.258453369140625
RAM AFTER PRE-TRAINING 2.258453369140625
RAM BEFORE GENERATOR: 2.258453369140625
RAM AFTER DECLARING GENERATOR: 2.2659873962402344
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.271900177001953

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 1600, 1600])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.0001-b32-adam--generative-VAE(MLP([4096, 1600, 1600])--z100-c8)-s9759

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=1600, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=1600)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 18730604 parameters (~18.7 million)
      of which: - learnable: 18730604 (~18.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.271900177001953
CPU BEFORE TRAINING: (15.3, 4.1)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.285961151123047
Peak mem and init mem: 3141 2787
GPU BEFORE EVALUATION: (24.074074074074073, 354)
RAM BEFORE EVALUATION: 2.286090850830078
CPU BEFORE EVALUATION: (287.58, 25.82)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7826
 - Task 2: 0.4667
 - Task 3: 0.8023
 - Task 4: 0.8125
=> Average precision over all 4 tasks: 0.7160

=> Total training time = 267.5 seconds

RAM AT THE END: 2.3182296752929688
CPU AT THE END: (288.94, 25.98)
