../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=1000 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=3200 --vgg-root --seed=1920
RAM AT BEGINNING: 0.22319793701171875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1898880004882812

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.191253662109375
RAM BEFORE CLASSIFER: 2.1921234130859375
RAM AFTER CLASSIFER: 2.2584991455078125
RAM BEFORE PRE-TRAINING 2.2584991455078125
RAM AFTER PRE-TRAINING 2.2584991455078125
RAM BEFORE GENERATOR: 2.2584991455078125
RAM AFTER DECLARING GENERATOR: 2.258563995361328
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2643775939941406

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i1000-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 3200, 3200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i1000-lr0.001-b32-adam--generative-VAE(MLP([4096, 3200, 3200])--z100-c8)-s1920

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=3200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=3200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=3200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=3200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 47697004 parameters (~47.7 million)
      of which: - learnable: 47697004 (~47.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2643775939941406
CPU BEFORE TRAINING: (21.61, 7.99)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2791366577148438
Peak mem and init mem: 4397 2893
GPU BEFORE EVALUATION: (22.5, 1504)
RAM BEFORE EVALUATION: 2.279155731201172
CPU BEFORE EVALUATION: (738.16, 62.53)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8016
 - Task 2: 0.8182
 - Task 3: 0.6458
 - Task 4: 0.8649
=> Average precision over all 4 tasks: 0.7826

=> Total training time = 719.7 seconds

RAM AT THE END: 2.2932395935058594
CPU AT THE END: (739.91, 62.73)
