../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=800 --vgg-root --seed=6299
RAM AT BEGINNING: 0.2230377197265625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1829872131347656

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.185321807861328
RAM BEFORE CLASSIFER: 2.1868515014648438
RAM AFTER CLASSIFER: 2.2564048767089844
RAM BEFORE PRE-TRAINING 2.2564048767089844
RAM AFTER PRE-TRAINING 2.2564048767089844
RAM BEFORE GENERATOR: 2.2564048767089844
RAM AFTER DECLARING GENERATOR: 2.2664718627929688
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2702980041503906

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 800, 800])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.001-b32-adam--generative-VAE(MLP([4096, 800, 800])--z100-c8)-s6299

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=800, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=800)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=800)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=800, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 8087404 parameters (~8.1 million)
      of which: - learnable: 8087404 (~8.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2702980041503906
CPU BEFORE TRAINING: (21.58, 7.61)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2871665954589844
Peak mem and init mem: 2885 2747
GPU BEFORE EVALUATION: (15.972222222222221, 138)
RAM BEFORE EVALUATION: 2.2871665954589844
CPU BEFORE EVALUATION: (374.28, 31.48)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6923
 - Task 2: 0.6154
 - Task 3: 0.9286
 - Task 4: 0.8652
=> Average precision over all 4 tasks: 0.7754

=> Total training time = 352.7 seconds

RAM AT THE END: 2.326618194580078
CPU AT THE END: (376.1, 31.7)
