../../../main.py --replay=generative --latent-replay=on --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=500 --lr=0.001 --batch=32 --latent-size=4096 --g-fc-uni=200 --vgg-root --seed=7346
RAM AT BEGINNING: 0.22369384765625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 2.1887474060058594

Preparing the data...
SPLIT RATIO: [924, 0]
 --> ckplus: 'train'-dataset consisting of 924 samples
 --> ckplus: 'test'-dataset consisting of 384 samples
RAM AFTER LOADING DATA: 2.189929962158203
RAM BEFORE CLASSIFER: 2.1909255981445312
RAM AFTER CLASSIFER: 2.257038116455078
RAM BEFORE PRE-TRAINING 2.257038116455078
RAM AFTER PRE-TRAINING 2.257038116455078
RAM BEFORE GENERATOR: 2.257038116455078
RAM AFTER DECLARING GENERATOR: 2.257038116455078
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.2621421813964844

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG_CLASSIFIER_c8
 --> hyper-params:  i500-lr0.001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--VGG_CLASSIFIER_c8--i500-lr0.001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s7346

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2621421813964844
CPU BEFORE TRAINING: (20.89, 7.21)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2780189514160156
Peak mem and init mem: 2727 2713
GPU BEFORE EVALUATION: (15.527777777777779, 14)
RAM BEFORE EVALUATION: 2.2780189514160156
CPU BEFORE EVALUATION: (375.13, 30.01)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9286
 - Task 2: 0.5625
 - Task 3: 0.8649
 - Task 4: 0.7879
=> Average precision over all 4 tasks: 0.7860

=> Total training time = 352.5 seconds

RAM AT THE END: 2.2922210693359375
CPU AT THE END: (376.8, 30.23)
