../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=generative --g-fc-uni=1600 --distill --seed=9811
RAM AT BEGINNING: 0.2594795227050781
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2637786865234375

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.268035888671875
RAM BEFORE CLASSIFER: 0.268035888671875
RAM AFTER CLASSIFER: 2.66656494140625
RAM BEFORE PRE-TRAINING 2.66656494140625
RAM AFTER PRE-TRAINING 2.66656494140625
RAM BEFORE GENERATOR: 2.66656494140625
RAM AFTER DECLARING GENERATOR: 2.6837806701660156
MACs of model: 43516992
RAM BEFORE REPORTING: 2.689373016357422

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([30000, 1600, 1600])--z100-c8)
splitRAFDB4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--generative-KD2.0-VAE(MLP([30000, 1600, 1600])--z100-c8)-s9811

----------------------------------------MAIN MODEL----------------------------------------
PretrainedRootClassifier(
  (root): AlexNet(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (4): ReLU(inplace=True)
      (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): ReLU(inplace=True)
      (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (9): ReLU(inplace=True)
      (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (11): ReLU(inplace=True)
      (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
    (classifier): Sequential(
      (0): Dropout(p=0.5, inplace=False)
      (1): Linear(in_features=9216, out_features=4096, bias=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.5, inplace=False)
      (4): Linear(in_features=4096, out_features=4096, bias=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=4096, out_features=1000, bias=True)
    )
  )
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 61626288 parameters (~61.6 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 61100840 (~61.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=30000, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=1600, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=1600)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=30000)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 3)
)
------------------------------------------------------------------------------------------
--> this network has 101649308 parameters (~101.6 million)
      of which: - learnable: 101649308 (~101.6 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.689373016357422
CPU BEFORE TRAINING: (5.22, 2.34)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.7293472290039062
Peak mem and init mem: 5836 1754
GPU BEFORE EVALUATION: (34.31858407079646, 4082)
RAM BEFORE EVALUATION: 2.7293472290039062
CPU BEFORE EVALUATION: (1006.07, 148.2)


EVALUATION RESULTS:
Precs:  [0.8076009501187649, 0.7991452991452992, 0.782922429344558, 1.0]

 Precision on test-set:
 - Task 1: 0.8076
 - Task 2: 0.7991
 - Task 3: 0.7829
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8474

=> Total training time = 1125.6 seconds

RAM AT THE END: 2.7293472290039062
CPU AT THE END: (1008.23, 148.46)
