../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=9599
RAM AT BEGINNING: 0.2603759765625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2645530700683594

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.26882171630859375
RAM BEFORE CLASSIFER: 2.6546058654785156
RAM AFTER CLASSIFER: 2.7017669677734375
RAM BEFORE PRE-TRAINING 2.7017669677734375
RAM AFTER PRE-TRAINING 2.7017669677734375
RAM BEFORE GENERATOR: 2.7017669677734375
RAM AFTER DECLARING GENERATOR: 2.7017669677734375
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.706512451171875

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitRAFDB4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s9599

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.706512451171875
CPU BEFORE TRAINING: (4.42, 1.9)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.746490478515625
TASKKKK:  2
PEAK TRAINING RAM: 2.7473182678222656
TASKKKK:  3
PEAK TRAINING RAM: 2.747447967529297
TASKKKK:  4
PEAK TRAINING RAM: 2.7475013732910156
Peak mem and init mem: 1542 1530
GPU BEFORE EVALUATION: (7.962025316455696, 12)
RAM BEFORE EVALUATION: 2.747478485107422
CPU BEFORE EVALUATION: (729.46, 57.56)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8349
 - Task 2: 0.8077
 - Task 3: 0.7402
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8457

=> Total training time = 784.5 seconds

RAM AT THE END: 2.7760887145996094
CPU AT THE END: (731.58, 57.81)
