../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=6618
RAM AT BEGINNING: 0.26053619384765625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26485443115234375

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2692108154296875
RAM BEFORE CLASSIFER: 2.6515884399414062
RAM AFTER CLASSIFER: 2.7379837036132812
RAM BEFORE PRE-TRAINING 2.7379837036132812
RAM AFTER PRE-TRAINING 2.7379837036132812
RAM BEFORE GENERATOR: 2.7379837036132812
RAM AFTER DECLARING GENERATOR: 2.738231658935547
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.743785858154297

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([512, 200, 200])--z100-c8)
splitRAFDB4-task--RESNET-18_c8--i2000-lr0.0001-b128-adam--generative-KD2.0-VAE(MLP([512, 200, 200])--z100-c8)-s6618

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=512, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=512)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 347820 parameters (~0.3 million)
      of which: - learnable: 347820 (~0.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.743785858154297
CPU BEFORE TRAINING: (4.38, 1.67)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7827301025390625
TASKKKK:  2
PEAK TRAINING RAM: 2.7829208374023438
TASKKKK:  3
PEAK TRAINING RAM: 2.783039093017578
TASKKKK:  4
PEAK TRAINING RAM: 2.783161163330078
Peak mem and init mem: 1554 1288
GPU BEFORE EVALUATION: (12.655555555555555, 266)
RAM BEFORE EVALUATION: 2.783161163330078
CPU BEFORE EVALUATION: (854.79, 74.54)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8100
 - Task 2: 0.7778
 - Task 3: 0.7126
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8251

=> Total training time = 899.9 seconds

RAM AT THE END: 2.783161163330078
CPU AT THE END: (857.11, 74.88)
