../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=9811
RAM AT BEGINNING: 0.2604026794433594
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26461029052734375

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.26885223388671875
RAM BEFORE CLASSIFER: 2.6515541076660156
RAM AFTER CLASSIFER: 2.699054718017578
RAM BEFORE PRE-TRAINING 2.699054718017578
RAM AFTER PRE-TRAINING 2.699054718017578
RAM BEFORE GENERATOR: 2.699054718017578
RAM AFTER DECLARING GENERATOR: 2.699054718017578
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.703868865966797

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)
splitRAFDB4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)-s9811

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.703868865966797
CPU BEFORE TRAINING: (4.28, 2.03)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7296524047851562
TASKKKK:  2
PEAK TRAINING RAM: 2.7305221557617188
TASKKKK:  3
PEAK TRAINING RAM: 2.7307968139648438
TASKKKK:  4
PEAK TRAINING RAM: 2.7308197021484375
Peak mem and init mem: 1542 1530
GPU BEFORE EVALUATION: (8.063291139240507, 12)
RAM BEFORE EVALUATION: 2.7307968139648438
CPU BEFORE EVALUATION: (734.8, 59.18)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8658
 - Task 2: 0.8120
 - Task 3: 0.8082
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8715

=> Total training time = 788.5 seconds

RAM AT THE END: 2.730854034423828
CPU AT THE END: (736.84, 59.32)
