../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=6618
RAM AT BEGINNING: 0.26137542724609375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2657470703125

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2701148986816406
RAM BEFORE CLASSIFER: 2.6641159057617188
RAM AFTER CLASSIFER: 2.680084228515625
RAM BEFORE PRE-TRAINING 2.680084228515625
RAM AFTER PRE-TRAINING 2.680084228515625
RAM BEFORE GENERATOR: 2.680084228515625
RAM AFTER DECLARING GENERATOR: 2.680084228515625
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.6863250732421875

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1280, 200, 200])--z100-c8)
splitRAFDB4-task--MOBILENET-V2_c8--i2000-lr0.0001-b128-adam--generative-KD2.0-VAE(MLP([1280, 200, 200])--z100-c8)-s6618

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1280, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=1280)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 655788 parameters (~0.7 million)
      of which: - learnable: 655788 (~0.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.6863250732421875
CPU BEFORE TRAINING: (4.22, 1.84)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7260360717773438
TASKKKK:  2
PEAK TRAINING RAM: 2.7261390686035156
TASKKKK:  3
PEAK TRAINING RAM: 2.7264175415039062
TASKKKK:  4
PEAK TRAINING RAM: 2.7265586853027344
Peak mem and init mem: 1604 1252
GPU BEFORE EVALUATION: (14.097826086956522, 352)
RAM BEFORE EVALUATION: 2.7265586853027344
CPU BEFORE EVALUATION: (858.84, 72.01)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8076
 - Task 2: 0.6838
 - Task 3: 0.7126
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8010

=> Total training time = 910.4 seconds

RAM AT THE END: 2.7266006469726562
CPU AT THE END: (861.17, 72.22)
