../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=9599
RAM AT BEGINNING: 0.26068878173828125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2651519775390625

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2692718505859375
RAM BEFORE CLASSIFER: 2.6624069213867188
RAM AFTER CLASSIFER: 2.6806411743164062
RAM BEFORE PRE-TRAINING 2.6806411743164062
RAM AFTER PRE-TRAINING 2.6806411743164062
RAM BEFORE GENERATOR: 2.6806411743164062
RAM AFTER DECLARING GENERATOR: 2.6806411743164062
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.685230255126953

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1280, 200, 200])--z100-c8)
splitRAFDB4-task--MOBILENET-V2_c8--i2000-lr0.0001-b128-adam--generative-KD2.0-VAE(MLP([1280, 200, 200])--z100-c8)-s9599

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1280, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=1280)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 655788 parameters (~0.7 million)
      of which: - learnable: 655788 (~0.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.685230255126953
CPU BEFORE TRAINING: (3.76, 1.63)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.725421905517578
TASKKKK:  2
PEAK TRAINING RAM: 2.7266006469726562
TASKKKK:  3
PEAK TRAINING RAM: 2.727558135986328
TASKKKK:  4
PEAK TRAINING RAM: 2.727680206298828
Peak mem and init mem: 1604 1252
GPU BEFORE EVALUATION: (15.71264367816092, 352)
RAM BEFORE EVALUATION: 2.727680206298828
CPU BEFORE EVALUATION: (788.51, 69.3)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8076
 - Task 2: 0.7222
 - Task 3: 0.7126
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8106

=> Total training time = 865.1 seconds

RAM AT THE END: 2.7277183532714844
CPU AT THE END: (790.87, 69.55)
