../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=6618
RAM AT BEGINNING: 0.2606201171875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2649269104003906

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2691688537597656
RAM BEFORE CLASSIFER: 2.651592254638672
RAM AFTER CLASSIFER: 2.679290771484375
RAM BEFORE PRE-TRAINING 2.679290771484375
RAM AFTER PRE-TRAINING 2.679290771484375
RAM BEFORE GENERATOR: 2.679290771484375
RAM AFTER DECLARING GENERATOR: 2.679290771484375
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.6832275390625

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitRAFDB4-task--MOBILENET-V2_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s6618

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2
RAM BEFORE TRAINING: 2.6832275390625
CPU BEFORE TRAINING: (4.48, 1.79)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7230072021484375
TASKKKK:  2
PEAK TRAINING RAM: 2.723987579345703
TASKKKK:  3
PEAK TRAINING RAM: 2.72418212890625
TASKKKK:  4
PEAK TRAINING RAM: 2.724365234375
Peak mem and init mem: 1678 1248
GPU BEFORE EVALUATION: (13.930232558139535, 430)
RAM BEFORE EVALUATION: 2.724395751953125
CPU BEFORE EVALUATION: (791.48, 72.81)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8480
 - Task 2: 0.6838
 - Task 3: 0.7126
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8111

=> Total training time = 855.8 seconds

RAM AT THE END: 2.724395751953125
CPU AT THE END: (793.88, 73.07)
