../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=6618
RAM AT BEGINNING: 0.260284423828125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2645912170410156

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2689323425292969
RAM BEFORE CLASSIFER: 2.6669769287109375
RAM AFTER CLASSIFER: 2.6654624938964844
RAM BEFORE PRE-TRAINING 2.6654624938964844
RAM AFTER PRE-TRAINING 2.6654624938964844
RAM BEFORE GENERATOR: 2.6654624938964844
RAM AFTER DECLARING GENERATOR: 2.6654624938964844
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.6709747314453125

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitRAFDB4-task--VGG-16_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s6618

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.6709747314453125
CPU BEFORE TRAINING: (4.8, 2.2)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7172164916992188
TASKKKK:  2
PEAK TRAINING RAM: 2.7175025939941406
TASKKKK:  3
PEAK TRAINING RAM: 2.7177505493164062
TASKKKK:  4
PEAK TRAINING RAM: 2.7177658081054688
Peak mem and init mem: 4310 2338
GPU BEFORE EVALUATION: (37.75229357798165, 1972)
RAM BEFORE EVALUATION: 2.7177658081054688
CPU BEFORE EVALUATION: (930.94, 164.72)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8432
 - Task 2: 0.7179
 - Task 3: 0.7126
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8184

=> Total training time = 1082.5 seconds

RAM AT THE END: 2.7177658081054688
CPU AT THE END: (933.96, 165.21)
