../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=6618
RAM AT BEGINNING: 0.26114654541015625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2654228210449219

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2697792053222656
RAM BEFORE CLASSIFER: 2.6556930541992188
RAM AFTER CLASSIFER: 2.740032196044922
RAM BEFORE PRE-TRAINING 2.740032196044922
RAM AFTER PRE-TRAINING 2.740032196044922
RAM BEFORE GENERATOR: 2.740032196044922
RAM AFTER DECLARING GENERATOR: 2.740032196044922
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.746410369873047

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitRAFDB4-task--RESNET-18_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s6618

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18
RAM BEFORE TRAINING: 2.746410369873047
CPU BEFORE TRAINING: (3.63, 1.84)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7835655212402344
TASKKKK:  2
PEAK TRAINING RAM: 2.7839736938476562
TASKKKK:  3
PEAK TRAINING RAM: 2.784088134765625
TASKKKK:  4
PEAK TRAINING RAM: 2.784099578857422
Peak mem and init mem: 1576 1286
GPU BEFORE EVALUATION: (12.6875, 290)
RAM BEFORE EVALUATION: 2.784099578857422
CPU BEFORE EVALUATION: (720.4, 70.39)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8492
 - Task 2: 0.7564
 - Task 3: 0.7360
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8354

=> Total training time = 792.8 seconds

RAM AT THE END: 2.7841567993164062
CPU AT THE END: (722.63, 70.66)
