../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=9811
RAM AT BEGINNING: 0.26123046875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2655181884765625

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2697410583496094
RAM BEFORE CLASSIFER: 2.666339874267578
RAM AFTER CLASSIFER: 2.7258567810058594
RAM BEFORE PRE-TRAINING 2.7258567810058594
RAM AFTER PRE-TRAINING 2.7258567810058594
RAM BEFORE GENERATOR: 2.7258567810058594
RAM AFTER DECLARING GENERATOR: 2.7258567810058594
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.731555938720703

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitRAFDB4-task--VGG-16_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s9811

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.731555938720703
CPU BEFORE TRAINING: (5.61, 2.48)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7558059692382812
TASKKKK:  2
PEAK TRAINING RAM: 2.7561492919921875
TASKKKK:  3
PEAK TRAINING RAM: 2.756267547607422
TASKKKK:  4
PEAK TRAINING RAM: 2.7562789916992188
Peak mem and init mem: 4310 2338
GPU BEFORE EVALUATION: (35.54782608695652, 1972)
RAM BEFORE EVALUATION: 2.7562789916992188
CPU BEFORE EVALUATION: (997.74, 172.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8492
 - Task 2: 0.4786
 - Task 3: 0.7126
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.7601

=> Total training time = 1145.4 seconds

RAM AT THE END: 2.7562789916992188
CPU AT THE END: (1000.69, 172.79)
