../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=9811
RAM AT BEGINNING: 0.26047515869140625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2648658752441406

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.26898956298828125
RAM BEFORE CLASSIFER: 2.6541213989257812
RAM AFTER CLASSIFER: 2.7389755249023438
RAM BEFORE PRE-TRAINING 2.7389755249023438
RAM AFTER PRE-TRAINING 2.7389755249023438
RAM BEFORE GENERATOR: 2.7389755249023438
RAM AFTER DECLARING GENERATOR: 2.7389755249023438
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.745220184326172

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitRAFDB4-task--RESNET-18_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s9811

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18
RAM BEFORE TRAINING: 2.745220184326172
CPU BEFORE TRAINING: (3.58, 1.76)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7828445434570312
TASKKKK:  2
PEAK TRAINING RAM: 2.783184051513672
TASKKKK:  3
PEAK TRAINING RAM: 2.783313751220703
TASKKKK:  4
PEAK TRAINING RAM: 2.7833213806152344
Peak mem and init mem: 1576 1286
GPU BEFORE EVALUATION: (13.425, 290)
RAM BEFORE EVALUATION: 2.7832069396972656
CPU BEFORE EVALUATION: (724.1, 71.38)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8456
 - Task 2: 0.7265
 - Task 3: 0.7468
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8297

=> Total training time = 797.7 seconds

RAM AT THE END: 2.7832069396972656
CPU AT THE END: (726.41, 71.62)
