../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=9811
RAM AT BEGINNING: 0.2595939636230469
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26396942138671875

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2682685852050781
RAM BEFORE CLASSIFER: 2.6518211364746094
RAM AFTER CLASSIFER: 2.6792945861816406
RAM BEFORE PRE-TRAINING 2.6792945861816406
RAM AFTER PRE-TRAINING 2.6792945861816406
RAM BEFORE GENERATOR: 2.6792945861816406
RAM AFTER DECLARING GENERATOR: 2.6792945861816406
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.6833763122558594

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitRAFDB4-task--MOBILENET-V2_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s9811

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2
RAM BEFORE TRAINING: 2.6833763122558594
CPU BEFORE TRAINING: (3.86, 1.6)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7232818603515625
TASKKKK:  2
PEAK TRAINING RAM: 2.724285125732422
TASKKKK:  3
PEAK TRAINING RAM: 2.724559783935547
TASKKKK:  4
PEAK TRAINING RAM: 2.724689483642578
Peak mem and init mem: 1682 1248
GPU BEFORE EVALUATION: (15.11111111111111, 434)
RAM BEFORE EVALUATION: 2.7247962951660156
CPU BEFORE EVALUATION: (730.88, 68.13)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8266
 - Task 2: 0.6838
 - Task 3: 0.7204
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8077

=> Total training time = 800.7 seconds

RAM AT THE END: 2.7247962951660156
CPU AT THE END: (733.24, 68.43)
