../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=9599
RAM AT BEGINNING: 0.2607154846191406
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2650108337402344

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2692909240722656
RAM BEFORE CLASSIFER: 2.6620330810546875
RAM AFTER CLASSIFER: 2.7403602600097656
RAM BEFORE PRE-TRAINING 2.7403602600097656
RAM AFTER PRE-TRAINING 2.7403602600097656
RAM BEFORE GENERATOR: 2.7403602600097656
RAM AFTER DECLARING GENERATOR: 2.7403602600097656
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.744068145751953

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitRAFDB4-task--RESNET-18_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s9599

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18
RAM BEFORE TRAINING: 2.744068145751953
CPU BEFORE TRAINING: (3.78, 1.61)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7711944580078125
TASKKKK:  2
PEAK TRAINING RAM: 2.771484375
TASKKKK:  3
PEAK TRAINING RAM: 2.7716026306152344
TASKKKK:  4
PEAK TRAINING RAM: 2.7716140747070312
Peak mem and init mem: 1580 1286
GPU BEFORE EVALUATION: (13.139240506329115, 294)
RAM BEFORE EVALUATION: 2.771495819091797
CPU BEFORE EVALUATION: (715.2, 70.6)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8432
 - Task 2: 0.7009
 - Task 3: 0.7126
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8142

=> Total training time = 787.1 seconds

RAM AT THE END: 2.7715530395507812
CPU AT THE END: (717.42, 70.9)
