../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=9599
RAM AT BEGINNING: 0.2602272033691406
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2646636962890625

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2690238952636719
RAM BEFORE CLASSIFER: 2.6524658203125
RAM AFTER CLASSIFER: 2.700511932373047
RAM BEFORE PRE-TRAINING 2.700511932373047
RAM AFTER PRE-TRAINING 2.700511932373047
RAM BEFORE GENERATOR: 2.700511932373047
RAM AFTER DECLARING GENERATOR: 2.700511932373047
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.7061767578125

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitRAFDB4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s9599

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET
RAM BEFORE TRAINING: 2.7061767578125
CPU BEFORE TRAINING: (4.3, 2.05)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7296600341796875
TASKKKK:  2
PEAK TRAINING RAM: 2.7300796508789062
TASKKKK:  3
PEAK TRAINING RAM: 2.7302017211914062
TASKKKK:  4
PEAK TRAINING RAM: 2.7302093505859375
Peak mem and init mem: 1818 1528
GPU BEFORE EVALUATION: (6.424657534246576, 290)
RAM BEFORE EVALUATION: 2.7302093505859375
CPU BEFORE EVALUATION: (678.89, 56.89)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8242
 - Task 2: 0.7564
 - Task 3: 0.7126
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8233

=> Total training time = 725.0 seconds

RAM AT THE END: 2.7303199768066406
CPU AT THE END: (681.02, 57.11)
