../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=naive-rehearsal --buffer-size=1500 --seed=6618
RAM AT BEGINNING: 0.26082611083984375
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2651863098144531

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.2695503234863281
RAM BEFORE CLASSIFER: 0.2695503234863281
RAM AFTER CLASSIFER: 2.6704940795898438
RAM BEFORE PRE-TRAINING 2.6704940795898438
RAM AFTER PRE-TRAINING 2.6704940795898438
RAM BEFORE GENERATOR: 2.6704940795898438
RAM AFTER DECLARING GENERATOR: 2.6704940795898438
MACs of model: 127374080
RAM BEFORE REPORTING: 2.675952911376953

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitRAFDB4-task--VGG-16_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s6618

----------------------------------------MAIN MODEL----------------------------------------
PretrainedRootClassifier(
  (root): VGG(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(inplace=True)
      (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(inplace=True)
      (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (6): ReLU(inplace=True)
      (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): ReLU(inplace=True)
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (11): ReLU(inplace=True)
      (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (13): ReLU(inplace=True)
      (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): ReLU(inplace=True)
      (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (18): ReLU(inplace=True)
      (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): ReLU(inplace=True)
      (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (22): ReLU(inplace=True)
      (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (25): ReLU(inplace=True)
      (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): ReLU(inplace=True)
      (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (29): ReLU(inplace=True)
      (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
    (classifier): Sequential(
      (0): Linear(in_features=25088, out_features=4096, bias=True)
      (1): ReLU(inplace=True)
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=4096, out_features=4096, bias=True)
      (4): ReLU(inplace=True)
      (5): Dropout(p=0.5, inplace=False)
      (6): Linear(in_features=4096, out_features=1000, bias=True)
    )
  )
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 138882992 parameters (~138.9 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 138357544 (~138.4 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.675952911376953
CPU BEFORE TRAINING: (4.96, 2.45)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.748798370361328
Peak mem and init mem: 7772 2172
GPU BEFORE EVALUATION: (48.00689655172414, 5600)
RAM BEFORE EVALUATION: 2.748798370361328
CPU BEFORE EVALUATION: (1213.16, 256.16)


EVALUATION RESULTS:
Precs:  [0.8562945368171021, 0.7478632478632479, 0.4714371617558629, 1.0]

 Precision on test-set:
 - Task 1: 0.8563
 - Task 2: 0.7479
 - Task 3: 0.4714
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.7689

=> Total training time = 1444.9 seconds

RAM AT THE END: 2.7488555908203125
CPU AT THE END: (1216.21, 256.75)
