../../../main.py --time --scenario=task --experiment=splitRAFDB --tasks=4 --network=cnn --iters=2000 --batch=128 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=naive-rehearsal --buffer-size=1500 --seed=9599
RAM AT BEGINNING: 0.25954437255859375
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2638359069824219

Preparing the data...
SPLIT RATIO: None
 --> rafdb: 'train'-dataset consisting of 12271 samples
 --> rafdb: 'test'-dataset consisting of 3068 samples
[[0, 1], [2, 3], [4, 5], [6, 7]]
RAM AFTER LOADING DATA: 0.26808929443359375
RAM BEFORE CLASSIFER: 0.26808929443359375
RAM AFTER CLASSIFER: 2.6570968627929688
RAM BEFORE PRE-TRAINING 2.6570968627929688
RAM AFTER PRE-TRAINING 2.6570968627929688
RAM BEFORE GENERATOR: 2.6570968627929688
RAM AFTER DECLARING GENERATOR: 2.6570968627929688
MACs of model: 43516992
RAM BEFORE REPORTING: 2.6641693115234375

Parameter-stamp...
 --> task:          splitRAFDB4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b128-adam
 --> replay:        naive-rehearsal
splitRAFDB4-task--ALEXNET_c8--i2000-lr0.0001-b128-adam--naive-rehearsal-s9599

----------------------------------------MAIN MODEL----------------------------------------
PretrainedRootClassifier(
  (root): AlexNet(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (4): ReLU(inplace=True)
      (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): ReLU(inplace=True)
      (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (9): ReLU(inplace=True)
      (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (11): ReLU(inplace=True)
      (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
    (classifier): Sequential(
      (0): Dropout(p=0.5, inplace=False)
      (1): Linear(in_features=9216, out_features=4096, bias=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.5, inplace=False)
      (4): Linear(in_features=4096, out_features=4096, bias=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=4096, out_features=1000, bias=True)
    )
  )
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 61626288 parameters (~61.6 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 61100840 (~61.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.6641693115234375
CPU BEFORE TRAINING: (4.28, 2.22)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.9569931030273438
Peak mem and init mem: 5232 1362
GPU BEFORE EVALUATION: (8.698795180722891, 3870)
RAM BEFORE EVALUATION: 2.9569931030273438
CPU BEFORE EVALUATION: (769.4, 68.69)


EVALUATION RESULTS:
Precs:  [0.8479809976247031, 0.8034188034188035, 0.7137702946482261, 1.0]

 Precision on test-set:
 - Task 1: 0.8480
 - Task 2: 0.8034
 - Task 3: 0.7138
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8413

=> Total training time = 821.5 seconds

RAM AT THE END: 2.9570541381835938
CPU AT THE END: (771.59, 68.87)
