../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=3492
RAM AT BEGINNING: 0.2236785888671875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22827911376953125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28907012939453125
RAM BEFORE CLASSIFER: 2.250019073486328
RAM AFTER CLASSIFER: 2.250019073486328
RAM BEFORE PRE-TRAINING 2.250019073486328
RAM AFTER PRE-TRAINING 2.266132354736328
RAM BEFORE GENERATOR: 2.266132354736328
RAM AFTER DECLARING GENERATOR: 2.266132354736328
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.266132354736328

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s3492

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.266132354736328
CPU BEFORE TRAINING: (45.69, 2.52)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2677841186523438
Peak mem and init mem: 955 951
GPU BEFORE EVALUATION: (10.666666666666666, 4)
RAM BEFORE EVALUATION: 2.2677841186523438
CPU BEFORE EVALUATION: (384.15, 8.04)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8622
 - Task 2: 0.9643
 - Task 3: 0.7939
 - Task 4: 0.8470
 - Task 5: 0.7800
 - Task 6: 0.9297
 - Task 7: 0.9372
 - Task 8: 0.9465
 - Task 9: 0.9903
 - Task 10: 0.9728
=> Average precision over all 10 tasks: 0.9024

=> Total training time = 233.7 seconds

RAM AT THE END: 2.2677841186523438
CPU AT THE END: (385.94, 8.05)
