../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=772
RAM AT BEGINNING: 0.2237701416015625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22840118408203125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2893257141113281
RAM BEFORE CLASSIFER: 2.239337921142578
RAM AFTER CLASSIFER: 2.239337921142578
RAM BEFORE PRE-TRAINING 2.239337921142578
RAM AFTER PRE-TRAINING 2.2552146911621094
RAM BEFORE GENERATOR: 2.2552146911621094
RAM AFTER DECLARING GENERATOR: 2.2552146911621094
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.2552146911621094

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s772

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2552146911621094
CPU BEFORE TRAINING: (44.5, 2.52)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2577552795410156
Peak mem and init mem: 955 951
GPU BEFORE EVALUATION: (11.217391304347826, 4)
RAM BEFORE EVALUATION: 2.2577552795410156
CPU BEFORE EVALUATION: (382.36, 8.34)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8285
 - Task 2: 0.9753
 - Task 3: 0.6046
 - Task 4: 0.9475
 - Task 5: 0.9102
 - Task 6: 0.9356
 - Task 7: 0.9353
 - Task 8: 0.9857
 - Task 9: 0.9709
 - Task 10: 0.9888
=> Average precision over all 10 tasks: 0.9082

=> Total training time = 228.9 seconds

RAM AT THE END: 2.2577552795410156
CPU AT THE END: (384.07, 8.34)
