../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=3151
RAM AT BEGINNING: 0.22320175170898438
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22757339477539062

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2886962890625
RAM BEFORE CLASSIFER: 0.2886962890625
RAM AFTER CLASSIFER: 2.2374610900878906
RAM BEFORE PRE-TRAINING 2.2374610900878906
RAM AFTER PRE-TRAINING 2.253753662109375
RAM BEFORE GENERATOR: 2.253753662109375
RAM AFTER DECLARING GENERATOR: 2.253753662109375
MACs of model: 279824
RAM BEFORE REPORTING: 2.253753662109375

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s3151

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.253753662109375
CPU BEFORE TRAINING: (45.96, 2.74)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2581024169921875
Peak mem and init mem: 1089 951
GPU BEFORE EVALUATION: (8.4, 138)
RAM BEFORE EVALUATION: 2.2581024169921875
CPU BEFORE EVALUATION: (348.92, 8.36)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9827
 - Task 2: 0.9802
 - Task 3: 0.9376
 - Task 4: 0.9610
 - Task 5: 0.9475
 - Task 6: 0.9518
 - Task 7: 0.9593
 - Task 8: 0.9591
 - Task 9: 0.9674
 - Task 10: 0.9850
=> Average precision over all 10 tasks: 0.9632

=> Total training time = 194.7 seconds

RAM AT THE END: 2.2581100463867188
CPU AT THE END: (350.75, 8.37)
