../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=8182
RAM AT BEGINNING: 0.22315597534179688
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22772598266601562

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28873443603515625
RAM BEFORE CLASSIFER: 2.243083953857422
RAM AFTER CLASSIFER: 2.243083953857422
RAM BEFORE PRE-TRAINING 2.243083953857422
RAM AFTER PRE-TRAINING 2.2566757202148438
RAM BEFORE GENERATOR: 2.2566757202148438
RAM AFTER DECLARING GENERATOR: 2.2566757202148438
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2566757202148438

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8182

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2566757202148438
CPU BEFORE TRAINING: (45.01, 2.28)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.258098602294922
Peak mem and init mem: 947 929
GPU BEFORE EVALUATION: (3.6666666666666665, 18)
RAM BEFORE EVALUATION: 2.258098602294922
CPU BEFORE EVALUATION: (184.13, 4.78)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9760
 - Task 2: 0.9251
 - Task 3: 0.9273
 - Task 4: 0.9372
 - Task 5: 0.9193
 - Task 6: 0.9824
 - Task 7: 0.9582
 - Task 8: 0.9450
 - Task 9: 0.9296
 - Task 10: 0.9376
=> Average precision over all 10 tasks: 0.9438

=> Total training time = 86.0 seconds

RAM AT THE END: 2.2582244873046875
CPU AT THE END: (185.87, 4.79)
