../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=2378
RAM AT BEGINNING: 0.2227020263671875
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22735214233398438

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2882347106933594
RAM BEFORE CLASSIFER: 0.2882347106933594
RAM AFTER CLASSIFER: 2.243724822998047
RAM BEFORE PRE-TRAINING 2.243724822998047
RAM AFTER PRE-TRAINING 2.2577247619628906
RAM BEFORE GENERATOR: 2.2577247619628906
RAM AFTER DECLARING GENERATOR: 2.2577247619628906
MACs of model: 0
RAM BEFORE REPORTING: 2.2577247619628906

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s2378

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2577247619628906
CPU BEFORE TRAINING: (44.13, 2.19)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2587852478027344
Peak mem and init mem: 1069 929
GPU BEFORE EVALUATION: (5.777777777777778, 140)
RAM BEFORE EVALUATION: 2.2587852478027344
CPU BEFORE EVALUATION: (186.79, 4.76)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9780
 - Task 2: 0.9260
 - Task 3: 0.9530
 - Task 4: 0.9409
 - Task 5: 0.9124
 - Task 6: 0.9339
 - Task 7: 0.9347
 - Task 8: 0.9167
 - Task 9: 0.9261
 - Task 10: 0.9827
=> Average precision over all 10 tasks: 0.9404

=> Total training time = 87.6 seconds

RAM AT THE END: 2.2589111328125
CPU AT THE END: (188.53, 4.77)
