../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=3915
RAM AT BEGINNING: 0.22320556640625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22757720947265625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2887229919433594
RAM BEFORE CLASSIFER: 2.238323211669922
RAM AFTER CLASSIFER: 2.2393264770507812
RAM BEFORE PRE-TRAINING 2.2393264770507812
RAM AFTER PRE-TRAINING 2.2524642944335938
RAM BEFORE GENERATOR: 2.2524642944335938
RAM AFTER DECLARING GENERATOR: 2.2524642944335938
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2524642944335938

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s3915

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2524642944335938
CPU BEFORE TRAINING: (44.61, 2.25)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.25634765625
Peak mem and init mem: 947 929
GPU BEFORE EVALUATION: (3.7, 18)
RAM BEFORE EVALUATION: 2.25634765625
CPU BEFORE EVALUATION: (191.3, 4.59)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9416
 - Task 2: 0.9316
 - Task 3: 0.9267
 - Task 4: 0.9179
 - Task 5: 0.9789
 - Task 6: 0.9643
 - Task 7: 0.9484
 - Task 8: 0.9514
 - Task 9: 0.9370
 - Task 10: 0.9582
=> Average precision over all 10 tasks: 0.9456

=> Total training time = 93.0 seconds

RAM AT THE END: 2.25640869140625
CPU AT THE END: (193.1, 4.6)
