../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=7886
RAM AT BEGINNING: 0.22336578369140625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2280426025390625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28910064697265625
RAM BEFORE CLASSIFER: 2.2379684448242188
RAM AFTER CLASSIFER: 2.239727020263672
RAM BEFORE PRE-TRAINING 2.239727020263672
RAM AFTER PRE-TRAINING 2.2531280517578125
RAM BEFORE GENERATOR: 2.2531280517578125
RAM AFTER DECLARING GENERATOR: 2.2531280517578125
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2531280517578125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s7886

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2531280517578125
CPU BEFORE TRAINING: (44.4, 2.6)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2569808959960938
Peak mem and init mem: 947 929
GPU BEFORE EVALUATION: (3.5555555555555554, 18)
RAM BEFORE EVALUATION: 2.2569808959960938
CPU BEFORE EVALUATION: (188.82, 5.29)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9603
 - Task 2: 0.9207
 - Task 3: 0.9467
 - Task 4: 0.9092
 - Task 5: 0.9426
 - Task 6: 0.9806
 - Task 7: 0.9744
 - Task 8: 0.9542
 - Task 9: 0.9189
 - Task 10: 0.9543
=> Average precision over all 10 tasks: 0.9462

=> Total training time = 88.1 seconds

RAM AT THE END: 2.2572288513183594
CPU AT THE END: (190.59, 5.31)
