../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --seed=9910
RAM AT BEGINNING: 0.22336578369140625
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22803878784179688

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2890586853027344
RAM BEFORE CLASSIFER: 0.2890586853027344
RAM AFTER CLASSIFER: 2.238006591796875
RAM BEFORE PRE-TRAINING 2.238006591796875
RAM AFTER PRE-TRAINING 2.2539825439453125
RAM BEFORE GENERATOR: 2.2539825439453125
RAM AFTER DECLARING GENERATOR: 2.2567481994628906
MACs of model: 0
RAM BEFORE REPORTING: 2.2567481994628906

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s9910

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2567481994628906
CPU BEFORE TRAINING: (44.0, 2.68)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2589035034179688
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (12.75, 60)
RAM BEFORE EVALUATION: 2.258892059326172
CPU BEFORE EVALUATION: (219.59, 5.87)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9360
 - Task 2: 0.9494
 - Task 3: 0.9903
 - Task 4: 0.9687
 - Task 5: 0.9312
 - Task 6: 0.9376
 - Task 7: 0.9796
 - Task 8: 0.9167
 - Task 9: 0.9092
 - Task 10: 0.9246
=> Average precision over all 10 tasks: 0.9443

=> Total training time = 119.8 seconds

RAM AT THE END: 2.259002685546875
CPU AT THE END: (221.32, 5.88)
