../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=8705
RAM AT BEGINNING: 0.22344970703125
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22800445556640625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2890815734863281
RAM BEFORE CLASSIFER: 0.2890815734863281
RAM AFTER CLASSIFER: 2.2377166748046875
RAM BEFORE PRE-TRAINING 2.2377166748046875
RAM AFTER PRE-TRAINING 2.2538108825683594
RAM BEFORE GENERATOR: 2.2538108825683594
RAM AFTER DECLARING GENERATOR: 2.2538108825683594
MACs of model: 0
RAM BEFORE REPORTING: 2.2538108825683594

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8705

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2538108825683594
CPU BEFORE TRAINING: (43.68, 2.25)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.256683349609375
Peak mem and init mem: 1071 929
GPU BEFORE EVALUATION: (5.444444444444445, 142)
RAM BEFORE EVALUATION: 2.256683349609375
CPU BEFORE EVALUATION: (185.07, 4.79)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9222
 - Task 2: 0.9182
 - Task 3: 0.9776
 - Task 4: 0.9370
 - Task 5: 0.9497
 - Task 6: 0.9336
 - Task 7: 0.9475
 - Task 8: 0.9850
 - Task 9: 0.9389
 - Task 10: 0.9562
=> Average precision over all 10 tasks: 0.9466

=> Total training time = 87.6 seconds

RAM AT THE END: 2.2568511962890625
CPU AT THE END: (186.94, 4.79)
