../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --distill --seed=3770
RAM AT BEGINNING: 0.18274688720703125
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.18277740478515625

Preparing the data...
SPLIT RATIO: [50000, 10000]
Order:  [9 0 5 4 2 3 7 8 6 1]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.24221420288085938
RAM BEFORE CLASSIFER: 0.24305343627929688
RAM AFTER CLASSIFER: 0.2432861328125
RAM BEFORE PRE-TRAINING 0.2432861328125
RAM AFTER PRE-TRAINING 0.26526641845703125
RAM BEFORE GENERATOR: 0.26526641845703125
RAM AFTER DECLARING GENERATOR: 0.26526641845703125
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.26526641845703125

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([128, 128, 128])--z100-c10)-s3770

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.26526641845703125
CPU BEFORE TRAINING: (99.68, 1.09)

Training...
TASKKKK:  1
PEAK TRAINING RAM: 0.2772102355957031
TASKKKK:  2
PEAK TRAINING RAM: 0.27965545654296875
TASKKKK:  3
PEAK TRAINING RAM: 0.28049468994140625
TASKKKK:  4
PEAK TRAINING RAM: 0.28049468994140625
TASKKKK:  5
PEAK TRAINING RAM: 0.2808799743652344
RAM BEFORE EVALUATION: 0.271331787109375
CPU BEFORE EVALUATION: (978.16, 10.04)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9963
 - Task 2: 0.9989
 - Task 3: 0.9863
 - Task 4: 0.9886
 - Task 5: 0.9980
=> Average precision over all 5 tasks: 0.9936

=> Total training time = 159.4 seconds

RAM AT THE END: 0.2787895202636719
CPU AT THE END: (983.57, 10.05)
