../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=generative --g-fc-uni=1600 --distill --seed=9345
RAM AT BEGINNING: 0.25965118408203125
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.26375579833984375

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26482391357421875
RAM BEFORE CLASSIFER: 0.26482391357421875
RAM AFTER CLASSIFER: 2.66436767578125
RAM BEFORE PRE-TRAINING 2.66436767578125
RAM AFTER PRE-TRAINING 2.66436767578125
RAM BEFORE GENERATOR: 2.66436767578125
RAM AFTER DECLARING GENERATOR: 2.681568145751953
MACs of model: 127374080
RAM BEFORE REPORTING: 2.6870956420898438

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-KD2.0-VAE(MLP([30000, 1600, 1600])--z100-c8)
splitCKPLUS4-task--VGG-16_c8--i2000-lr0.0001-b32-adam--generative-KD2.0-VAE(MLP([30000, 1600, 1600])--z100-c8)-s9345

----------------------------------------MAIN MODEL----------------------------------------
PretrainedRootClassifier(
  (root): VGG(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(inplace=True)
      (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(inplace=True)
      (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (6): ReLU(inplace=True)
      (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): ReLU(inplace=True)
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (11): ReLU(inplace=True)
      (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (13): ReLU(inplace=True)
      (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): ReLU(inplace=True)
      (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (18): ReLU(inplace=True)
      (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): ReLU(inplace=True)
      (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (22): ReLU(inplace=True)
      (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (25): ReLU(inplace=True)
      (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): ReLU(inplace=True)
      (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (29): ReLU(inplace=True)
      (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
    (classifier): Sequential(
      (0): Linear(in_features=25088, out_features=4096, bias=True)
      (1): ReLU(inplace=True)
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=4096, out_features=4096, bias=True)
      (4): ReLU(inplace=True)
      (5): Dropout(p=0.5, inplace=False)
      (6): Linear(in_features=4096, out_features=1000, bias=True)
    )
  )
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 138882992 parameters (~138.9 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 138357544 (~138.4 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=30000, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=1600, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=1600)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=1600)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=1600, out_features=30000)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 3)
)
------------------------------------------------------------------------------------------
--> this network has 101649308 parameters (~101.6 million)
      of which: - learnable: 101649308 (~101.6 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.6870956420898438
CPU BEFORE TRAINING: (6.17, 2.67)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.7005996704101562
Peak mem and init mem: 6820 2562
GPU BEFORE EVALUATION: (44.27731092436975, 4258)
RAM BEFORE EVALUATION: 2.7006988525390625
CPU BEFORE EVALUATION: (1133.3, 159.93)


EVALUATION RESULTS:
Precs:  [0.4838709677419355, 0.851063829787234, 0.9298245614035088, 1.0]

 Precision on test-set:
 - Task 1: 0.4839
 - Task 2: 0.8511
 - Task 3: 0.9298
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.8162

=> Total training time = 1186.6 seconds

RAM AT THE END: 2.717182159423828
CPU AT THE END: (1134.08, 159.99)
