../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=6831
RAM AT BEGINNING: 0.26123046875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26558685302734375

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26673126220703125
RAM BEFORE CLASSIFER: 2.6492996215820312
RAM AFTER CLASSIFER: 2.7370376586914062
RAM BEFORE PRE-TRAINING 2.7370376586914062
RAM AFTER PRE-TRAINING 2.7370376586914062
RAM BEFORE GENERATOR: 2.7370376586914062
RAM AFTER DECLARING GENERATOR: 2.7370376586914062
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.7414817810058594

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([512, 200, 200])--z100-c8)
splitCKPLUS4-task--RESNET-18_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([512, 200, 200])--z100-c8)-s6831

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=512, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=512)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 347820 parameters (~0.3 million)
      of which: - learnable: 347820 (~0.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.7414817810058594
CPU BEFORE TRAINING: (3.81, 1.58)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.756244659423828
TASKKKK:  2
PEAK TRAINING RAM: 2.7563133239746094
TASKKKK:  3
PEAK TRAINING RAM: 2.7563133239746094
TASKKKK:  4
PEAK TRAINING RAM: 2.7563133239746094
Peak mem and init mem: 1308 1288
GPU BEFORE EVALUATION: (7.746268656716418, 20)
RAM BEFORE EVALUATION: 2.7563133239746094
CPU BEFORE EVALUATION: (740.34, 25.03)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7097
 - Task 2: 0.8298
 - Task 3: 0.7368
 - Task 4: 0.9552
=> Average precision over all 4 tasks: 0.8079

=> Total training time = 669.8 seconds

RAM AT THE END: 2.7823562622070312
CPU AT THE END: (741.02, 25.08)
