../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=2723
RAM AT BEGINNING: 0.26032257080078125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26462554931640625

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.2657012939453125
RAM BEFORE CLASSIFER: 2.6506004333496094
RAM AFTER CLASSIFER: 2.675975799560547
RAM BEFORE PRE-TRAINING 2.675975799560547
RAM AFTER PRE-TRAINING 2.675975799560547
RAM BEFORE GENERATOR: 2.675975799560547
RAM AFTER DECLARING GENERATOR: 2.675975799560547
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.6798362731933594

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([1280, 200, 200])--z100-c8)
splitCKPLUS4-task--MOBILENET-V2_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([1280, 200, 200])--z100-c8)-s2723

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1280, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=1280)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 655788 parameters (~0.7 million)
      of which: - learnable: 655788 (~0.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.6798362731933594
CPU BEFORE TRAINING: (3.99, 1.54)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.6942710876464844
TASKKKK:  2
PEAK TRAINING RAM: 2.694580078125
TASKKKK:  3
PEAK TRAINING RAM: 2.694580078125
TASKKKK:  4
PEAK TRAINING RAM: 2.6946487426757812
Peak mem and init mem: 1284 1252
GPU BEFORE EVALUATION: (7.042857142857143, 32)
RAM BEFORE EVALUATION: 2.6946487426757812
CPU BEFORE EVALUATION: (775.31, 21.63)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7097
 - Task 2: 0.9574
 - Task 3: 0.7719
 - Task 4: 0.8955
=> Average precision over all 4 tasks: 0.8336

=> Total training time = 691.1 seconds

RAM AT THE END: 2.7205848693847656
CPU AT THE END: (775.94, 21.69)
