../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=6831
RAM AT BEGINNING: 0.2605094909667969
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2647590637207031

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.2656822204589844
RAM BEFORE CLASSIFER: 2.6512451171875
RAM AFTER CLASSIFER: 2.721515655517578
RAM BEFORE PRE-TRAINING 2.721515655517578
RAM AFTER PRE-TRAINING 2.721515655517578
RAM BEFORE GENERATOR: 2.721515655517578
RAM AFTER DECLARING GENERATOR: 2.721515655517578
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.726367950439453

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--VGG-16_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s6831

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.726367950439453
CPU BEFORE TRAINING: (5.36, 2.39)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.740680694580078
TASKKKK:  2
PEAK TRAINING RAM: 2.740795135498047
TASKKKK:  3
PEAK TRAINING RAM: 2.740795135498047
TASKKKK:  4
PEAK TRAINING RAM: 2.740795135498047
Peak mem and init mem: 2354 2338
GPU BEFORE EVALUATION: (18.2183908045977, 16)
RAM BEFORE EVALUATION: 2.740795135498047
CPU BEFORE EVALUATION: (909.41, 63.16)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7097
 - Task 2: 0.9574
 - Task 3: 1.0000
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.9168

=> Total training time = 862.2 seconds

RAM AT THE END: 2.7565269470214844
CPU AT THE END: (910.28, 63.26)
