../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=9345
RAM AT BEGINNING: 0.2603912353515625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2645835876464844

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26538848876953125
RAM BEFORE CLASSIFER: 2.6493148803710938
RAM AFTER CLASSIFER: 2.6769027709960938
RAM BEFORE PRE-TRAINING 2.6769027709960938
RAM AFTER PRE-TRAINING 2.6769027709960938
RAM BEFORE GENERATOR: 2.6769027709960938
RAM AFTER DECLARING GENERATOR: 2.6769027709960938
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.6835899353027344

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([1280, 200, 200])--z100-c8)
splitCKPLUS4-task--MOBILENET-V2_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([1280, 200, 200])--z100-c8)-s9345

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1280, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=1280)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 655788 parameters (~0.7 million)
      of which: - learnable: 655788 (~0.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.6835899353027344
CPU BEFORE TRAINING: (4.29, 1.76)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7024154663085938
TASKKKK:  2
PEAK TRAINING RAM: 2.706226348876953
TASKKKK:  3
PEAK TRAINING RAM: 2.706226348876953
TASKKKK:  4
PEAK TRAINING RAM: 2.7064170837402344
Peak mem and init mem: 1284 1252
GPU BEFORE EVALUATION: (6.371794871794871, 32)
RAM BEFORE EVALUATION: 2.7064170837402344
CPU BEFORE EVALUATION: (851.74, 25.07)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7097
 - Task 2: 0.7660
 - Task 3: 0.7368
 - Task 4: 0.8358
=> Average precision over all 4 tasks: 0.7621

=> Total training time = 770.5 seconds

RAM AT THE END: 2.7288665771484375
CPU AT THE END: (852.56, 25.11)
