../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=6831
RAM AT BEGINNING: 0.2598609924316406
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2641143798828125

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26511383056640625
RAM BEFORE CLASSIFER: 2.652912139892578
RAM AFTER CLASSIFER: 2.6989402770996094
RAM BEFORE PRE-TRAINING 2.6989402770996094
RAM AFTER PRE-TRAINING 2.6989402770996094
RAM BEFORE GENERATOR: 2.6989402770996094
RAM AFTER DECLARING GENERATOR: 2.6989402770996094
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.703571319580078

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--ALEXNET_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([4096, 200, 200])--z100-c8)-s6831

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.703571319580078
CPU BEFORE TRAINING: (4.36, 1.89)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7178993225097656
TASKKKK:  2
PEAK TRAINING RAM: 2.717906951904297
TASKKKK:  3
PEAK TRAINING RAM: 2.717906951904297
TASKKKK:  4
PEAK TRAINING RAM: 2.717906951904297
Peak mem and init mem: 1546 1530
GPU BEFORE EVALUATION: (4.746268656716418, 16)
RAM BEFORE EVALUATION: 2.717998504638672
CPU BEFORE EVALUATION: (739.18, 23.28)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7312
 - Task 2: 1.0000
 - Task 3: 0.9474
 - Task 4: 0.9851
=> Average precision over all 4 tasks: 0.9159

=> Total training time = 662.7 seconds

RAM AT THE END: 2.7336807250976562
CPU AT THE END: (739.83, 23.33)
