../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=9345
RAM AT BEGINNING: 0.2594451904296875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2636375427246094

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26465606689453125
RAM BEFORE CLASSIFER: 2.6520004272460938
RAM AFTER CLASSIFER: 2.7356300354003906
RAM BEFORE PRE-TRAINING 2.7356300354003906
RAM AFTER PRE-TRAINING 2.7356300354003906
RAM BEFORE GENERATOR: 2.7356300354003906
RAM AFTER DECLARING GENERATOR: 2.7356300354003906
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.740245819091797

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([512, 200, 200])--z100-c8)
splitCKPLUS4-task--RESNET-18_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([512, 200, 200])--z100-c8)-s9345

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=512, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=512)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 347820 parameters (~0.3 million)
      of which: - learnable: 347820 (~0.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.740245819091797
CPU BEFORE TRAINING: (4.28, 1.56)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7542381286621094
TASKKKK:  2
PEAK TRAINING RAM: 2.754352569580078
TASKKKK:  3
PEAK TRAINING RAM: 2.754352569580078
TASKKKK:  4
PEAK TRAINING RAM: 2.754436492919922
Peak mem and init mem: 1308 1288
GPU BEFORE EVALUATION: (6.881578947368421, 20)
RAM BEFORE EVALUATION: 2.7544479370117188
CPU BEFORE EVALUATION: (834.73, 27.06)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7097
 - Task 2: 0.7660
 - Task 3: 0.7368
 - Task 4: 0.9403
=> Average precision over all 4 tasks: 0.7882

=> Total training time = 751.7 seconds

RAM AT THE END: 2.7700729370117188
CPU AT THE END: (835.49, 27.1)
