../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=generative --latent-replay=on --g-fc-uni=200 --seed=6831
RAM AT BEGINNING: 0.26084136962890625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26519775390625

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.2663078308105469
RAM BEFORE CLASSIFER: 2.652496337890625
RAM AFTER CLASSIFER: 2.6759071350097656
RAM BEFORE PRE-TRAINING 2.6759071350097656
RAM AFTER PRE-TRAINING 2.6759071350097656
RAM BEFORE GENERATOR: 2.6759071350097656
RAM AFTER DECLARING GENERATOR: 2.6759071350097656
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.6808242797851562

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-VAE(MLP([1280, 200, 200])--z100-c8)
splitCKPLUS4-task--MOBILENET-V2_c8--i2000-lr0.0001-b32-adam--generative-VAE(MLP([1280, 200, 200])--z100-c8)-s6831

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1280, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=1280)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 655788 parameters (~0.7 million)
      of which: - learnable: 655788 (~0.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.6808242797851562
CPU BEFORE TRAINING: (4.59, 1.65)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.694477081298828
TASKKKK:  2
PEAK TRAINING RAM: 2.694568634033203
TASKKKK:  3
PEAK TRAINING RAM: 2.6947860717773438
TASKKKK:  4
PEAK TRAINING RAM: 2.6948890686035156
Peak mem and init mem: 1284 1252
GPU BEFORE EVALUATION: (6.415584415584416, 32)
RAM BEFORE EVALUATION: 2.6948890686035156
CPU BEFORE EVALUATION: (857.54, 25.43)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7097
 - Task 2: 0.7660
 - Task 3: 0.7368
 - Task 4: 0.8358
=> Average precision over all 4 tasks: 0.7621

=> Total training time = 769.6 seconds

RAM AT THE END: 2.72088623046875
CPU AT THE END: (858.25, 25.48)
