../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=2723
RAM AT BEGINNING: 0.2595672607421875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26385498046875

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26464080810546875
RAM BEFORE CLASSIFER: 2.6511001586914062
RAM AFTER CLASSIFER: 2.676219940185547
RAM BEFORE PRE-TRAINING 2.676219940185547
RAM AFTER PRE-TRAINING 2.676219940185547
RAM BEFORE GENERATOR: 2.676219940185547
RAM AFTER DECLARING GENERATOR: 2.676219940185547
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.6827316284179688

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-KD2.0-VAE(MLP([1280, 200, 200])--z100-c8)
splitCKPLUS4-task--MOBILENET-V2_c8--i2000-lr0.0001-b32-adam--generative-KD2.0-VAE(MLP([1280, 200, 200])--z100-c8)-s2723

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1280, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=1280)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 655788 parameters (~0.7 million)
      of which: - learnable: 655788 (~0.7 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.6827316284179688
CPU BEFORE TRAINING: (4.16, 1.59)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.694591522216797
TASKKKK:  2
PEAK TRAINING RAM: 2.6949310302734375
TASKKKK:  3
PEAK TRAINING RAM: 2.6949310302734375
TASKKKK:  4
PEAK TRAINING RAM: 2.6950035095214844
Peak mem and init mem: 1284 1252
GPU BEFORE EVALUATION: (6.454545454545454, 32)
RAM BEFORE EVALUATION: 2.6950035095214844
CPU BEFORE EVALUATION: (847.99, 25.16)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7097
 - Task 2: 1.0000
 - Task 3: 0.9123
 - Task 4: 0.9403
=> Average precision over all 4 tasks: 0.8906

=> Total training time = 769.4 seconds

RAM AT THE END: 2.7282943725585938
CPU AT THE END: (848.69, 25.22)
