../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=generative --latent-replay=on --g-fc-uni=200 --distill --seed=9345
RAM AT BEGINNING: 0.26055145263671875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2648048400878906

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.2659645080566406
RAM BEFORE CLASSIFER: 2.6485061645507812
RAM AFTER CLASSIFER: 2.696544647216797
RAM BEFORE PRE-TRAINING 2.696544647216797
RAM AFTER PRE-TRAINING 2.696544647216797
RAM BEFORE GENERATOR: 2.696544647216797
RAM AFTER DECLARING GENERATOR: 2.696544647216797
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.7011795043945312

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)
splitCKPLUS4-task--ALEXNET_c8--i2000-lr0.0001-b32-adam--generative-KD2.0-VAE(MLP([4096, 200, 200])--z100-c8)-s9345

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=4096, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=200, out_features=8)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=200)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=200)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=200, out_features=4096)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 1785004 parameters (~1.8 million)
      of which: - learnable: 1785004 (~1.8 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.7011795043945312
CPU BEFORE TRAINING: (4.59, 1.93)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.71514892578125
TASKKKK:  2
PEAK TRAINING RAM: 2.7153091430664062
TASKKKK:  3
PEAK TRAINING RAM: 2.71539306640625
TASKKKK:  4
PEAK TRAINING RAM: 2.71539306640625
Peak mem and init mem: 1546 1530
GPU BEFORE EVALUATION: (4.53030303030303, 16)
RAM BEFORE EVALUATION: 2.71539306640625
CPU BEFORE EVALUATION: (734.68, 23.56)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8172
 - Task 2: 1.0000
 - Task 3: 0.9825
 - Task 4: 1.0000
=> Average precision over all 4 tasks: 0.9499

=> Total training time = 657.8 seconds

RAM AT THE END: 2.731090545654297
CPU AT THE END: (735.35, 23.58)
