../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=2723
RAM AT BEGINNING: 0.2607536315917969
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2650299072265625

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.2660942077636719
RAM BEFORE CLASSIFER: 2.6639785766601562
RAM AFTER CLASSIFER: 2.677257537841797
RAM BEFORE PRE-TRAINING 2.677257537841797
RAM AFTER PRE-TRAINING 2.677257537841797
RAM BEFORE GENERATOR: 2.677257537841797
RAM AFTER DECLARING GENERATOR: 2.677257537841797
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.6835289001464844

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--MOBILENET-V2_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s2723

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2
RAM BEFORE TRAINING: 2.68426513671875
CPU BEFORE TRAINING: (3.54, 1.6)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.695323944091797
TASKKKK:  2
PEAK TRAINING RAM: 2.6959075927734375
TASKKKK:  3
PEAK TRAINING RAM: 2.696258544921875
TASKKKK:  4
PEAK TRAINING RAM: 2.6963958740234375
Peak mem and init mem: 1332 1248
GPU BEFORE EVALUATION: (5.968253968253968, 84)
RAM BEFORE EVALUATION: 2.696399688720703
CPU BEFORE EVALUATION: (700.23, 20.36)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6022
 - Task 2: 0.9787
 - Task 3: 0.9123
 - Task 4: 0.8806
=> Average precision over all 4 tasks: 0.8434

=> Total training time = 626.7 seconds

RAM AT THE END: 2.722454071044922
CPU AT THE END: (700.92, 20.4)
