../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=2723
RAM AT BEGINNING: 0.2612571716308594
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2655487060546875

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26630401611328125
RAM BEFORE CLASSIFER: 2.6511917114257812
RAM AFTER CLASSIFER: 2.7227516174316406
RAM BEFORE PRE-TRAINING 2.7227516174316406
RAM AFTER PRE-TRAINING 2.7227516174316406
RAM BEFORE GENERATOR: 2.7227516174316406
RAM AFTER DECLARING GENERATOR: 2.7227516174316406
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.7284507751464844

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG-16_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s2723

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.7284507751464844
CPU BEFORE TRAINING: (5.87, 2.42)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7407798767089844
TASKKKK:  2
PEAK TRAINING RAM: 2.7410926818847656
TASKKKK:  3
PEAK TRAINING RAM: 2.7411117553710938
TASKKKK:  4
PEAK TRAINING RAM: 2.741119384765625
Peak mem and init mem: 2564 2338
GPU BEFORE EVALUATION: (18.67948717948718, 226)
RAM BEFORE EVALUATION: 2.741119384765625
CPU BEFORE EVALUATION: (818.34, 61.28)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9247
 - Task 2: 0.9787
 - Task 3: 1.0000
 - Task 4: 0.9701
=> Average precision over all 4 tasks: 0.9684

=> Total training time = 776.4 seconds

RAM AT THE END: 2.7568130493164062
CPU AT THE END: (819.17, 61.36)
