../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=2723
RAM AT BEGINNING: 0.259490966796875
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26373291015625

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26467132568359375
RAM BEFORE CLASSIFER: 2.651477813720703
RAM AFTER CLASSIFER: 2.736164093017578
RAM BEFORE PRE-TRAINING 2.736164093017578
RAM AFTER PRE-TRAINING 2.736164093017578
RAM BEFORE GENERATOR: 2.736164093017578
RAM AFTER DECLARING GENERATOR: 2.736164093017578
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.7410430908203125

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--RESNET-18_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s2723

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18
RAM BEFORE TRAINING: 2.7410430908203125
CPU BEFORE TRAINING: (4.52, 1.71)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7539100646972656
TASKKKK:  2
PEAK TRAINING RAM: 2.754352569580078
TASKKKK:  3
PEAK TRAINING RAM: 2.7543563842773438
TASKKKK:  4
PEAK TRAINING RAM: 2.7546958923339844
Peak mem and init mem: 1322 1286
GPU BEFORE EVALUATION: (5.785714285714286, 36)
RAM BEFORE EVALUATION: 2.7546958923339844
CPU BEFORE EVALUATION: (778.66, 27.13)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6237
 - Task 2: 1.0000
 - Task 3: 0.8246
 - Task 4: 0.8060
=> Average precision over all 4 tasks: 0.8135

=> Total training time = 694.5 seconds

RAM AT THE END: 2.7704391479492188
CPU AT THE END: (779.41, 27.18)
