../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=6831
RAM AT BEGINNING: 0.2599639892578125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2643280029296875

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26525115966796875
RAM BEFORE CLASSIFER: 2.6532821655273438
RAM AFTER CLASSIFER: 2.721721649169922
RAM BEFORE PRE-TRAINING 2.721721649169922
RAM AFTER PRE-TRAINING 2.721721649169922
RAM BEFORE GENERATOR: 2.721721649169922
RAM AFTER DECLARING GENERATOR: 2.721721649169922
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.7273521423339844

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG-16_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s6831

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.7273521423339844
CPU BEFORE TRAINING: (4.78, 2.2)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7394561767578125
TASKKKK:  2
PEAK TRAINING RAM: 2.739887237548828
TASKKKK:  3
PEAK TRAINING RAM: 2.739910125732422
TASKKKK:  4
PEAK TRAINING RAM: 2.739910125732422
Peak mem and init mem: 2556 2338
GPU BEFORE EVALUATION: (20.54794520547945, 218)
RAM BEFORE EVALUATION: 2.739910125732422
CPU BEFORE EVALUATION: (757.37, 59.88)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9140
 - Task 2: 0.9787
 - Task 3: 1.0000
 - Task 4: 0.9851
=> Average precision over all 4 tasks: 0.9694

=> Total training time = 720.8 seconds

RAM AT THE END: 2.755657196044922
CPU AT THE END: (758.12, 59.93)
