../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=6831
RAM AT BEGINNING: 0.2608985900878906
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2652626037597656

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26639556884765625
RAM BEFORE CLASSIFER: 2.6526756286621094
RAM AFTER CLASSIFER: 2.6985740661621094
RAM BEFORE PRE-TRAINING 2.6985740661621094
RAM AFTER PRE-TRAINING 2.6985740661621094
RAM BEFORE GENERATOR: 2.6985740661621094
RAM AFTER DECLARING GENERATOR: 2.6985740661621094
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.704193115234375

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--ALEXNET_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s6831

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET
RAM BEFORE TRAINING: 2.704193115234375
CPU BEFORE TRAINING: (4.1, 1.87)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7164382934570312
TASKKKK:  2
PEAK TRAINING RAM: 2.7168617248535156
TASKKKK:  3
PEAK TRAINING RAM: 2.7168731689453125
TASKKKK:  4
PEAK TRAINING RAM: 2.7168731689453125
Peak mem and init mem: 1746 1528
GPU BEFORE EVALUATION: (2.7868852459016393, 218)
RAM BEFORE EVALUATION: 2.7168731689453125
CPU BEFORE EVALUATION: (680.33, 22.18)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8817
 - Task 2: 0.9787
 - Task 3: 0.9649
 - Task 4: 0.9851
=> Average precision over all 4 tasks: 0.9526

=> Total training time = 603.6 seconds

RAM AT THE END: 2.7324752807617188
CPU AT THE END: (680.98, 22.22)
