../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=6831
RAM AT BEGINNING: 0.2611808776855469
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2654838562011719

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.2663536071777344
RAM BEFORE CLASSIFER: 2.663330078125
RAM AFTER CLASSIFER: 2.6773719787597656
RAM BEFORE PRE-TRAINING 2.6773719787597656
RAM AFTER PRE-TRAINING 2.6773719787597656
RAM BEFORE GENERATOR: 2.6773719787597656
RAM AFTER DECLARING GENERATOR: 2.6773719787597656
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.6830596923828125

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--MOBILENET-V2_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s6831

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2
RAM BEFORE TRAINING: 2.6830596923828125
CPU BEFORE TRAINING: (4.37, 1.64)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.695465087890625
TASKKKK:  2
PEAK TRAINING RAM: 2.6959915161132812
TASKKKK:  3
PEAK TRAINING RAM: 2.696514129638672
TASKKKK:  4
PEAK TRAINING RAM: 2.696582794189453
Peak mem and init mem: 1328 1248
GPU BEFORE EVALUATION: (5.788732394366197, 80)
RAM BEFORE EVALUATION: 2.696582794189453
CPU BEFORE EVALUATION: (784.63, 23.23)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6237
 - Task 2: 0.9362
 - Task 3: 0.8772
 - Task 4: 0.7463
=> Average precision over all 4 tasks: 0.7958

=> Total training time = 701.7 seconds

RAM AT THE END: 2.7128334045410156
CPU AT THE END: (785.34, 23.28)
