../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=9345
RAM AT BEGINNING: 0.2604942321777344
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2647438049316406

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.2657470703125
RAM BEFORE CLASSIFER: 2.65625
RAM AFTER CLASSIFER: 2.7201766967773438
RAM BEFORE PRE-TRAINING 2.7201766967773438
RAM AFTER PRE-TRAINING 2.7201766967773438
RAM BEFORE GENERATOR: 2.7201766967773438
RAM AFTER DECLARING GENERATOR: 2.7201766967773438
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.725811004638672

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG-16_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s9345

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = VGG-16
RAM BEFORE TRAINING: 2.725811004638672
CPU BEFORE TRAINING: (4.89, 2.3)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7381362915039062
TASKKKK:  2
PEAK TRAINING RAM: 2.7385597229003906
TASKKKK:  3
PEAK TRAINING RAM: 2.7386436462402344
TASKKKK:  4
PEAK TRAINING RAM: 2.7386436462402344
Peak mem and init mem: 2548 2338
GPU BEFORE EVALUATION: (19.931506849315067, 210)
RAM BEFORE EVALUATION: 2.7386436462402344
CPU BEFORE EVALUATION: (769.24, 59.03)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9355
 - Task 2: 0.9787
 - Task 3: 1.0000
 - Task 4: 0.9701
=> Average precision over all 4 tasks: 0.9711

=> Total training time = 726.3 seconds

RAM AT THE END: 2.7543869018554688
CPU AT THE END: (769.96, 59.11)
