../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=RESNET-18 --latent-size=512 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=9345
RAM AT BEGINNING: 0.2612419128417969
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.265533447265625

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.2665138244628906
RAM BEFORE CLASSIFER: 2.6511459350585938
RAM AFTER CLASSIFER: 2.7373428344726562
RAM BEFORE PRE-TRAINING 2.7373428344726562
RAM AFTER PRE-TRAINING 2.7373428344726562
RAM BEFORE GENERATOR: 2.7373428344726562
RAM AFTER DECLARING GENERATOR: 2.7373428344726562
MACs of top classifier: 66560
RAM BEFORE REPORTING: 2.7423324584960938

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         RESNET-18_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--RESNET-18_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s9345

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=512, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 66696 parameters (~0.1 million)
      of which: - learnable: 66696 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = RESNET-18
RAM BEFORE TRAINING: 2.7423324584960938
CPU BEFORE TRAINING: (4.15, 1.69)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7553787231445312
TASKKKK:  2
PEAK TRAINING RAM: 2.7558135986328125
TASKKKK:  3
PEAK TRAINING RAM: 2.755828857421875
TASKKKK:  4
PEAK TRAINING RAM: 2.755828857421875
Peak mem and init mem: 1322 1286
GPU BEFORE EVALUATION: (5.897058823529412, 36)
RAM BEFORE EVALUATION: 2.755828857421875
CPU BEFORE EVALUATION: (758.82, 25.86)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6344
 - Task 2: 1.0000
 - Task 3: 0.8596
 - Task 4: 0.8358
=> Average precision over all 4 tasks: 0.8325

=> Total training time = 677.5 seconds

RAM AT THE END: 2.771587371826172
CPU AT THE END: (759.62, 25.93)
