../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=9345
RAM AT BEGINNING: 0.2603645324707031
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2647209167480469

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26576995849609375
RAM BEFORE CLASSIFER: 2.6498336791992188
RAM AFTER CLASSIFER: 2.6972618103027344
RAM BEFORE PRE-TRAINING 2.6972618103027344
RAM AFTER PRE-TRAINING 2.6972618103027344
RAM BEFORE GENERATOR: 2.6972618103027344
RAM AFTER DECLARING GENERATOR: 2.6972618103027344
MACs of top classifier: 525312
RAM BEFORE REPORTING: 2.702850341796875

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--ALEXNET_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s9345

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 525448 parameters (~0.5 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = ALEXNET
RAM BEFORE TRAINING: 2.702850341796875
CPU BEFORE TRAINING: (4.96, 1.94)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.7146644592285156
TASKKKK:  2
PEAK TRAINING RAM: 2.7149276733398438
TASKKKK:  3
PEAK TRAINING RAM: 2.7151031494140625
TASKKKK:  4
PEAK TRAINING RAM: 2.7151031494140625
Peak mem and init mem: 1744 1528
GPU BEFORE EVALUATION: (2.5, 216)
RAM BEFORE EVALUATION: 2.7151031494140625
CPU BEFORE EVALUATION: (754.0, 25.76)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8602
 - Task 2: 1.0000
 - Task 3: 1.0000
 - Task 4: 0.9851
=> Average precision over all 4 tasks: 0.9613

=> Total training time = 672.0 seconds

RAM AT THE END: 2.7308807373046875
CPU AT THE END: (754.7, 25.82)
