../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=MOBILENET-V2 --latent-size=1280 --replay=naive-rehearsal --latent-replay=on --buffer-size=1000 --seed=9345
RAM AT BEGINNING: 0.2595367431640625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.26373291015625

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.2645225524902344
RAM BEFORE CLASSIFER: 2.6500511169433594
RAM AFTER CLASSIFER: 2.6759262084960938
RAM BEFORE PRE-TRAINING 2.6759262084960938
RAM AFTER PRE-TRAINING 2.6759262084960938
RAM BEFORE GENERATOR: 2.6759262084960938
RAM AFTER DECLARING GENERATOR: 2.6759262084960938
MACs of top classifier: 164864
RAM BEFORE REPORTING: 2.680339813232422

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         MOBILENET-V2_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--MOBILENET-V2_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s9345

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=1280, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 165000 parameters (~0.2 million)
      of which: - learnable: 165000 (~0.2 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
ROOT = MOBILENET-V2
RAM BEFORE TRAINING: 2.680339813232422
CPU BEFORE TRAINING: (3.84, 1.75)
INITIALISING GPU TRACKER

Training...
TASKKKK:  1
PEAK TRAINING RAM: 2.6941146850585938
TASKKKK:  2
PEAK TRAINING RAM: 2.6945953369140625
TASKKKK:  3
PEAK TRAINING RAM: 2.6950607299804688
TASKKKK:  4
PEAK TRAINING RAM: 2.695068359375
Peak mem and init mem: 1328 1248
GPU BEFORE EVALUATION: (5.422535211267606, 80)
RAM BEFORE EVALUATION: 2.695068359375
CPU BEFORE EVALUATION: (790.64, 24.04)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.6452
 - Task 2: 0.9787
 - Task 3: 0.9123
 - Task 4: 0.7910
=> Average precision over all 4 tasks: 0.8318

=> Total training time = 706.1 seconds

RAM AT THE END: 2.7283897399902344
CPU AT THE END: (791.4, 24.09)
