../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=ALEXNET --latent-size=4096 --replay=naive-rehearsal --buffer-size=1500 --seed=6831
RAM AT BEGINNING: 0.261199951171875
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2654991149902344

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.2663688659667969
RAM BEFORE CLASSIFER: 0.2663688659667969
RAM AFTER CLASSIFER: 2.6550369262695312
RAM BEFORE PRE-TRAINING 2.6550369262695312
RAM AFTER PRE-TRAINING 2.6550369262695312
RAM BEFORE GENERATOR: 2.6550369262695312
RAM AFTER DECLARING GENERATOR: 2.6550369262695312
MACs of model: 43516992
RAM BEFORE REPORTING: 2.661914825439453

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         ALEXNET_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--ALEXNET_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s6831

----------------------------------------MAIN MODEL----------------------------------------
PretrainedRootClassifier(
  (root): AlexNet(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
      (1): ReLU(inplace=True)
      (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (4): ReLU(inplace=True)
      (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
      (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): ReLU(inplace=True)
      (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (9): ReLU(inplace=True)
      (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (11): ReLU(inplace=True)
      (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
    (classifier): Sequential(
      (0): Dropout(p=0.5, inplace=False)
      (1): Linear(in_features=9216, out_features=4096, bias=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.5, inplace=False)
      (4): Linear(in_features=4096, out_features=4096, bias=True)
      (5): ReLU(inplace=True)
      (6): Linear(in_features=4096, out_features=1000, bias=True)
    )
  )
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 61626288 parameters (~61.6 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 61100840 (~61.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.661914825439453
CPU BEFORE TRAINING: (4.03, 1.7)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.726001739501953
Peak mem and init mem: 3886 1362
GPU BEFORE EVALUATION: (4.295081967213115, 2524)
RAM BEFORE EVALUATION: 2.7261199951171875
CPU BEFORE EVALUATION: (679.34, 23.01)


EVALUATION RESULTS:
Precs:  [0.946236559139785, 1.0, 1.0, 0.9850746268656716]

 Precision on test-set:
 - Task 1: 0.9462
 - Task 2: 1.0000
 - Task 3: 1.0000
 - Task 4: 0.9851
=> Average precision over all 4 tasks: 0.9828

=> Total training time = 601.8 seconds

RAM AT THE END: 2.7448806762695312
CPU AT THE END: (679.97, 23.04)
