../../../main.py --time --scenario=task --experiment=splitCKPLUS --tasks=4 --network=cnn --iters=2000 --batch=32 --lr=0.0001 --pretrained-root=VGG-16 --latent-size=4096 --replay=naive-rehearsal --buffer-size=1500 --seed=9345
RAM AT BEGINNING: 0.2603034973144531
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2647666931152344

Preparing the data...
SPLIT RATIO: None
 --> ckplus: 'train'-dataset consisting of 1043 samples
 --> ckplus: 'test'-dataset consisting of 264 samples
RAM AFTER LOADING DATA: 0.26570892333984375
RAM BEFORE CLASSIFER: 0.26570892333984375
RAM AFTER CLASSIFER: 2.655681610107422
RAM BEFORE PRE-TRAINING 2.655681610107422
RAM AFTER PRE-TRAINING 2.655681610107422
RAM BEFORE GENERATOR: 2.655681610107422
RAM AFTER DECLARING GENERATOR: 2.655681610107422
MACs of model: 127374080
RAM BEFORE REPORTING: 2.6616592407226562

Parameter-stamp...
 --> task:          splitCKPLUS4-task
 --> model:         VGG-16_c8
 --> hyper-params:  i2000-lr0.0001-b32-adam
 --> replay:        naive-rehearsal
splitCKPLUS4-task--VGG-16_c8--i2000-lr0.0001-b32-adam--naive-rehearsal-s9345

----------------------------------------MAIN MODEL----------------------------------------
PretrainedRootClassifier(
  (root): VGG(
    (features): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(inplace=True)
      (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(inplace=True)
      (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (6): ReLU(inplace=True)
      (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): ReLU(inplace=True)
      (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (11): ReLU(inplace=True)
      (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (13): ReLU(inplace=True)
      (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): ReLU(inplace=True)
      (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (18): ReLU(inplace=True)
      (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): ReLU(inplace=True)
      (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (22): ReLU(inplace=True)
      (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (25): ReLU(inplace=True)
      (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): ReLU(inplace=True)
      (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (29): ReLU(inplace=True)
      (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
    (classifier): Sequential(
      (0): Linear(in_features=25088, out_features=4096, bias=True)
      (1): ReLU(inplace=True)
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=4096, out_features=4096, bias=True)
      (4): ReLU(inplace=True)
      (5): Dropout(p=0.5, inplace=False)
      (6): Linear(in_features=4096, out_features=1000, bias=True)
    )
  )
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=4096, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=8, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 138882992 parameters (~138.9 million)
      of which: - learnable: 525448 (~0.5 million)
                - fixed: 138357544 (~138.4 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.6616592407226562
CPU BEFORE TRAINING: (4.47, 2.2)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.7192459106445312
Peak mem and init mem: 4764 2172
GPU BEFORE EVALUATION: (29.285714285714285, 2592)
RAM BEFORE EVALUATION: 2.7192459106445312
CPU BEFORE EVALUATION: (847.46, 88.33)


EVALUATION RESULTS:
Precs:  [0.946236559139785, 0.9787234042553191, 1.0, 0.9701492537313433]

 Precision on test-set:
 - Task 1: 0.9462
 - Task 2: 0.9787
 - Task 3: 1.0000
 - Task 4: 0.9701
=> Average precision over all 4 tasks: 0.9738

=> Total training time = 832.9 seconds

RAM AT THE END: 2.7350425720214844
CPU AT THE END: (848.19, 88.38)
