../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --no-gpus --seed=4265
RAM AT BEGINNING: 0.22311019897460938
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22761154174804688

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2886009216308594
RAM BEFORE CLASSIFER: 0.2886009216308594
RAM AFTER CLASSIFER: 0.28971099853515625
RAM BEFORE PRE-TRAINING 0.28971099853515625
RAM AFTER PRE-TRAINING 0.3097686767578125
RAM BEFORE GENERATOR: 0.3097686767578125
RAM AFTER DECLARING GENERATOR: 0.3102684020996094
MACs of model: 279824
RAM BEFORE REPORTING: 0.3105201721191406

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s4265

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3105201721191406
CPU BEFORE TRAINING: (205.33, 4.06)

Training...
PEAK TRAINING RAM: 0.4105491638183594
RAM BEFORE EVALUATION: 0.4086418151855469
CPU BEFORE EVALUATION: (10165.17, 183.54)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9516
 - Task 2: 0.9621
 - Task 3: 0.9366
 - Task 4: 0.9878
 - Task 5: 0.9045
 - Task 6: 0.9877
 - Task 7: 0.9552
 - Task 8: 0.8969
 - Task 9: 0.9791
 - Task 10: 0.9664
=> Average precision over all 10 tasks: 0.9528

=> Total training time = 1735.9 seconds

RAM AT THE END: 0.4086418151855469
CPU AT THE END: (10169.08, 183.57)
