../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=7715
RAM AT BEGINNING: 0.22266006469726562
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22723388671875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28814697265625
RAM BEFORE CLASSIFER: 0.28814697265625
RAM AFTER CLASSIFER: 0.2891273498535156
RAM BEFORE PRE-TRAINING 0.2891273498535156
RAM AFTER PRE-TRAINING 0.3098716735839844
RAM BEFORE GENERATOR: 0.3098716735839844
RAM AFTER DECLARING GENERATOR: 0.3098716735839844
MACs of model: 279824
RAM BEFORE REPORTING: 0.3101234436035156

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s7715

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3101234436035156
CPU BEFORE TRAINING: (204.67, 3.65)

Training...
PEAK TRAINING RAM: 0.5231704711914062
RAM BEFORE EVALUATION: 0.4798622131347656
CPU BEFORE EVALUATION: (1195.04, 35.03)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9227
 - Task 2: 0.9708
 - Task 3: 0.9601
 - Task 4: 0.9448
 - Task 5: 0.9867
 - Task 6: 0.9652
 - Task 7: 0.9545
 - Task 8: 0.9705
 - Task 9: 0.9850
 - Task 10: 0.9497
=> Average precision over all 10 tasks: 0.9610

=> Total training time = 286.7 seconds

RAM AT THE END: 0.4105186462402344
CPU AT THE END: (1198.54, 35.06)
