../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --no-gpus --seed=8848
RAM AT BEGINNING: 0.22312545776367188
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22763442993164062

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28867340087890625
RAM BEFORE CLASSIFER: 0.2899436950683594
RAM AFTER CLASSIFER: 0.2905006408691406
RAM BEFORE PRE-TRAINING 0.2905006408691406
RAM AFTER PRE-TRAINING 0.31067657470703125
RAM BEFORE GENERATOR: 0.31067657470703125
RAM AFTER DECLARING GENERATOR: 0.31067657470703125
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.31067657470703125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s8848

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.31067657470703125
CPU BEFORE TRAINING: (206.34, 4.01)

Training...
PEAK TRAINING RAM: 0.3814659118652344
RAM BEFORE EVALUATION: 0.3722038269042969
CPU BEFORE EVALUATION: (5744.91, 358.72)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.7567
 - Task 2: 0.9582
 - Task 3: 0.8842
 - Task 4: 0.9260
 - Task 5: 0.9019
 - Task 6: 0.9387
 - Task 7: 0.9745
 - Task 8: 0.9624
 - Task 9: 0.9525
 - Task 10: 0.9825
=> Average precision over all 10 tasks: 0.9238

=> Total training time = 1152.0 seconds

RAM AT THE END: 0.37638092041015625
CPU AT THE END: (5749.79, 359.75)
