../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=9239
RAM AT BEGINNING: 0.222991943359375
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2274627685546875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28839111328125
RAM BEFORE CLASSIFER: 0.2893333435058594
RAM AFTER CLASSIFER: 0.2899932861328125
RAM BEFORE PRE-TRAINING 0.2899932861328125
RAM AFTER PRE-TRAINING 0.3092231750488281
RAM BEFORE GENERATOR: 0.3092231750488281
RAM AFTER DECLARING GENERATOR: 0.3092231750488281
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.3092231750488281

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s9239

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3092231750488281
CPU BEFORE TRAINING: (195.9, 3.89)

Training...
PEAK TRAINING RAM: 0.34635162353515625
RAM BEFORE EVALUATION: 0.3368492126464844
CPU BEFORE EVALUATION: (994.0, 27.2)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9086
 - Task 2: 0.9297
 - Task 3: 0.9047
 - Task 4: 0.9806
 - Task 5: 0.9350
 - Task 6: 0.9396
 - Task 7: 0.9776
 - Task 8: 0.9690
 - Task 9: 0.9729
 - Task 10: 0.9643
=> Average precision over all 10 tasks: 0.9482

=> Total training time = 249.7 seconds

RAM AT THE END: 0.3368492126464844
CPU AT THE END: (997.99, 27.23)
