../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=6651
RAM AT BEGINNING: 0.22320556640625
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22751998901367188

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2886505126953125
RAM BEFORE CLASSIFER: 0.2886505126953125
RAM AFTER CLASSIFER: 0.2897148132324219
RAM BEFORE PRE-TRAINING 0.2897148132324219
RAM AFTER PRE-TRAINING 0.30986785888671875
RAM BEFORE GENERATOR: 0.30986785888671875
RAM AFTER DECLARING GENERATOR: 0.30986785888671875
MACs of model: 279824
RAM BEFORE REPORTING: 0.30986785888671875

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s6651

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30986785888671875
CPU BEFORE TRAINING: (213.44, 4.23)

Training...
PEAK TRAINING RAM: 0.5089836120605469
RAM BEFORE EVALUATION: 0.46486663818359375
CPU BEFORE EVALUATION: (1258.42, 44.58)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9564
 - Task 2: 0.9583
 - Task 3: 0.9837
 - Task 4: 0.9756
 - Task 5: 0.9582
 - Task 6: 0.9446
 - Task 7: 0.9760
 - Task 8: 0.9435
 - Task 9: 0.9841
 - Task 10: 0.9742
=> Average precision over all 10 tasks: 0.9655

=> Total training time = 305.5 seconds

RAM AT THE END: 0.45217132568359375
CPU AT THE END: (1262.0, 44.6)
