../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --no-gpus --seed=2666
RAM AT BEGINNING: 0.22326278686523438
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22787094116210938

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28894805908203125
RAM BEFORE CLASSIFER: 0.28894805908203125
RAM AFTER CLASSIFER: 0.289886474609375
RAM BEFORE PRE-TRAINING 0.289886474609375
RAM AFTER PRE-TRAINING 0.3104515075683594
RAM BEFORE GENERATOR: 0.3104515075683594
RAM AFTER DECLARING GENERATOR: 0.3104515075683594
MACs of model: 279824
RAM BEFORE REPORTING: 0.3104515075683594

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s2666

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3104515075683594
CPU BEFORE TRAINING: (203.15, 4.0)

Training...
PEAK TRAINING RAM: 0.4071006774902344
RAM BEFORE EVALUATION: 0.40651702880859375
CPU BEFORE EVALUATION: (10108.13, 188.98)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9593
 - Task 2: 0.9868
 - Task 3: 0.8961
 - Task 4: 0.9322
 - Task 5: 0.9690
 - Task 6: 0.9619
 - Task 7: 0.9857
 - Task 8: 0.9564
 - Task 9: 0.9650
 - Task 10: 0.9514
=> Average precision over all 10 tasks: 0.9564

=> Total training time = 1738.6 seconds

RAM AT THE END: 0.4067649841308594
CPU AT THE END: (10111.91, 189.0)
