../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=2852
RAM AT BEGINNING: 0.22352981567382812
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22801589965820312

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2892875671386719
RAM BEFORE CLASSIFER: 0.29033660888671875
RAM AFTER CLASSIFER: 0.29084014892578125
RAM BEFORE PRE-TRAINING 0.29084014892578125
RAM AFTER PRE-TRAINING 0.3100738525390625
RAM BEFORE GENERATOR: 0.3100738525390625
RAM AFTER DECLARING GENERATOR: 0.3100738525390625
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 0.3100738525390625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s2852

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3100738525390625
CPU BEFORE TRAINING: (207.78, 4.35)

Training...
PEAK TRAINING RAM: 0.34514617919921875
RAM BEFORE EVALUATION: 0.3450469970703125
CPU BEFORE EVALUATION: (963.9, 26.51)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9025
 - Task 2: 0.9603
 - Task 3: 0.9780
 - Task 4: 0.8941
 - Task 5: 0.9183
 - Task 6: 0.9372
 - Task 7: 0.9765
 - Task 8: 0.9379
 - Task 9: 0.9445
 - Task 10: 0.9777
=> Average precision over all 10 tasks: 0.9427

=> Total training time = 235.1 seconds

RAM AT THE END: 0.3450469970703125
CPU AT THE END: (968.16, 26.55)
