../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --no-gpus --seed=5842
RAM AT BEGINNING: 0.2236328125
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22817611694335938

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28897857666015625
RAM BEFORE CLASSIFER: 0.29109954833984375
RAM AFTER CLASSIFER: 0.2929649353027344
RAM BEFORE PRE-TRAINING 0.2929649353027344
RAM AFTER PRE-TRAINING 0.3062896728515625
RAM BEFORE GENERATOR: 0.3062896728515625
RAM AFTER DECLARING GENERATOR: 0.3062896728515625
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.30677032470703125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s5842

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.30677032470703125
CPU BEFORE TRAINING: (83.09, 14.74)

Training...
PEAK TRAINING RAM: 0.3417701721191406
RAM BEFORE EVALUATION: 0.34160614013671875
CPU BEFORE EVALUATION: (2421.92, 73.5)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8969
 - Task 2: 0.9824
 - Task 3: 0.9847
 - Task 4: 0.9436
 - Task 5: 0.9511
 - Task 6: 0.9277
 - Task 7: 0.9428
 - Task 8: 0.9384
 - Task 9: 0.9383
 - Task 10: 0.9666
=> Average precision over all 10 tasks: 0.9473

=> Total training time = 477.2 seconds

RAM AT THE END: 0.34160614013671875
CPU AT THE END: (2424.44, 73.52)
