../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=4789
RAM AT BEGINNING: 0.22381210327148438
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2283172607421875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2892494201660156
RAM BEFORE CLASSIFER: 0.2892494201660156
RAM AFTER CLASSIFER: 0.2912864685058594
RAM BEFORE PRE-TRAINING 0.2912864685058594
RAM AFTER PRE-TRAINING 0.3055534362792969
RAM BEFORE GENERATOR: 0.3055534362792969
RAM AFTER DECLARING GENERATOR: 0.3055534362792969
MACs of model: 0
RAM BEFORE REPORTING: 0.3055534362792969

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s4789

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3055534362792969
CPU BEFORE TRAINING: (82.45, 17.16)

Training...
PEAK TRAINING RAM: 0.510528564453125
RAM BEFORE EVALUATION: 0.4900665283203125
CPU BEFORE EVALUATION: (427.33, 49.02)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9867
 - Task 2: 0.9380
 - Task 3: 0.9495
 - Task 4: 0.9232
 - Task 5: 0.9138
 - Task 6: 0.9158
 - Task 7: 0.9593
 - Task 8: 0.9806
 - Task 9: 0.9520
 - Task 10: 0.9204
=> Average precision over all 10 tasks: 0.9439

=> Total training time = 118.2 seconds

RAM AT THE END: 0.4900665283203125
CPU AT THE END: (429.59, 49.04)
