../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=3701
RAM AT BEGINNING: 0.2226715087890625
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22725296020507812

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2881660461425781
RAM BEFORE CLASSIFER: 0.29029083251953125
RAM AFTER CLASSIFER: 0.29221343994140625
RAM BEFORE PRE-TRAINING 0.29221343994140625
RAM AFTER PRE-TRAINING 0.3050651550292969
RAM BEFORE GENERATOR: 0.3050651550292969
RAM AFTER DECLARING GENERATOR: 0.3050651550292969
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3050651550292969

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s3701

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3050651550292969
CPU BEFORE TRAINING: (82.96, 15.25)

Training...
PEAK TRAINING RAM: 0.3281974792480469
RAM BEFORE EVALUATION: 0.3232421875
CPU BEFORE EVALUATION: (334.49, 17.61)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9572
 - Task 2: 0.9485
 - Task 3: 0.9440
 - Task 4: 0.9789
 - Task 5: 0.9796
 - Task 6: 0.9189
 - Task 7: 0.9257
 - Task 8: 0.9451
 - Task 9: 0.9457
 - Task 10: 0.9572
=> Average precision over all 10 tasks: 0.9501

=> Total training time = 93.9 seconds

RAM AT THE END: 0.3232421875
CPU AT THE END: (336.75, 17.65)
