../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=4829
RAM AT BEGINNING: 0.22372055053710938
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22830963134765625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2891883850097656
RAM BEFORE CLASSIFER: 0.2891883850097656
RAM AFTER CLASSIFER: 0.2913055419921875
RAM BEFORE PRE-TRAINING 0.2913055419921875
RAM AFTER PRE-TRAINING 0.3058509826660156
RAM BEFORE GENERATOR: 0.3058509826660156
RAM AFTER DECLARING GENERATOR: 0.3058509826660156
MACs of model: 0
RAM BEFORE REPORTING: 0.3058509826660156

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s4829

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3058509826660156
CPU BEFORE TRAINING: (82.46, 17.96)

Training...
PEAK TRAINING RAM: 0.5128021240234375
RAM BEFORE EVALUATION: 0.4755096435546875
CPU BEFORE EVALUATION: (431.03, 45.1)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9496
 - Task 2: 0.9789
 - Task 3: 0.9409
 - Task 4: 0.9541
 - Task 5: 0.9460
 - Task 6: 0.9227
 - Task 7: 0.9406
 - Task 8: 0.9348
 - Task 9: 0.9271
 - Task 10: 0.9857
=> Average precision over all 10 tasks: 0.9480

=> Total training time = 118.2 seconds

RAM AT THE END: 0.39371490478515625
CPU AT THE END: (433.31, 45.18)
