../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --no-gpus --seed=8451
RAM AT BEGINNING: 0.22308731079101562
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22766876220703125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28858184814453125
RAM BEFORE CLASSIFER: 0.28858184814453125
RAM AFTER CLASSIFER: 0.2907066345214844
RAM BEFORE PRE-TRAINING 0.2907066345214844
RAM AFTER PRE-TRAINING 0.3046150207519531
RAM BEFORE GENERATOR: 0.3046150207519531
RAM AFTER DECLARING GENERATOR: 0.3046150207519531
MACs of model: 0
RAM BEFORE REPORTING: 0.3046150207519531

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8451

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3046150207519531
CPU BEFORE TRAINING: (82.64, 16.72)

Training...
PEAK TRAINING RAM: 0.5015869140625
RAM BEFORE EVALUATION: 0.4767341613769531
CPU BEFORE EVALUATION: (440.16, 50.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9338
 - Task 2: 0.9348
 - Task 3: 0.9316
 - Task 4: 0.9386
 - Task 5: 0.9499
 - Task 6: 0.9806
 - Task 7: 0.9428
 - Task 8: 0.9343
 - Task 9: 0.9406
 - Task 10: 0.9806
=> Average precision over all 10 tasks: 0.9468

=> Total training time = 123.2 seconds

RAM AT THE END: 0.4242591857910156
CPU AT THE END: (442.43, 50.22)
