../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --no-gpus --seed=4872
RAM AT BEGINNING: 0.22269058227539062
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22726821899414062

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.288177490234375
RAM BEFORE CLASSIFER: 0.288177490234375
RAM AFTER CLASSIFER: 0.2903022766113281
RAM BEFORE PRE-TRAINING 0.2903022766113281
RAM AFTER PRE-TRAINING 0.3037872314453125
RAM BEFORE GENERATOR: 0.3037872314453125
RAM AFTER DECLARING GENERATOR: 0.3080596923828125
MACs of model: 0
RAM BEFORE REPORTING: 0.3080596923828125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s4872

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3080596923828125
CPU BEFORE TRAINING: (83.02, 14.16)

Training...
PEAK TRAINING RAM: 0.3845634460449219
RAM BEFORE EVALUATION: 0.37483978271484375
CPU BEFORE EVALUATION: (4185.11, 95.05)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9107
 - Task 2: 0.8644
 - Task 3: 0.8761
 - Task 4: 0.9491
 - Task 5: 0.9796
 - Task 6: 0.9572
 - Task 7: 0.9455
 - Task 8: 0.9467
 - Task 9: 0.9563
 - Task 10: 0.9744
=> Average precision over all 10 tasks: 0.9360

=> Total training time = 718.4 seconds

RAM AT THE END: 0.37483978271484375
CPU AT THE END: (4187.43, 95.06)
