../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --no-gpus --seed=7665
RAM AT BEGINNING: 0.22375106811523438
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22826766967773438

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28920745849609375
RAM BEFORE CLASSIFER: 0.28920745849609375
RAM AFTER CLASSIFER: 0.2911872863769531
RAM BEFORE PRE-TRAINING 0.2911872863769531
RAM AFTER PRE-TRAINING 0.30510711669921875
RAM BEFORE GENERATOR: 0.30510711669921875
RAM AFTER DECLARING GENERATOR: 0.30887603759765625
MACs of model: 0
RAM BEFORE REPORTING: 0.3091850280761719

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s7665

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3091850280761719
CPU BEFORE TRAINING: (85.2, 15.12)

Training...
PEAK TRAINING RAM: 0.39365386962890625
RAM BEFORE EVALUATION: 0.39365386962890625
CPU BEFORE EVALUATION: (4131.17, 93.23)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8665
 - Task 2: 0.9114
 - Task 3: 0.9611
 - Task 4: 0.9837
 - Task 5: 0.8880
 - Task 6: 0.9338
 - Task 7: 0.9564
 - Task 8: 0.9859
 - Task 9: 0.9264
 - Task 10: 0.9687
=> Average precision over all 10 tasks: 0.9382

=> Total training time = 707.6 seconds

RAM AT THE END: 0.39365386962890625
CPU AT THE END: (4133.42, 93.25)
