../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --no-gpus --seed=3352
RAM AT BEGINNING: 0.22315216064453125
Latent replay turned on
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.22747039794921875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2886314392089844
RAM BEFORE CLASSIFER: 0.29084014892578125
RAM AFTER CLASSIFER: 0.2928199768066406
RAM BEFORE PRE-TRAINING 0.2928199768066406
RAM AFTER PRE-TRAINING 0.3092689514160156
RAM BEFORE GENERATOR: 0.3092689514160156
RAM AFTER DECLARING GENERATOR: 0.3092689514160156
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 0.3092689514160156

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s3352

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3092689514160156
CPU BEFORE TRAINING: (85.43, 15.96)

Training...
PEAK TRAINING RAM: 0.3324546813964844
RAM BEFORE EVALUATION: 0.3291053771972656
CPU BEFORE EVALUATION: (328.62, 18.52)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9386
 - Task 2: 0.9776
 - Task 3: 0.9222
 - Task 4: 0.9331
 - Task 5: 0.9868
 - Task 6: 0.9302
 - Task 7: 0.9217
 - Task 8: 0.9430
 - Task 9: 0.9624
 - Task 10: 0.9327
=> Average precision over all 10 tasks: 0.9448

=> Total training time = 90.4 seconds

RAM AT THE END: 0.3191184997558594
CPU AT THE END: (330.88, 18.55)
