../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --no-gpus --seed=6095
RAM AT BEGINNING: 0.22350311279296875
Latent replay turned off
CUDA is NOT(!!) used
RAM BEFORE LOADING DATA: 0.2279815673828125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28926849365234375
RAM BEFORE CLASSIFER: 0.28926849365234375
RAM AFTER CLASSIFER: 0.2912483215332031
RAM BEFORE PRE-TRAINING 0.2912483215332031
RAM AFTER PRE-TRAINING 0.3049278259277344
RAM BEFORE GENERATOR: 0.3049278259277344
RAM AFTER DECLARING GENERATOR: 0.3092002868652344
MACs of model: 0
RAM BEFORE REPORTING: 0.3092002868652344

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s6095

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 0.3092002868652344
CPU BEFORE TRAINING: (83.73, 13.41)

Training...
PEAK TRAINING RAM: 0.3921966552734375
RAM BEFORE EVALUATION: 0.3857612609863281
CPU BEFORE EVALUATION: (4226.36, 95.3)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9390
 - Task 2: 0.9326
 - Task 3: 0.9837
 - Task 4: 0.9222
 - Task 5: 0.9426
 - Task 6: 0.9603
 - Task 7: 0.9158
 - Task 8: 0.9780
 - Task 9: 0.9249
 - Task 10: 0.9470
=> Average precision over all 10 tasks: 0.9446

=> Total training time = 724.4 seconds

RAM AT THE END: 0.3857612609863281
CPU AT THE END: (4228.69, 95.33)
