../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=4201
RAM AT BEGINNING: 0.22334671020507812
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22791671752929688

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2888908386230469
RAM BEFORE CLASSIFER: 0.2888908386230469
RAM AFTER CLASSIFER: 2.2366867065429688
RAM BEFORE PRE-TRAINING 2.2366867065429688
RAM AFTER PRE-TRAINING 2.2529525756835938
RAM BEFORE GENERATOR: 2.2529525756835938
RAM AFTER DECLARING GENERATOR: 2.2529525756835938
MACs of model: 279824
RAM BEFORE REPORTING: 2.2529525756835938

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s4201

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2529525756835938
CPU BEFORE TRAINING: (43.52, 2.06)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2570571899414062
Peak mem and init mem: 1089 951
GPU BEFORE EVALUATION: (8.789473684210526, 138)
RAM BEFORE EVALUATION: 2.2570571899414062
CPU BEFORE EVALUATION: (335.35, 7.27)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9733
 - Task 2: 0.9466
 - Task 3: 0.9709
 - Task 4: 0.9912
 - Task 5: 0.9530
 - Task 6: 0.9485
 - Task 7: 0.9660
 - Task 8: 0.9742
 - Task 9: 0.9908
 - Task 10: 0.9817
=> Average precision over all 10 tasks: 0.9696

=> Total training time = 185.7 seconds

RAM AT THE END: 2.2571372985839844
CPU AT THE END: (337.12, 7.28)
