../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=2814
RAM AT BEGINNING: 0.22371292114257812
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2282867431640625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2891426086425781
RAM BEFORE CLASSIFER: 0.2891426086425781
RAM AFTER CLASSIFER: 2.252899169921875
RAM BEFORE PRE-TRAINING 2.252899169921875
RAM AFTER PRE-TRAINING 2.268787384033203
RAM BEFORE GENERATOR: 2.268787384033203
RAM AFTER DECLARING GENERATOR: 2.268787384033203
MACs of model: 279824
RAM BEFORE REPORTING: 2.268787384033203

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s2814

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.268787384033203
CPU BEFORE TRAINING: (45.46, 2.24)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2701950073242188
Peak mem and init mem: 1087 951
GPU BEFORE EVALUATION: (8.68421052631579, 136)
RAM BEFORE EVALUATION: 2.2701950073242188
CPU BEFORE EVALUATION: (339.36, 7.61)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9644
 - Task 2: 0.9841
 - Task 3: 0.9593
 - Task 4: 0.9702
 - Task 5: 0.9898
 - Task 6: 0.9611
 - Task 7: 0.9697
 - Task 8: 0.9663
 - Task 9: 0.9718
 - Task 10: 0.9564
=> Average precision over all 10 tasks: 0.9693

=> Total training time = 187.6 seconds

RAM AT THE END: 2.2701950073242188
CPU AT THE END: (341.09, 7.63)
