../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=1006
RAM AT BEGINNING: 0.22328567504882812
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22760009765625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2885856628417969
RAM BEFORE CLASSIFER: 2.2374229431152344
RAM AFTER CLASSIFER: 2.238311767578125
RAM BEFORE PRE-TRAINING 2.238311767578125
RAM AFTER PRE-TRAINING 2.253387451171875
RAM BEFORE GENERATOR: 2.253387451171875
RAM AFTER DECLARING GENERATOR: 2.253387451171875
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.253387451171875

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s1006

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.253387451171875
CPU BEFORE TRAINING: (44.48, 2.24)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2566871643066406
Peak mem and init mem: 955 951
GPU BEFORE EVALUATION: (11.217391304347826, 4)
RAM BEFORE EVALUATION: 2.2566871643066406
CPU BEFORE EVALUATION: (378.99, 7.61)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9515
 - Task 2: 0.7592
 - Task 3: 0.9611
 - Task 4: 0.8706
 - Task 5: 0.9506
 - Task 6: 0.9725
 - Task 7: 0.9827
 - Task 8: 0.9226
 - Task 9: 0.9535
 - Task 10: 0.9739
=> Average precision over all 10 tasks: 0.9298

=> Total training time = 224.5 seconds

RAM AT THE END: 2.2568511962890625
CPU AT THE END: (380.75, 7.62)
