../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=6024
RAM AT BEGINNING: 0.22356796264648438
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.228057861328125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2890777587890625
RAM BEFORE CLASSIFER: 2.2384414672851562
RAM AFTER CLASSIFER: 2.2384414672851562
RAM BEFORE PRE-TRAINING 2.2384414672851562
RAM AFTER PRE-TRAINING 2.2537612915039062
RAM BEFORE GENERATOR: 2.2537612915039062
RAM AFTER DECLARING GENERATOR: 2.2537612915039062
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.2537612915039062

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s6024

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2537612915039062
CPU BEFORE TRAINING: (45.13, 2.2)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2584495544433594
Peak mem and init mem: 969 951
GPU BEFORE EVALUATION: (5.842105263157895, 18)
RAM BEFORE EVALUATION: 2.258495330810547
CPU BEFORE EVALUATION: (332.84, 7.52)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9415
 - Task 2: 0.9816
 - Task 3: 0.9119
 - Task 4: 0.9205
 - Task 5: 0.9308
 - Task 6: 0.9144
 - Task 7: 0.9736
 - Task 8: 0.9585
 - Task 9: 0.9455
 - Task 10: 0.9723
=> Average precision over all 10 tasks: 0.9451

=> Total training time = 181.3 seconds

RAM AT THE END: 2.2586021423339844
CPU AT THE END: (334.56, 7.53)
