../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=3555
RAM AT BEGINNING: 0.22367095947265625
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22821426391601562

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2894172668457031
RAM BEFORE CLASSIFER: 0.2894172668457031
RAM AFTER CLASSIFER: 2.2404136657714844
RAM BEFORE PRE-TRAINING 2.2404136657714844
RAM AFTER PRE-TRAINING 2.2573280334472656
RAM BEFORE GENERATOR: 2.2573280334472656
RAM AFTER DECLARING GENERATOR: 2.259838104248047
MACs of model: 279824
RAM BEFORE REPORTING: 2.259838104248047

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s3555

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.259838104248047
CPU BEFORE TRAINING: (45.54, 2.35)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2623138427734375
Peak mem and init mem: 991 951
GPU BEFORE EVALUATION: (15.576923076923077, 40)
RAM BEFORE EVALUATION: 2.2623138427734375
CPU BEFORE EVALUATION: (406.57, 8.79)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9562
 - Task 2: 0.9912
 - Task 3: 0.9554
 - Task 4: 0.9601
 - Task 5: 0.9602
 - Task 6: 0.9709
 - Task 7: 0.9673
 - Task 8: 0.8460
 - Task 9: 0.9756
 - Task 10: 0.8831
=> Average precision over all 10 tasks: 0.9466

=> Total training time = 255.5 seconds

RAM AT THE END: 2.2623252868652344
CPU AT THE END: (408.35, 8.8)
