../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=589
RAM AT BEGINNING: 0.22346878051757812
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22806930541992188

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28913116455078125
RAM BEFORE CLASSIFER: 0.28913116455078125
RAM AFTER CLASSIFER: 2.2380638122558594
RAM BEFORE PRE-TRAINING 2.2380638122558594
RAM AFTER PRE-TRAINING 2.254150390625
RAM BEFORE GENERATOR: 2.254150390625
RAM AFTER DECLARING GENERATOR: 2.2584228515625
MACs of model: 279824
RAM BEFORE REPORTING: 2.2584228515625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s589

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2584228515625
CPU BEFORE TRAINING: (45.51, 2.08)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2606468200683594
Peak mem and init mem: 991 951
GPU BEFORE EVALUATION: (16.32, 40)
RAM BEFORE EVALUATION: 2.2606468200683594
CPU BEFORE EVALUATION: (398.07, 7.63)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9574
 - Task 2: 0.9661
 - Task 3: 0.9760
 - Task 4: 0.9718
 - Task 5: 0.9439
 - Task 6: 0.9684
 - Task 7: 0.9416
 - Task 8: 0.8409
 - Task 9: 0.9511
 - Task 10: 0.9446
=> Average precision over all 10 tasks: 0.9462

=> Total training time = 245.8 seconds

RAM AT THE END: 2.2607192993164062
CPU AT THE END: (399.8, 7.64)
