../../../../main.py --time --scenario=class --tasks=10 --iters=1000 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=7597
RAM AT BEGINNING: 0.22321701049804688
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22775650024414062

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2887840270996094
RAM BEFORE CLASSIFER: 2.2418174743652344
RAM AFTER CLASSIFER: 2.2418174743652344
RAM BEFORE PRE-TRAINING 2.2418174743652344
RAM AFTER PRE-TRAINING 2.2574386596679688
RAM BEFORE GENERATOR: 2.2574386596679688
RAM AFTER DECLARING GENERATOR: 2.2574386596679688
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.2574386596679688

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i1000-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--CNN_CLASSIFIER_c10--i1000-lr0.001-b128-adam--naive-rehearsal-s7597

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2574386596679688
CPU BEFORE TRAINING: (44.62, 2.1)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2599716186523438
Peak mem and init mem: 969 951
GPU BEFORE EVALUATION: (5.55, 18)
RAM BEFORE EVALUATION: 2.2599716186523438
CPU BEFORE EVALUATION: (341.2, 7.42)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8771
 - Task 2: 0.9614
 - Task 3: 0.9013
 - Task 4: 0.9753
 - Task 5: 0.9562
 - Task 6: 0.9138
 - Task 7: 0.9186
 - Task 8: 0.9484
 - Task 9: 0.9796
 - Task 10: 0.9663
=> Average precision over all 10 tasks: 0.9398

=> Total training time = 191.2 seconds

RAM AT THE END: 2.26007080078125
CPU AT THE END: (342.97, 7.42)
