../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=1766
RAM AT BEGINNING: 0.22383499145507812
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2284393310546875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.289398193359375
RAM BEFORE CLASSIFER: 2.2416954040527344
RAM AFTER CLASSIFER: 2.2416954040527344
RAM BEFORE PRE-TRAINING 2.2416954040527344
RAM AFTER PRE-TRAINING 2.2560157775878906
RAM BEFORE GENERATOR: 2.2560157775878906
RAM AFTER DECLARING GENERATOR: 2.2560157775878906
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2560157775878906

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s1766

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2560157775878906
CPU BEFORE TRAINING: (44.12, 2.25)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.257598876953125
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (9.0, 6)
RAM BEFORE EVALUATION: 2.257598876953125
CPU BEFORE EVALUATION: (217.51, 5.0)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9405
 - Task 2: 0.9894
 - Task 3: 0.9644
 - Task 4: 0.9523
 - Task 5: 0.8950
 - Task 6: 0.9428
 - Task 7: 0.9417
 - Task 8: 0.9247
 - Task 9: 0.9929
 - Task 10: 0.9415
=> Average precision over all 10 tasks: 0.9485

=> Total training time = 117.7 seconds

RAM AT THE END: 2.2576675415039062
CPU AT THE END: (219.41, 5.01)
