../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --seed=4967
RAM AT BEGINNING: 0.22324371337890625
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22778701782226562

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2888336181640625
RAM BEFORE CLASSIFER: 0.2888336181640625
RAM AFTER CLASSIFER: 2.239063262939453
RAM BEFORE PRE-TRAINING 2.239063262939453
RAM AFTER PRE-TRAINING 2.255115509033203
RAM BEFORE GENERATOR: 2.255115509033203
RAM AFTER DECLARING GENERATOR: 2.2581329345703125
MACs of model: 0
RAM BEFORE REPORTING: 2.2581329345703125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s4967

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2581329345703125
CPU BEFORE TRAINING: (44.57, 2.12)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.259967803955078
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (15.272727272727273, 60)
RAM BEFORE EVALUATION: 2.259967803955078
CPU BEFORE EVALUATION: (202.97, 4.59)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9273
 - Task 2: 0.9621
 - Task 3: 0.9271
 - Task 4: 0.9786
 - Task 5: 0.9770
 - Task 6: 0.9248
 - Task 7: 0.9841
 - Task 8: 0.8930
 - Task 9: 0.9562
 - Task 10: 0.9316
=> Average precision over all 10 tasks: 0.9462

=> Total training time = 101.3 seconds

RAM AT THE END: 2.259967803955078
CPU AT THE END: (204.6, 4.6)
