../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --seed=3414
RAM AT BEGINNING: 0.2230377197265625
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22762298583984375

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2886314392089844
RAM BEFORE CLASSIFER: 0.2886314392089844
RAM AFTER CLASSIFER: 2.244678497314453
RAM BEFORE PRE-TRAINING 2.244678497314453
RAM AFTER PRE-TRAINING 2.2587852478027344
RAM BEFORE GENERATOR: 2.2587852478027344
RAM AFTER DECLARING GENERATOR: 2.2587852478027344
MACs of model: 0
RAM BEFORE REPORTING: 2.2587852478027344

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s3414

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2587852478027344
CPU BEFORE TRAINING: (44.56, 2.06)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.260631561279297
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (14.583333333333334, 60)
RAM BEFORE EVALUATION: 2.260631561279297
CPU BEFORE EVALUATION: (209.69, 4.6)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8819
 - Task 2: 0.9633
 - Task 3: 0.9465
 - Task 4: 0.9390
 - Task 5: 0.9833
 - Task 6: 0.9847
 - Task 7: 0.9406
 - Task 8: 0.9520
 - Task 9: 0.9523
 - Task 10: 0.8642
=> Average precision over all 10 tasks: 0.9408

=> Total training time = 110.4 seconds

RAM AT THE END: 2.2606964111328125
CPU AT THE END: (211.42, 4.62)
