../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=2262
RAM AT BEGINNING: 0.22309112548828125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22761154174804688

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2884254455566406
RAM BEFORE CLASSIFER: 2.2380752563476562
RAM AFTER CLASSIFER: 2.2398338317871094
RAM BEFORE PRE-TRAINING 2.2398338317871094
RAM AFTER PRE-TRAINING 2.25347900390625
RAM BEFORE GENERATOR: 2.25347900390625
RAM AFTER DECLARING GENERATOR: 2.25347900390625
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.25347900390625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s2262

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.25347900390625
CPU BEFORE TRAINING: (45.23, 2.02)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2559776306152344
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (9.25, 6)
RAM BEFORE EVALUATION: 2.2559776306152344
CPU BEFORE EVALUATION: (217.42, 4.79)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9312
 - Task 2: 0.9877
 - Task 3: 0.9837
 - Task 4: 0.9687
 - Task 5: 0.9086
 - Task 6: 0.8989
 - Task 7: 0.9416
 - Task 8: 0.9481
 - Task 9: 0.9277
 - Task 10: 0.9383
=> Average precision over all 10 tasks: 0.9435

=> Total training time = 113.3 seconds

RAM AT THE END: 2.2559814453125
CPU AT THE END: (219.16, 4.8)
