../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --seed=4823
RAM AT BEGINNING: 0.22357940673828125
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22806167602539062

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2891044616699219
RAM BEFORE CLASSIFER: 0.2891044616699219
RAM AFTER CLASSIFER: 2.2380752563476562
RAM BEFORE PRE-TRAINING 2.2380752563476562
RAM AFTER PRE-TRAINING 2.2540740966796875
RAM BEFORE GENERATOR: 2.2540740966796875
RAM AFTER DECLARING GENERATOR: 2.2568397521972656
MACs of model: 0
RAM BEFORE REPORTING: 2.2568397521972656

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([1024, 400, 400])--z100-c10)-s4823

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2568397521972656
CPU BEFORE TRAINING: (44.43, 2.06)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.258930206298828
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (14.909090909090908, 60)
RAM BEFORE EVALUATION: 2.258930206298828
CPU BEFORE EVALUATION: (206.52, 4.99)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9749
 - Task 2: 0.9601
 - Task 3: 0.9868
 - Task 4: 0.9047
 - Task 5: 0.9009
 - Task 6: 0.9450
 - Task 7: 0.9438
 - Task 8: 0.9735
 - Task 9: 0.9376
 - Task 10: 0.7875
=> Average precision over all 10 tasks: 0.9315

=> Total training time = 108.1 seconds

RAM AT THE END: 2.2590408325195312
CPU AT THE END: (208.28, 5.0)
