../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=6795
RAM AT BEGINNING: 0.2235870361328125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22806930541992188

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28908538818359375
RAM BEFORE CLASSIFER: 2.238994598388672
RAM AFTER CLASSIFER: 2.2394943237304688
RAM BEFORE PRE-TRAINING 2.2394943237304688
RAM AFTER PRE-TRAINING 2.2536163330078125
RAM BEFORE GENERATOR: 2.2536163330078125
RAM AFTER DECLARING GENERATOR: 2.2536163330078125
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2536163330078125

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s6795

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2536163330078125
CPU BEFORE TRAINING: (42.8, 2.05)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2555923461914062
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (9.583333333333334, 6)
RAM BEFORE EVALUATION: 2.2555923461914062
CPU BEFORE EVALUATION: (211.06, 4.85)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9341
 - Task 2: 0.9542
 - Task 3: 0.9582
 - Task 4: 0.9138
 - Task 5: 0.9868
 - Task 6: 0.8969
 - Task 7: 0.9025
 - Task 8: 0.9484
 - Task 9: 0.9495
 - Task 10: 0.9837
=> Average precision over all 10 tasks: 0.9428

=> Total training time = 114.4 seconds

RAM AT THE END: 2.2557029724121094
CPU AT THE END: (212.75, 4.87)
