../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=1069
RAM AT BEGINNING: 0.22327423095703125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22758865356445312

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2885780334472656
RAM BEFORE CLASSIFER: 2.244098663330078
RAM AFTER CLASSIFER: 2.244098663330078
RAM BEFORE PRE-TRAINING 2.244098663330078
RAM AFTER PRE-TRAINING 2.2576026916503906
RAM BEFORE GENERATOR: 2.2576026916503906
RAM AFTER DECLARING GENERATOR: 2.2576026916503906
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2576026916503906

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s1069

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2576026916503906
CPU BEFORE TRAINING: (45.28, 2.28)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.258769989013672
Peak mem and init mem: 947 929
GPU BEFORE EVALUATION: (3.7, 18)
RAM BEFORE EVALUATION: 2.258769989013672
CPU BEFORE EVALUATION: (192.07, 4.96)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9465
 - Task 2: 0.9199
 - Task 3: 0.9867
 - Task 4: 0.9506
 - Task 5: 0.9306
 - Task 6: 0.9287
 - Task 7: 0.9877
 - Task 8: 0.9624
 - Task 9: 0.9455
 - Task 10: 0.9260
=> Average precision over all 10 tasks: 0.9485

=> Total training time = 94.1 seconds

RAM AT THE END: 2.2588882446289062
CPU AT THE END: (193.84, 4.97)
