../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=4950
RAM AT BEGINNING: 0.22308731079101562
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2276458740234375

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2886161804199219
RAM BEFORE CLASSIFER: 0.2886161804199219
RAM AFTER CLASSIFER: 2.2408714294433594
RAM BEFORE PRE-TRAINING 2.2408714294433594
RAM AFTER PRE-TRAINING 2.254974365234375
RAM BEFORE GENERATOR: 2.254974365234375
RAM AFTER DECLARING GENERATOR: 2.254974365234375
MACs of model: 0
RAM BEFORE REPORTING: 2.254974365234375

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s4950

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.254974365234375
CPU BEFORE TRAINING: (44.26, 2.18)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.255939483642578
Peak mem and init mem: 1059 929
GPU BEFORE EVALUATION: (6.0, 130)
RAM BEFORE EVALUATION: 2.255939483642578
CPU BEFORE EVALUATION: (186.47, 5.04)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9664
 - Task 2: 0.9771
 - Task 3: 0.9614
 - Task 4: 0.9776
 - Task 5: 0.9302
 - Task 6: 0.9390
 - Task 7: 0.9386
 - Task 8: 0.8989
 - Task 9: 0.9582
 - Task 10: 0.9339
=> Average precision over all 10 tasks: 0.9481

=> Total training time = 89.0 seconds

RAM AT THE END: 2.256061553955078
CPU AT THE END: (188.21, 5.04)
