../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=331
RAM AT BEGINNING: 0.223846435546875
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.228424072265625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2893524169921875
RAM BEFORE CLASSIFER: 0.2893524169921875
RAM AFTER CLASSIFER: 2.239154815673828
RAM BEFORE PRE-TRAINING 2.239154815673828
RAM AFTER PRE-TRAINING 2.255695343017578
RAM BEFORE GENERATOR: 2.255695343017578
RAM AFTER DECLARING GENERATOR: 2.255695343017578
MACs of model: 0
RAM BEFORE REPORTING: 2.255695343017578

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s331

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.255695343017578
CPU BEFORE TRAINING: (45.72, 2.0)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.258331298828125
Peak mem and init mem: 1073 929
GPU BEFORE EVALUATION: (5.3, 144)
RAM BEFORE EVALUATION: 2.258331298828125
CPU BEFORE EVALUATION: (194.41, 4.54)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9436
 - Task 2: 0.9350
 - Task 3: 0.9115
 - Task 4: 0.9857
 - Task 5: 0.9405
 - Task 6: 0.9797
 - Task 7: 0.9470
 - Task 8: 0.9376
 - Task 9: 0.9409
 - Task 10: 0.9179
=> Average precision over all 10 tasks: 0.9440

=> Total training time = 95.0 seconds

RAM AT THE END: 2.2584609985351562
CPU AT THE END: (196.36, 4.55)
