../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=8773
RAM AT BEGINNING: 0.22312164306640625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22768020629882812

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2886848449707031
RAM BEFORE CLASSIFER: 2.2370529174804688
RAM AFTER CLASSIFER: 2.2385597229003906
RAM BEFORE PRE-TRAINING 2.2385597229003906
RAM AFTER PRE-TRAINING 2.2527694702148438
RAM BEFORE GENERATOR: 2.2527694702148438
RAM AFTER DECLARING GENERATOR: 2.2527694702148438
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2527694702148438

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8773

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2527694702148438
CPU BEFORE TRAINING: (45.19, 2.11)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2558975219726562
Peak mem and init mem: 947 929
GPU BEFORE EVALUATION: (4.444444444444445, 18)
RAM BEFORE EVALUATION: 2.2559165954589844
CPU BEFORE EVALUATION: (186.38, 4.65)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.8920
 - Task 2: 0.9543
 - Task 3: 0.9327
 - Task 4: 0.9496
 - Task 5: 0.9633
 - Task 6: 0.9614
 - Task 7: 0.9035
 - Task 8: 0.9714
 - Task 9: 0.9416
 - Task 10: 0.9841
=> Average precision over all 10 tasks: 0.9454

=> Total training time = 87.6 seconds

RAM AT THE END: 2.2560958862304688
CPU AT THE END: (188.14, 4.66)
