../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=7247
RAM AT BEGINNING: 0.22406005859375
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22861480712890625

Preparing the data...
SPLIT RATIO: [50000, 10000]
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to ./datasets/mnist/MNIST/raw/train-images-idx3-ubyte.gz
Extracting ./datasets/mnist/MNIST/raw/train-images-idx3-ubyte.gz to ./datasets/mnist/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to ./datasets/mnist/MNIST/raw/train-labels-idx1-ubyte.gz
Extracting ./datasets/mnist/MNIST/raw/train-labels-idx1-ubyte.gz to ./datasets/mnist/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to ./datasets/mnist/MNIST/raw/t10k-images-idx3-ubyte.gz
Extracting ./datasets/mnist/MNIST/raw/t10k-images-idx3-ubyte.gz to ./datasets/mnist/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to ./datasets/mnist/MNIST/raw/t10k-labels-idx1-ubyte.gz
Extracting ./datasets/mnist/MNIST/raw/t10k-labels-idx1-ubyte.gz to ./datasets/mnist/MNIST/raw

Processing...
Done!
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2985115051269531
RAM BEFORE CLASSIFER: 0.2985115051269531
RAM AFTER CLASSIFER: 2.243671417236328
RAM BEFORE PRE-TRAINING 2.243671417236328
RAM AFTER PRE-TRAINING 2.258167266845703
RAM BEFORE GENERATOR: 2.258167266845703
RAM AFTER DECLARING GENERATOR: 2.261432647705078
MACs of model: 0
RAM BEFORE REPORTING: 2.261432647705078

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s7247

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.261432647705078
CPU BEFORE TRAINING: (44.89, 2.54)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2636756896972656
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (14.166666666666666, 60)
RAM BEFORE EVALUATION: 2.2636756896972656
CPU BEFORE EVALUATION: (211.23, 5.19)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9847
 - Task 2: 0.9930
 - Task 3: 0.9360
 - Task 4: 0.9684
 - Task 5: 0.9226
 - Task 6: 0.9553
 - Task 7: 0.8652
 - Task 8: 0.9562
 - Task 9: 0.8080
 - Task 10: 0.9347
=> Average precision over all 10 tasks: 0.9324

=> Total training time = 111.0 seconds

RAM AT THE END: 2.263690948486328
CPU AT THE END: (212.97, 5.2)
