../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=generative --pretrain-baseline --distill --seed=8026
RAM AT BEGINNING: 0.2238311767578125
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22840118408203125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2893791198730469
RAM BEFORE CLASSIFER: 0.2893791198730469
RAM AFTER CLASSIFER: 2.240509033203125
RAM BEFORE PRE-TRAINING 2.240509033203125
RAM AFTER PRE-TRAINING 2.255878448486328
RAM BEFORE GENERATOR: 2.255878448486328
RAM AFTER DECLARING GENERATOR: 2.2586441040039062
MACs of model: 0
RAM BEFORE REPORTING: 2.2586441040039062

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-KD2.0-VAE(MLP([1024, 400, 400])--z100-c10)-s8026

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoder(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=400, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=400)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=1024)
      (nl): Sigmoid()
    )
  )
  (to_image): Reshape(channels = 1)
)
------------------------------------------------------------------------------------------
--> this network has 1265934 parameters (~1.3 million)
      of which: - learnable: 1265934 (~1.3 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2586441040039062
CPU BEFORE TRAINING: (45.15, 2.04)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2607803344726562
Peak mem and init mem: 991 931
GPU BEFORE EVALUATION: (12.75, 60)
RAM BEFORE EVALUATION: 2.2607803344726562
CPU BEFORE EVALUATION: (215.19, 4.98)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9745
 - Task 2: 0.9877
 - Task 3: 0.9718
 - Task 4: 0.9257
 - Task 5: 0.8573
 - Task 6: 0.9271
 - Task 7: 0.9322
 - Task 8: 0.9436
 - Task 9: 0.9765
 - Task 10: 0.8622
=> Average precision over all 10 tasks: 0.9359

=> Total training time = 116.0 seconds

RAM AT THE END: 2.260784149169922
CPU AT THE END: (216.95, 4.99)
