../../../../main.py --time --scenario=class --tasks=10 --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=6930
RAM AT BEGINNING: 0.22283172607421875
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2274169921875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2883415222167969
RAM BEFORE CLASSIFER: 0.2883415222167969
RAM AFTER CLASSIFER: 2.2385215759277344
RAM BEFORE PRE-TRAINING 2.2385215759277344
RAM AFTER PRE-TRAINING 2.2527008056640625
RAM BEFORE GENERATOR: 2.2527008056640625
RAM AFTER DECLARING GENERATOR: 2.2527008056640625
MACs of model: 0
RAM BEFORE REPORTING: 2.2527008056640625

Parameter-stamp...
 --> task:          splitMNIST10-class
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST10-class--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s6930

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2527008056640625
CPU BEFORE TRAINING: (44.31, 2.19)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.255420684814453
Peak mem and init mem: 1067 929
GPU BEFORE EVALUATION: (5.8, 138)
RAM BEFORE EVALUATION: 2.255420684814453
CPU BEFORE EVALUATION: (192.17, 5.02)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9521
 - Task 2: 0.9368
 - Task 3: 0.9395
 - Task 4: 0.9326
 - Task 5: 0.9912
 - Task 6: 0.9333
 - Task 7: 0.9776
 - Task 8: 0.9468
 - Task 9: 0.9436
 - Task 10: 0.9370
=> Average precision over all 10 tasks: 0.9490

=> Total training time = 95.3 seconds

RAM AT THE END: 2.255565643310547
CPU AT THE END: (194.1, 5.03)
