../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=4283
RAM AT BEGINNING: 0.22320556640625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22785186767578125

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28876495361328125
RAM BEFORE CLASSIFER: 2.2364578247070312
RAM AFTER CLASSIFER: 2.2371749877929688
RAM BEFORE PRE-TRAINING 2.2371749877929688
RAM AFTER PRE-TRAINING 2.2525596618652344
RAM BEFORE GENERATOR: 2.2525596618652344
RAM AFTER DECLARING GENERATOR: 2.2525596618652344
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.2525596618652344

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s4283

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2525596618652344
CPU BEFORE TRAINING: (28.14, 2.23)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2559852600097656
Peak mem and init mem: 955 951
GPU BEFORE EVALUATION: (10.571428571428571, 4)
RAM BEFORE EVALUATION: 2.2559852600097656
CPU BEFORE EVALUATION: (119.62, 3.71)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9865
 - Task 2: 0.9974
 - Task 3: 0.9846
 - Task 4: 0.9965
 - Task 5: 0.9976
=> Average precision over all 5 tasks: 0.9925

=> Total training time = 64.4 seconds

RAM AT THE END: 2.2561416625976562
CPU AT THE END: (121.44, 3.71)
