../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=9116
RAM AT BEGINNING: 0.22333526611328125
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22800827026367188

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28902435302734375
RAM BEFORE CLASSIFER: 2.237934112548828
RAM AFTER CLASSIFER: 2.2384414672851562
RAM BEFORE PRE-TRAINING 2.2384414672851562
RAM AFTER PRE-TRAINING 2.253875732421875
RAM BEFORE GENERATOR: 2.253875732421875
RAM AFTER DECLARING GENERATOR: 2.253875732421875
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.253875732421875

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s9116

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.253875732421875
CPU BEFORE TRAINING: (26.71, 2.26)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2577171325683594
Peak mem and init mem: 955 951
GPU BEFORE EVALUATION: (12.142857142857142, 4)
RAM BEFORE EVALUATION: 2.2577171325683594
CPU BEFORE EVALUATION: (116.49, 3.93)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9989
 - Task 2: 0.9860
 - Task 3: 0.9881
 - Task 4: 0.9958
 - Task 5: 0.9871
=> Average precision over all 5 tasks: 0.9912

=> Total training time = 62.8 seconds

RAM AT THE END: 2.2578201293945312
CPU AT THE END: (118.27, 3.94)
