../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=8787
RAM AT BEGINNING: 0.22301483154296875
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22763824462890625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28853607177734375
RAM BEFORE CLASSIFER: 0.28853607177734375
RAM AFTER CLASSIFER: 2.244213104248047
RAM BEFORE PRE-TRAINING 2.244213104248047
RAM AFTER PRE-TRAINING 2.2598648071289062
RAM BEFORE GENERATOR: 2.2598648071289062
RAM AFTER DECLARING GENERATOR: 2.2598648071289062
MACs of model: 279824
RAM BEFORE REPORTING: 2.2598648071289062

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s8787

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2598648071289062
CPU BEFORE TRAINING: (28.43, 2.58)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2612380981445312
Peak mem and init mem: 1043 951
GPU BEFORE EVALUATION: (9.2, 92)
RAM BEFORE EVALUATION: 2.2612380981445312
CPU BEFORE EVALUATION: (102.43, 3.95)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9807
 - Task 2: 0.9870
 - Task 3: 0.9979
 - Task 4: 0.9950
 - Task 5: 0.9967
=> Average precision over all 5 tasks: 0.9915

=> Total training time = 47.1 seconds

RAM AT THE END: 2.2613563537597656
CPU AT THE END: (104.27, 3.95)
