../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=833
RAM AT BEGINNING: 0.22303390502929688
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22756195068359375

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28849029541015625
RAM BEFORE CLASSIFER: 2.2414016723632812
RAM AFTER CLASSIFER: 2.2414016723632812
RAM BEFORE PRE-TRAINING 2.2414016723632812
RAM AFTER PRE-TRAINING 2.2571372985839844
RAM BEFORE GENERATOR: 2.2571372985839844
RAM AFTER DECLARING GENERATOR: 2.2571372985839844
MACs of root classifier 262160
MACs of top classifier: 17664
RAM BEFORE REPORTING: 2.2571372985839844

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s833

----------------------------------------TOP----------------------------------------
CNNTopClassifier(
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 17802 parameters (~0.0 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
CNNRootClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 93048 parameters (~0.1 million)
      of which: - learnable: 93048 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2571372985839844
CPU BEFORE TRAINING: (27.03, 2.1)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2588539123535156
Peak mem and init mem: 963 951
GPU BEFORE EVALUATION: (4.8, 12)
RAM BEFORE EVALUATION: 2.2588539123535156
CPU BEFORE EVALUATION: (100.31, 3.49)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9866
 - Task 2: 0.9984
 - Task 3: 0.9939
 - Task 4: 0.9935
 - Task 5: 0.9879
=> Average precision over all 5 tasks: 0.9921

=> Total training time = 46.1 seconds

RAM AT THE END: 2.2588539123535156
CPU AT THE END: (102.11, 3.51)
