../../../../main.py --time --scenario=task --iters=500 --network=cnn --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=7798
RAM AT BEGINNING: 0.2237701416015625
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22840499877929688

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2893524169921875
RAM BEFORE CLASSIFER: 0.2893524169921875
RAM AFTER CLASSIFER: 2.238323211669922
RAM BEFORE PRE-TRAINING 2.238323211669922
RAM AFTER PRE-TRAINING 2.255046844482422
RAM BEFORE GENERATOR: 2.255046844482422
RAM AFTER DECLARING GENERATOR: 2.255046844482422
MACs of model: 279824
RAM BEFORE REPORTING: 2.255046844482422

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         CNN_CLASSIFIER_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--CNN_CLASSIFIER_c10--i500-lr0.001-b128-adam--naive-rehearsal-s7798

----------------------------------------MAIN MODEL----------------------------------------
CNNClassifier(
  (conv1): Conv2d(1, 5, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(5, 5, kernel_size=(5, 5), stride=(1, 1))
  (dropout1): Dropout(p=0.25, inplace=False)
  (dropout2): Dropout(p=0.5, inplace=False)
  (fc0): Linear(in_features=720, out_features=128, bias=True)
  (fc1): Linear(in_features=128, out_features=128, bias=True)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
------------------------------------------------------------------------------------------
--> this network has 110850 parameters (~0.1 million)
      of which: - learnable: 17802 (~0.0 million)
                - fixed: 93048 (~0.1 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.255046844482422
CPU BEFORE TRAINING: (27.34, 2.22)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2592315673828125
Peak mem and init mem: 1037 951
GPU BEFORE EVALUATION: (8.6, 86)
RAM BEFORE EVALUATION: 2.2592430114746094
CPU BEFORE EVALUATION: (101.9, 3.65)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9904
 - Task 2: 0.9945
 - Task 3: 0.9748
 - Task 4: 0.9950
 - Task 5: 0.9890
=> Average precision over all 5 tasks: 0.9887

=> Total training time = 48.2 seconds

RAM AT THE END: 2.2592430114746094
CPU AT THE END: (103.71, 3.65)
