../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=3926
RAM AT BEGINNING: 0.223846435546875
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22846603393554688

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2894783020019531
RAM BEFORE CLASSIFER: 0.2894783020019531
RAM AFTER CLASSIFER: 2.2410812377929688
RAM BEFORE PRE-TRAINING 2.2410812377929688
RAM AFTER PRE-TRAINING 2.254810333251953
RAM BEFORE GENERATOR: 2.254810333251953
RAM AFTER DECLARING GENERATOR: 2.254810333251953
MACs of model: 0
RAM BEFORE REPORTING: 2.254810333251953

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s3926

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.254810333251953
CPU BEFORE TRAINING: (26.67, 2.23)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.257579803466797
Peak mem and init mem: 1019 929
GPU BEFORE EVALUATION: (5.6, 90)
RAM BEFORE EVALUATION: 2.257579803466797
CPU BEFORE EVALUATION: (99.43, 3.62)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9678
 - Task 2: 0.9975
 - Task 3: 0.9912
 - Task 4: 0.9848
 - Task 5: 0.9855
=> Average precision over all 5 tasks: 0.9853

=> Total training time = 45.1 seconds

RAM AT THE END: 2.2576675415039062
CPU AT THE END: (101.22, 3.63)
