../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=4668
RAM AT BEGINNING: 0.22273635864257812
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22737884521484375

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2883338928222656
RAM BEFORE CLASSIFER: 2.2368125915527344
RAM AFTER CLASSIFER: 2.2383193969726562
RAM BEFORE PRE-TRAINING 2.2383193969726562
RAM AFTER PRE-TRAINING 2.2520294189453125
RAM BEFORE GENERATOR: 2.2520294189453125
RAM AFTER DECLARING GENERATOR: 2.2520294189453125
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2520294189453125

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s4668

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2520294189453125
CPU BEFORE TRAINING: (26.55, 2.13)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.255695343017578
Peak mem and init mem: 941 929
GPU BEFORE EVALUATION: (3.2, 12)
RAM BEFORE EVALUATION: 2.255695343017578
CPU BEFORE EVALUATION: (95.97, 3.5)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9804
 - Task 2: 0.9930
 - Task 3: 0.9995
 - Task 4: 0.9931
 - Task 5: 0.9742
=> Average precision over all 5 tasks: 0.9881

=> Total training time = 43.1 seconds

RAM AT THE END: 2.2559967041015625
CPU AT THE END: (97.74, 3.5)
