../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=5168
RAM AT BEGINNING: 0.22402572631835938
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22861862182617188

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.289581298828125
RAM BEFORE CLASSIFER: 2.24237060546875
RAM AFTER CLASSIFER: 2.24237060546875
RAM BEFORE PRE-TRAINING 2.24237060546875
RAM AFTER PRE-TRAINING 2.255420684814453
RAM BEFORE GENERATOR: 2.255420684814453
RAM AFTER DECLARING GENERATOR: 2.255420684814453
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.255420684814453

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s5168

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.255420684814453
CPU BEFORE TRAINING: (26.41, 2.21)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2582321166992188
Peak mem and init mem: 941 929
GPU BEFORE EVALUATION: (3.2, 12)
RAM BEFORE EVALUATION: 2.2582321166992188
CPU BEFORE EVALUATION: (96.71, 3.46)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9717
 - Task 2: 0.9933
 - Task 3: 0.9949
 - Task 4: 0.9990
 - Task 5: 0.9851
=> Average precision over all 5 tasks: 0.9888

=> Total training time = 42.6 seconds

RAM AT THE END: 2.2582931518554688
CPU AT THE END: (98.45, 3.48)
