../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=6643
RAM AT BEGINNING: 0.22346115112304688
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2280120849609375

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2890663146972656
RAM BEFORE CLASSIFER: 2.237743377685547
RAM AFTER CLASSIFER: 2.239501953125
RAM BEFORE PRE-TRAINING 2.239501953125
RAM AFTER PRE-TRAINING 2.2530136108398438
RAM BEFORE GENERATOR: 2.2530136108398438
RAM AFTER DECLARING GENERATOR: 2.2530136108398438
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2530136108398438

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s6643

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2530136108398438
CPU BEFORE TRAINING: (26.31, 2.65)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.2559051513671875
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (9.142857142857142, 6)
RAM BEFORE EVALUATION: 2.2559051513671875
CPU BEFORE EVALUATION: (115.14, 4.26)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9980
 - Task 2: 0.9913
 - Task 3: 0.9955
 - Task 4: 0.9891
 - Task 5: 0.9963
=> Average precision over all 5 tasks: 0.9940

=> Total training time = 61.5 seconds

RAM AT THE END: 2.255931854248047
CPU AT THE END: (116.91, 4.26)
