../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=966
RAM AT BEGINNING: 0.22296142578125
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.2275848388671875

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2885017395019531
RAM BEFORE CLASSIFER: 0.2885017395019531
RAM AFTER CLASSIFER: 2.2442550659179688
RAM BEFORE PRE-TRAINING 2.2442550659179688
RAM AFTER PRE-TRAINING 2.2581024169921875
RAM BEFORE GENERATOR: 2.2581024169921875
RAM AFTER DECLARING GENERATOR: 2.2581024169921875
MACs of model: 0
RAM BEFORE REPORTING: 2.2581024169921875

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s966

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2581024169921875
CPU BEFORE TRAINING: (27.34, 2.66)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.259510040283203
Peak mem and init mem: 1017 929
GPU BEFORE EVALUATION: (5.6, 88)
RAM BEFORE EVALUATION: 2.259510040283203
CPU BEFORE EVALUATION: (101.39, 4.09)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9928
 - Task 2: 0.9936
 - Task 3: 0.9935
 - Task 4: 0.9768
 - Task 5: 0.9899
=> Average precision over all 5 tasks: 0.9893

=> Total training time = 46.9 seconds

RAM AT THE END: 2.259693145751953
CPU AT THE END: (103.33, 4.1)
