../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --pretrain-baseline --seed=472
RAM AT BEGINNING: 0.22249221801757812
Latent replay turned off
CUDA is used
RAM BEFORE LOADING DATA: 0.22691726684570312

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2878913879394531
RAM BEFORE CLASSIFER: 0.2878913879394531
RAM AFTER CLASSIFER: 2.242786407470703
RAM BEFORE PRE-TRAINING 2.242786407470703
RAM AFTER PRE-TRAINING 2.2562789916992188
RAM BEFORE GENERATOR: 2.2562789916992188
RAM AFTER DECLARING GENERATOR: 2.2562789916992188
MACs of model: 0
RAM BEFORE REPORTING: 2.2562789916992188

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s472

----------------------------------------MAIN MODEL----------------------------------------
Classifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 462618 parameters (~0.5 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 461328 (~0.5 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2562789916992188
CPU BEFORE TRAINING: (26.22, 2.65)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.257579803466797
Peak mem and init mem: 1023 929
GPU BEFORE EVALUATION: (6.8, 94)
RAM BEFORE EVALUATION: 2.257579803466797
CPU BEFORE EVALUATION: (94.51, 3.75)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9769
 - Task 2: 0.9823
 - Task 3: 0.9931
 - Task 4: 0.9963
 - Task 5: 0.9970
=> Average precision over all 5 tasks: 0.9891

=> Total training time = 41.1 seconds

RAM AT THE END: 2.257640838623047
CPU AT THE END: (96.24, 3.76)
