../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=naive-rehearsal --latent-replay=on --seed=6407
RAM AT BEGINNING: 0.22299957275390625
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.22752761840820312

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.28847503662109375
RAM BEFORE CLASSIFER: 2.2381973266601562
RAM AFTER CLASSIFER: 2.2399559020996094
RAM BEFORE PRE-TRAINING 2.2399559020996094
RAM AFTER PRE-TRAINING 2.25311279296875
RAM BEFORE GENERATOR: 2.25311279296875
RAM AFTER DECLARING GENERATOR: 2.25311279296875
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.25311279296875

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        naive-rehearsal
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--naive-rehearsal-s6407

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.25311279296875
CPU BEFORE TRAINING: (25.77, 2.56)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.256877899169922
Peak mem and init mem: 941 929
GPU BEFORE EVALUATION: (4.2, 12)
RAM BEFORE EVALUATION: 2.256877899169922
CPU BEFORE EVALUATION: (97.54, 3.79)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9391
 - Task 2: 0.9897
 - Task 3: 0.9938
 - Task 4: 0.9908
 - Task 5: 0.9972
=> Average precision over all 5 tasks: 0.9821

=> Total training time = 43.8 seconds

RAM AT THE END: 2.2569427490234375
CPU AT THE END: (99.32, 3.79)
