../../../../main.py --time --scenario=task --iters=500 --network=mlp --latent-size=128 --replay=generative --latent-replay=on --g-fc-uni=128 --seed=2537
RAM AT BEGINNING: 0.2230224609375
Latent replay turned on
CUDA is used
RAM BEFORE LOADING DATA: 0.2275543212890625

Preparing the data...
SPLIT RATIO: [50000, 10000]
 --> mnist: 'train'-dataset consisting of 60000 samples
 --> mnist: 'test'-dataset consisting of 10000 samples
RAM AFTER LOADING DATA: 0.2884788513183594
RAM BEFORE CLASSIFER: 2.2381973266601562
RAM AFTER CLASSIFER: 2.2399559020996094
RAM BEFORE PRE-TRAINING 2.2399559020996094
RAM AFTER PRE-TRAINING 2.2531051635742188
RAM BEFORE GENERATOR: 2.2531051635742188
RAM AFTER DECLARING GENERATOR: 2.2531051635742188
MACs of root classifier 0
MACs of top classifier: 0
RAM BEFORE REPORTING: 2.2531051635742188

Parameter-stamp...
 --> task:          splitMNIST5-task
 --> model:         MLP([1024, 400, 400])_c10
 --> hyper-params:  i500-lr0.001-b128-adam
 --> replay:        generative-VAE(MLP([128, 128, 128])--z100-c10)
splitMNIST5-task--MLP([1024, 400, 400])_c10--i500-lr0.001-b128-adam--generative-VAE(MLP([128, 128, 128])--z100-c10)-s2537

----------------------------------------TOP----------------------------------------
TopClassifier(
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
)
------------------------------------------------------------------------------------------
--> this network has 1290 parameters (~0.0 million)
      of which: - learnable: 1290 (~0.0 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------ROOT----------------------------------------
RootClassifier(
  (flatten): Flatten()
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=1024, out_features=400)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=400, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 461328 parameters (~0.5 million)
      of which: - learnable: 461328 (~0.5 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------

----------------------------------------GENERATOR----------------------------------------
AutoEncoderLatent(
  (fcE): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
  )
  (toZ): fc_layer_split(
    (mean): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
    (logvar): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=100)
    )
  )
  (classifier): fc_layer(
    (linear): LinearExcitability(in_features=128, out_features=10)
  )
  (fromZ): fc_layer(
    (linear): LinearExcitability(in_features=100, out_features=128)
    (nl): ReLU()
  )
  (fcD): MLP(
    (fcLayer1): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): ReLU()
    )
    (fcLayer2): fc_layer(
      (linear): LinearExcitability(in_features=128, out_features=128)
      (nl): Sigmoid()
    )
  )
)
------------------------------------------------------------------------------------------
--> this network has 105966 parameters (~0.1 million)
      of which: - learnable: 105966 (~0.1 million)
                - fixed: 0 (~0.0 million)
------------------------------------------------------------------------------------------
RAM BEFORE TRAINING: 2.2531051635742188
CPU BEFORE TRAINING: (26.86, 2.72)
INITIALISING GPU TRACKER

Training...
PEAK TRAINING RAM: 2.255725860595703
Peak mem and init mem: 935 929
GPU BEFORE EVALUATION: (9.142857142857142, 6)
RAM BEFORE EVALUATION: 2.2557334899902344
CPU BEFORE EVALUATION: (115.86, 4.16)


EVALUATION RESULTS:

 Precision on test-set:
 - Task 1: 0.9952
 - Task 2: 0.9845
 - Task 3: 0.9748
 - Task 4: 0.9915
 - Task 5: 0.9960
=> Average precision over all 5 tasks: 0.9884

=> Total training time = 61.2 seconds

RAM AT THE END: 2.2557334899902344
CPU AT THE END: (117.63, 4.16)
